! X colors.
! Generated by 'wal'
*foreground:        #c6c6c6
*background:        #1d1d1e
*.foreground:       #c6c6c6
*.background:       #1d1d1e
emacs*foreground:   #c6c6c6
emacs*background:   #1d1d1e
URxvt*foreground:   #c6c6c6
XTerm*foreground:   #c6c6c6
UXTerm*foreground:  #c6c6c6
URxvt*background:   [100]#1d1d1e
XTerm*background:   #1d1d1e
UXTerm*background:  #1d1d1e
URxvt*cursorColor:  #c6c6c6
XTerm*cursorColor:  #c6c6c6
UXTerm*cursorColor: #c6c6c6
URxvt*borderColor:  [100]#1d1d1e

! Colors 0-15.
*.color0: #1d1d1e
*color0:  #1d1d1e
*.color1: #3a354f
*color1:  #3a354f
*.color2: #75212d
*color2:  #75212d
*.color3: #713b57
*color3:  #713b57
*.color4: #7d616b
*color4:  #7d616b
*.color5: #887d83
*color5:  #887d83
*.color6: #d18590
*color6:  #d18590
*.color7: #c6c6c6
*color7:  #c6c6c6
*.color8: #555556
*color8:  #555556
*.color9: #3a354f
*color9:  #3a354f
*.color10: #75212d
*color10:  #75212d
*.color11: #713b57
*color11:  #713b57
*.color12: #7d616b
*color12:  #7d616b
*.color13: #887d83
*color13:  #887d83
*.color14: #d18590
*color14:  #d18590
*.color15: #c6c6c6
*color15:  #c6c6c6

! Black color that will not be affected by bold highlighting.
*.color66: #1d1d1e
*color66:  #1d1d1e

! Xclock colors.
XClock*foreground: #c6c6c6
XClock*background: #1d1d1e
XClock*majorColor:  rgba:c6/c6/c6/ff
XClock*minorColor:  rgba:c6/c6/c6/ff
XClock*hourColor:   rgba:c6/c6/c6/ff
XClock*minuteColor: rgba:c6/c6/c6/ff
XClock*secondColor: rgba:c6/c6/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
