! X colors.
! Generated by 'wal'
emacs*foreground:   #fffff4
emacs*background:   #0C0908
URxvt*foreground:   #fffff4
XTerm*foreground:   #fffff4
UXTerm*foreground:  #fffff4
URxvt*background:   [100]#0C0908
XTerm*background:   #0C0908
UXTerm*background:  #0C0908
URxvt*cursorColor:  #ded7cc
XTerm*cursorColor:  #ded7cc
UXTerm*cursorColor: #ded7cc
URxvt*borderColor:  [100]#0C0908

! Colors 0-15.
*.color0: #0C0908
*color0:  #0C0908
*.color1: #88887A
*color1:  #88887A
*.color2: #ADC156
*color2:  #ADC156
*.color3: #5B778C
*color3:  #5B778C
*.color4: #61889C
*color4:  #61889C
*.color5: #939488
*color5:  #939488
*.color6: #A7A8A0
*color6:  #A7A8A0
*.color7: #ded7cc
*color7:  #ded7cc
*.color8: #241a17
*color8:  #241a17
*.color9: #c1c18d
*color9:  #c1c18d
*.color10: #ecff5d
*color10:  #ecff5d
*.color11: #679cc4
*color11:  #679cc4
*.color12: #6db6db
*color12:  #6db6db
*.color13: #ced29e
*color13:  #ced29e
*.color14: #e9efba
*color14:  #e9efba
*.color15: #fffff4
*color15:  #fffff4

! Black color that will not be affected by bold highlighting.
*.color66: #0C0908
*color66:  #0C0908

! Xclock colors.
XClock*foreground: #fffff4
XClock*background: #0C0908
XClock*majorColor:  rgba:ff/ff/f4/ff
XClock*minorColor:  rgba:ff/ff/f4/ff
XClock*hourColor:   rgba:ff/ff/f4/ff
XClock*minuteColor: rgba:ff/ff/f4/ff
XClock*secondColor: rgba:ff/ff/f4/ff

! Set depth to make transparency work.
URxvt*depth: 32
