! X colors.
! Generated by 'wal'
*foreground:        #c6c6c6
*background:        #1e1d1c
*.foreground:       #c6c6c6
*.background:       #1e1d1c
emacs*foreground:   #c6c6c6
emacs*background:   #1e1d1c
URxvt*foreground:   #c6c6c6
XTerm*foreground:   #c6c6c6
UXTerm*foreground:  #c6c6c6
URxvt*background:   [100]#1e1d1c
XTerm*background:   #1e1d1c
UXTerm*background:  #1e1d1c
URxvt*cursorColor:  #c6c6c6
XTerm*cursorColor:  #c6c6c6
UXTerm*cursorColor: #c6c6c6
URxvt*borderColor:  [100]#1e1d1c

! Colors 0-15.
*.color0: #1e1d1c
*color0:  #1e1d1c
*.color1: #6f2621
*color1:  #6f2621
*.color2: #48613c
*color2:  #48613c
*.color3: #6b7b41
*color3:  #6b7b41
*.color4: #85887c
*color4:  #85887c
*.color5: #bf807b
*color5:  #bf807b
*.color6: #bbc18a
*color6:  #bbc18a
*.color7: #c6c6c6
*color7:  #c6c6c6
*.color8: #565554
*color8:  #565554
*.color9: #6f2621
*color9:  #6f2621
*.color10: #48613c
*color10:  #48613c
*.color11: #6b7b41
*color11:  #6b7b41
*.color12: #85887c
*color12:  #85887c
*.color13: #bf807b
*color13:  #bf807b
*.color14: #bbc18a
*color14:  #bbc18a
*.color15: #c6c6c6
*color15:  #c6c6c6

! Black color that will not be affected by bold highlighting.
*.color66: #1e1d1c
*color66:  #1e1d1c

! Xclock colors.
XClock*foreground: #c6c6c6
XClock*background: #1e1d1c
XClock*majorColor:  rgba:c6/c6/c6/ff
XClock*minorColor:  rgba:c6/c6/c6/ff
XClock*hourColor:   rgba:c6/c6/c6/ff
XClock*minuteColor: rgba:c6/c6/c6/ff
XClock*secondColor: rgba:c6/c6/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
