! X colors.
! Generated by 'wal'
*foreground:        #c6c6c6
*background:        #1c1e1c
*.foreground:       #c6c6c6
*.background:       #1c1e1c
emacs*foreground:   #c6c6c6
emacs*background:   #1c1e1c
URxvt*foreground:   #c6c6c6
XTerm*foreground:   #c6c6c6
UXTerm*foreground:  #c6c6c6
URxvt*background:   [100]#1c1e1c
XTerm*background:   #1c1e1c
UXTerm*background:  #1c1e1c
URxvt*cursorColor:  #c6c6c6
XTerm*cursorColor:  #c6c6c6
UXTerm*cursorColor: #c6c6c6
URxvt*borderColor:  [100]#1c1e1c

! Colors 0-15.
*.color0: #1c1e1c
*color0:  #1c1e1c
*.color1: #284b57
*color1:  #284b57
*.color2: #3e6773
*color2:  #3e6773
*.color3: #5b7a87
*color3:  #5b7a87
*.color4: #458e97
*color4:  #458e97
*.color5: #76959f
*color5:  #76959f
*.color6: #8dadb0
*color6:  #8dadb0
*.color7: #c6c6c6
*color7:  #c6c6c6
*.color8: #545654
*color8:  #545654
*.color9: #284b57
*color9:  #284b57
*.color10: #3e6773
*color10:  #3e6773
*.color11: #5b7a87
*color11:  #5b7a87
*.color12: #458e97
*color12:  #458e97
*.color13: #76959f
*color13:  #76959f
*.color14: #8dadb0
*color14:  #8dadb0
*.color15: #c6c6c6
*color15:  #c6c6c6

! Black color that will not be affected by bold highlighting.
*.color66: #1c1e1c
*color66:  #1c1e1c

! Xclock colors.
XClock*foreground: #c6c6c6
XClock*background: #1c1e1c
XClock*majorColor:  rgba:c6/c6/c6/ff
XClock*minorColor:  rgba:c6/c6/c6/ff
XClock*hourColor:   rgba:c6/c6/c6/ff
XClock*minuteColor: rgba:c6/c6/c6/ff
XClock*secondColor: rgba:c6/c6/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
