! X colors.
! Generated by 'wal'
emacs*foreground:   #fff7f9
emacs*background:   #121212
URxvt*foreground:   #fff7f9
XTerm*foreground:   #fff7f9
UXTerm*foreground:  #fff7f9
URxvt*background:   [100]#121212
XTerm*background:   #121212
UXTerm*background:  #121212
URxvt*cursorColor:  #dccfd1
XTerm*cursorColor:  #dccfd1
UXTerm*cursorColor: #dccfd1
URxvt*borderColor:  [100]#121212

! Colors 0-15.
*.color0: #121212
*color0:  #121212
*.color1: #99225C
*color1:  #99225C
*.color2: #AC2467
*color2:  #AC2467
*.color3: #C52578
*color3:  #C52578
*.color4: #8E5E63
*color4:  #8E5E63
*.color5: #687296
*color5:  #687296
*.color6: #AB9F9E
*color6:  #AB9F9E
*.color7: #dccfd1
*color7:  #dccfd1
*.color8: #262626
*color8:  #262626
*.color9: #d31f77
*color9:  #d31f77
*.color10: #ed2185
*color10:  #ed2185
*.color11: #ff209c
*color11:  #ff209c
*.color12: #c76a74
*color12:  #c76a74
*.color13: #768ad3
*color13:  #768ad3
*.color14: #f3bcb8
*color14:  #f3bcb8
*.color15: #fff7f9
*color15:  #fff7f9

! Black color that will not be affected by bold highlighting.
*.color66: #121212
*color66:  #121212

! Xclock colors.
XClock*foreground: #fff7f9
XClock*background: #121212
XClock*majorColor:  rgba:ff/f7/f9/ff
XClock*minorColor:  rgba:ff/f7/f9/ff
XClock*hourColor:   rgba:ff/f7/f9/ff
XClock*minuteColor: rgba:ff/f7/f9/ff
XClock*secondColor: rgba:ff/f7/f9/ff

! Set depth to make transparency work.
URxvt*depth: 32
