! X colors.
! Generated by 'wal'
*foreground:        #c6c6c6
*background:        #1d1d1d
*.foreground:       #c6c6c6
*.background:       #1d1d1d
emacs*foreground:   #c6c6c6
emacs*background:   #1d1d1d
URxvt*foreground:   #c6c6c6
XTerm*foreground:   #c6c6c6
UXTerm*foreground:  #c6c6c6
URxvt*background:   [100]#1d1d1d
XTerm*background:   #1d1d1d
UXTerm*background:  #1d1d1d
URxvt*cursorColor:  #c6c6c6
XTerm*cursorColor:  #c6c6c6
UXTerm*cursorColor: #c6c6c6
URxvt*borderColor:  [100]#1d1d1d

! Colors 0-15.
*.color0: #1d1d1d
*color0:  #1d1d1d
*.color1: #6b1e43
*color1:  #6b1e43
*.color2: #254858
*color2:  #254858
*.color3: #97225d
*color3:  #97225d
*.color4: #be2976
*color4:  #be2976
*.color5: #886d6f
*color5:  #886d6f
*.color6: #b77691
*color6:  #b77691
*.color7: #c6c6c6
*color7:  #c6c6c6
*.color8: #555555
*color8:  #555555
*.color9: #6b1e43
*color9:  #6b1e43
*.color10: #254858
*color10:  #254858
*.color11: #97225d
*color11:  #97225d
*.color12: #be2976
*color12:  #be2976
*.color13: #886d6f
*color13:  #886d6f
*.color14: #b77691
*color14:  #b77691
*.color15: #c6c6c6
*color15:  #c6c6c6

! Black color that will not be affected by bold highlighting.
*.color66: #1d1d1d
*color66:  #1d1d1d

! Xclock colors.
XClock*foreground: #c6c6c6
XClock*background: #1d1d1d
XClock*majorColor:  rgba:c6/c6/c6/ff
XClock*minorColor:  rgba:c6/c6/c6/ff
XClock*hourColor:   rgba:c6/c6/c6/ff
XClock*minuteColor: rgba:c6/c6/c6/ff
XClock*secondColor: rgba:c6/c6/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
