! X colors.
! Generated by 'wal'
*foreground:        #c7c6c7
*background:        #221e20
*.foreground:       #c7c6c7
*.background:       #221e20
emacs*foreground:   #c7c6c7
emacs*background:   #221e20
URxvt*foreground:   #c7c6c7
XTerm*foreground:   #c7c6c7
UXTerm*foreground:  #c7c6c7
URxvt*background:   [100]#221e20
XTerm*background:   #221e20
UXTerm*background:  #221e20
URxvt*cursorColor:  #c7c6c7
XTerm*cursorColor:  #c7c6c7
UXTerm*cursorColor: #c7c6c7
URxvt*borderColor:  [100]#221e20

! Colors 0-15.
*.color0: #221e20
*color0:  #221e20
*.color1: #733c4f
*color1:  #733c4f
*.color2: #834d61
*color2:  #834d61
*.color3: #bc4e6f
*color3:  #bc4e6f
*.color4: #917c85
*color4:  #917c85
*.color5: #d6708e
*color5:  #d6708e
*.color6: #c1a4ae
*color6:  #c1a4ae
*.color7: #c7c6c7
*color7:  #c7c6c7
*.color8: #595657
*color8:  #595657
*.color9: #733c4f
*color9:  #733c4f
*.color10: #834d61
*color10:  #834d61
*.color11: #bc4e6f
*color11:  #bc4e6f
*.color12: #917c85
*color12:  #917c85
*.color13: #d6708e
*color13:  #d6708e
*.color14: #c1a4ae
*color14:  #c1a4ae
*.color15: #c7c6c7
*color15:  #c7c6c7

! Black color that will not be affected by bold highlighting.
*.color66: #221e20
*color66:  #221e20

! Xclock colors.
XClock*foreground: #c7c6c7
XClock*background: #221e20
XClock*majorColor:  rgba:c7/c6/c7/ff
XClock*minorColor:  rgba:c7/c6/c7/ff
XClock*hourColor:   rgba:c7/c6/c7/ff
XClock*minuteColor: rgba:c7/c6/c7/ff
XClock*secondColor: rgba:c7/c6/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
