! X colors.
! Generated by 'wal'
emacs*foreground:   #fffcff
emacs*background:   #210f1a
URxvt*foreground:   #fffcff
XTerm*foreground:   #fffcff
UXTerm*foreground:  #fffcff
URxvt*background:   [100]#210f1a
XTerm*background:   #210f1a
UXTerm*background:  #210f1a
URxvt*cursorColor:  #e0dcde
XTerm*cursorColor:  #e0dcde
UXTerm*cursorColor: #e0dcde
URxvt*borderColor:  [100]#210f1a

! Colors 0-15.
*.color0: #210f1a
*color0:  #210f1a
*.color1: #DF7292
*color1:  #DF7292
*.color2: #A28F98
*color2:  #A28F98
*.color3: #B7AAB0
*color3:  #B7AAB0
*.color4: #C8ACB5
*color4:  #C8ACB5
*.color5: #D2C0BF
*color5:  #D2C0BF
*.color6: #C9BDC2
*color6:  #C9BDC2
*.color7: #e0dcde
*color7:  #e0dcde
*.color8: #3c1b2f
*color8:  #3c1b2f
*.color9: #ff7eb4
*color9:  #ff7eb4
*.color10: #e6a6c4
*color10:  #e6a6c4
*.color11: #ffc6e3
*color11:  #ffc6e3
*.color12: #ffc7e2
*color12:  #ffc7e2
*.color13: #ffddd9
*color13:  #ffddd9
*.color14: #ffdcf7
*color14:  #ffdcf7
*.color15: #fffcff
*color15:  #fffcff

! Black color that will not be affected by bold highlighting.
*.color66: #210f1a
*color66:  #210f1a

! Xclock colors.
XClock*foreground: #fffcff
XClock*background: #210f1a
XClock*majorColor:  rgba:ff/fc/ff/ff
XClock*minorColor:  rgba:ff/fc/ff/ff
XClock*hourColor:   rgba:ff/fc/ff/ff
XClock*minuteColor: rgba:ff/fc/ff/ff
XClock*secondColor: rgba:ff/fc/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
