! X colors.
! Generated by 'wal'
emacs*foreground:   #f3eef5
emacs*background:   #0e0807
URxvt*foreground:   #f3eef5
XTerm*foreground:   #f3eef5
UXTerm*foreground:  #f3eef5
URxvt*background:   [100]#0e0807
XTerm*background:   #0e0807
UXTerm*background:  #0e0807
URxvt*cursorColor:  #b7b3b9
XTerm*cursorColor:  #b7b3b9
UXTerm*cursorColor: #b7b3b9
URxvt*borderColor:  [100]#0e0807

! Colors 0-15.
*.color0: #0e0807
*color0:  #0e0807
*.color1: #9F290C
*color1:  #9F290C
*.color2: #DB3308
*color2:  #DB3308
*.color3: #EE5F0B
*color3:  #EE5F0B
*.color4: #F95003
*color4:  #F95003
*.color5: #AC6353
*color5:  #AC6353
*.color6: #DF8C40
*color6:  #DF8C40
*.color7: #b7b3b9
*color7:  #b7b3b9
*.color8: #261512
*color8:  #261512
*.color9: #fe3e0e
*color9:  #fe3e0e
*.color10: #fe4c11
*color10:  #fe4c11
*.color11: #fe8512
*color11:  #fe8512
*.color12: #fe7512
*color12:  #fe7512
*.color13: #fe7e61
*color13:  #fe7e61
*.color14: #febb42
*color14:  #febb42
*.color15: #f3eef5
*color15:  #f3eef5

! Black color that will not be affected by bold highlighting.
*.color66: #0e0807
*color66:  #0e0807

! Xclock colors.
XClock*foreground: #f3eef5
XClock*background: #0e0807
XClock*majorColor:  rgba:f3/ee/f5/ff
XClock*minorColor:  rgba:f3/ee/f5/ff
XClock*hourColor:   rgba:f3/ee/f5/ff
XClock*minuteColor: rgba:f3/ee/f5/ff
XClock*secondColor: rgba:f3/ee/f5/ff

! Set depth to make transparency work.
URxvt*depth: 32
