! X colors.
! Generated by 'wal'
*foreground:        #c5c5c5
*background:        #191919
*.foreground:       #c5c5c5
*.background:       #191919
emacs*foreground:   #c5c5c5
emacs*background:   #191919
URxvt*foreground:   #c5c5c5
XTerm*foreground:   #c5c5c5
UXTerm*foreground:  #c5c5c5
URxvt*background:   [100]#191919
XTerm*background:   #191919
UXTerm*background:  #191919
URxvt*cursorColor:  #c5c5c5
XTerm*cursorColor:  #c5c5c5
UXTerm*cursorColor: #c5c5c5
URxvt*borderColor:  [100]#191919

! Colors 0-15.
*.color0: #191919
*color0:  #191919
*.color1: #7b1d1e
*color1:  #7b1d1e
*.color2: #136b0c
*color2:  #136b0c
*.color3: #b8151d
*color3:  #b8151d
*.color4: #868175
*color4:  #868175
*.color5: #d88783
*color5:  #d88783
*.color6: #b8b39f
*color6:  #b8b39f
*.color7: #c5c5c5
*color7:  #c5c5c5
*.color8: #525252
*color8:  #525252
*.color9: #7b1d1e
*color9:  #7b1d1e
*.color10: #136b0c
*color10:  #136b0c
*.color11: #b8151d
*color11:  #b8151d
*.color12: #868175
*color12:  #868175
*.color13: #d88783
*color13:  #d88783
*.color14: #b8b39f
*color14:  #b8b39f
*.color15: #c5c5c5
*color15:  #c5c5c5

! Black color that will not be affected by bold highlighting.
*.color66: #191919
*color66:  #191919

! Xclock colors.
XClock*foreground: #c5c5c5
XClock*background: #191919
XClock*majorColor:  rgba:c5/c5/c5/ff
XClock*minorColor:  rgba:c5/c5/c5/ff
XClock*hourColor:   rgba:c5/c5/c5/ff
XClock*minuteColor: rgba:c5/c5/c5/ff
XClock*secondColor: rgba:c5/c5/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
