! X colors.
! Generated by 'wal'
emacs*foreground:   #e3f4ff
emacs*background:   #18151c
URxvt*foreground:   #e3f4ff
XTerm*foreground:   #e3f4ff
UXTerm*foreground:  #e3f4ff
URxvt*background:   [100]#18151c
XTerm*background:   #18151c
UXTerm*background:  #18151c
URxvt*cursorColor:  #b1bedb
XTerm*cursorColor:  #b1bedb
UXTerm*cursorColor: #b1bedb
URxvt*borderColor:  [100]#18151c

! Colors 0-15.
*.color0: #18151c
*color0:  #18151c
*.color1: #91222C
*color1:  #91222C
*.color2: #B6434C
*color2:  #B6434C
*.color3: #3861A4
*color3:  #3861A4
*.color4: #626EA8
*color4:  #626EA8
*.color5: #8B5E9C
*color5:  #8B5E9C
*.color6: #7087B7
*color6:  #7087B7
*.color7: #b1bedb
*color7:  #b1bedb
*.color8: #2b2632
*color8:  #2b2632
*.color9: #c8202f
*color9:  #c8202f
*.color10: #fc4655
*color10:  #fc4655
*.color11: #3a7ae3
*color11:  #3a7ae3
*.color12: #6e83eb
*color12:  #6e83eb
*.color13: #bc69db
*color13:  #bc69db
*.color14: #7ea8ff
*color14:  #7ea8ff
*.color15: #e3f4ff
*color15:  #e3f4ff

! Black color that will not be affected by bold highlighting.
*.color66: #18151c
*color66:  #18151c

! Xclock colors.
XClock*foreground: #e3f4ff
XClock*background: #18151c
XClock*majorColor:  rgba:e3/f4/ff/ff
XClock*minorColor:  rgba:e3/f4/ff/ff
XClock*hourColor:   rgba:e3/f4/ff/ff
XClock*minuteColor: rgba:e3/f4/ff/ff
XClock*secondColor: rgba:e3/f4/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
