! X colors.
! Generated by 'wal'
*foreground:        #c6c7c7
*background:        #1e1f21
*.foreground:       #c6c7c7
*.background:       #1e1f21
emacs*foreground:   #c6c7c7
emacs*background:   #1e1f21
URxvt*foreground:   #c6c7c7
XTerm*foreground:   #c6c7c7
UXTerm*foreground:  #c6c7c7
URxvt*background:   [100]#1e1f21
XTerm*background:   #1e1f21
UXTerm*background:  #1e1f21
URxvt*cursorColor:  #c6c7c7
XTerm*cursorColor:  #c6c7c7
UXTerm*cursorColor: #c6c7c7
URxvt*borderColor:  [100]#1e1f21

! Colors 0-15.
*.color0: #1e1f21
*color0:  #1e1f21
*.color1: #233353
*color1:  #233353
*.color2: #86222f
*color2:  #86222f
*.color3: #2f466c
*color3:  #2f466c
*.color4: #79466f
*color4:  #79466f
*.color5: #3961a7
*color5:  #3961a7
*.color6: #6d65a6
*color6:  #6d65a6
*.color7: #c6c7c7
*color7:  #c6c7c7
*.color8: #565758
*color8:  #565758
*.color9: #233353
*color9:  #233353
*.color10: #86222f
*color10:  #86222f
*.color11: #2f466c
*color11:  #2f466c
*.color12: #79466f
*color12:  #79466f
*.color13: #3961a7
*color13:  #3961a7
*.color14: #6d65a6
*color14:  #6d65a6
*.color15: #c6c7c7
*color15:  #c6c7c7

! Black color that will not be affected by bold highlighting.
*.color66: #1e1f21
*color66:  #1e1f21

! Xclock colors.
XClock*foreground: #c6c7c7
XClock*background: #1e1f21
XClock*majorColor:  rgba:c6/c7/c7/ff
XClock*minorColor:  rgba:c6/c7/c7/ff
XClock*hourColor:   rgba:c6/c7/c7/ff
XClock*minuteColor: rgba:c6/c7/c7/ff
XClock*secondColor: rgba:c6/c7/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
