! X colors.
! Generated by 'wal'
*foreground:        #c6c6c7
*background:        #1c1b1f
*.foreground:       #c6c6c7
*.background:       #1c1b1f
emacs*foreground:   #c6c6c7
emacs*background:   #1c1b1f
URxvt*foreground:   #c6c6c7
XTerm*foreground:   #c6c6c7
UXTerm*foreground:  #c6c6c7
URxvt*background:   [100]#1c1b1f
XTerm*background:   #1c1b1f
UXTerm*background:  #1c1b1f
URxvt*cursorColor:  #c6c6c7
XTerm*cursorColor:  #c6c6c7
UXTerm*cursorColor: #c6c6c7
URxvt*borderColor:  [100]#1c1b1f

! Colors 0-15.
*.color0: #1c1b1f
*color0:  #1c1b1f
*.color1: #393971
*color1:  #393971
*.color2: #653c80
*color2:  #653c80
*.color3: #3d609d
*color3:  #3d609d
*.color4: #4473ba
*color4:  #4473ba
*.color5: #6d6896
*color5:  #6d6896
*.color6: #6f81c2
*color6:  #6f81c2
*.color7: #c6c6c7
*color7:  #c6c6c7
*.color8: #545457
*color8:  #545457
*.color9: #393971
*color9:  #393971
*.color10: #653c80
*color10:  #653c80
*.color11: #3d609d
*color11:  #3d609d
*.color12: #4473ba
*color12:  #4473ba
*.color13: #6d6896
*color13:  #6d6896
*.color14: #6f81c2
*color14:  #6f81c2
*.color15: #c6c6c7
*color15:  #c6c6c7

! Black color that will not be affected by bold highlighting.
*.color66: #1c1b1f
*color66:  #1c1b1f

! Xclock colors.
XClock*foreground: #c6c6c7
XClock*background: #1c1b1f
XClock*majorColor:  rgba:c6/c6/c7/ff
XClock*minorColor:  rgba:c6/c6/c7/ff
XClock*hourColor:   rgba:c6/c6/c7/ff
XClock*minuteColor: rgba:c6/c6/c7/ff
XClock*secondColor: rgba:c6/c6/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
