! X colors.
! Generated by 'wal'
*foreground:        #c6c6c6
*background:        #1e1e1d
*.foreground:       #c6c6c6
*.background:       #1e1e1d
emacs*foreground:   #c6c6c6
emacs*background:   #1e1e1d
URxvt*foreground:   #c6c6c6
XTerm*foreground:   #c6c6c6
UXTerm*foreground:  #c6c6c6
URxvt*background:   [100]#1e1e1d
XTerm*background:   #1e1e1d
UXTerm*background:  #1e1e1d
URxvt*cursorColor:  #c6c6c6
XTerm*cursorColor:  #c6c6c6
UXTerm*cursorColor: #c6c6c6
URxvt*borderColor:  [100]#1e1e1d

! Colors 0-15.
*.color0: #1e1e1d
*color0:  #1e1e1d
*.color1: #3e3e53
*color1:  #3e3e53
*.color2: #653e26
*color2:  #653e26
*.color3: #415d47
*color3:  #415d47
*.color4: #456a59
*color4:  #456a59
*.color5: #6e673f
*color5:  #6e673f
*.color6: #81d282
*color6:  #81d282
*.color7: #c6c6c6
*color7:  #c6c6c6
*.color8: #565655
*color8:  #565655
*.color9: #3e3e53
*color9:  #3e3e53
*.color10: #653e26
*color10:  #653e26
*.color11: #415d47
*color11:  #415d47
*.color12: #456a59
*color12:  #456a59
*.color13: #6e673f
*color13:  #6e673f
*.color14: #81d282
*color14:  #81d282
*.color15: #c6c6c6
*color15:  #c6c6c6

! Black color that will not be affected by bold highlighting.
*.color66: #1e1e1d
*color66:  #1e1e1d

! Xclock colors.
XClock*foreground: #c6c6c6
XClock*background: #1e1e1d
XClock*majorColor:  rgba:c6/c6/c6/ff
XClock*minorColor:  rgba:c6/c6/c6/ff
XClock*hourColor:   rgba:c6/c6/c6/ff
XClock*minuteColor: rgba:c6/c6/c6/ff
XClock*secondColor: rgba:c6/c6/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
