! X colors.
! Generated by 'wal'
emacs*foreground:   #d8ded9
emacs*background:   #0f100f
URxvt*foreground:   #d8ded9
XTerm*foreground:   #d8ded9
UXTerm*foreground:  #d8ded9
URxvt*background:   [100]#0f100f
XTerm*background:   #0f100f
UXTerm*background:  #0f100f
URxvt*cursorColor:  #9da29e
XTerm*cursorColor:  #9da29e
UXTerm*cursorColor: #9da29e
URxvt*borderColor:  [100]#0f100f

! Colors 0-15.
*.color0: #0f100f
*color0:  #0f100f
*.color1: #532D1B
*color1:  #532D1B
*.color2: #483429
*color2:  #483429
*.color3: #30453B
*color3:  #30453B
*.color4: #524A2F
*color4:  #524A2F
*.color5: #2A2448
*color5:  #2A2448
*.color6: #354F47
*color6:  #354F47
*.color7: #9da29e
*color7:  #9da29e
*.color8: #222422
*color8:  #222422
*.color9: #73371b
*color9:  #73371b
*.color10: #64412d
*color10:  #64412d
*.color11: #36614d
*color11:  #36614d
*.color12: #726434
*color12:  #726434
*.color13: #312764
*color13:  #312764
*.color14: #3c6f5f
*color14:  #3c6f5f
*.color15: #d8ded9
*color15:  #d8ded9

! Black color that will not be affected by bold highlighting.
*.color66: #0f100f
*color66:  #0f100f

! Xclock colors.
XClock*foreground: #d8ded9
XClock*background: #0f100f
XClock*majorColor:  rgba:d8/de/d9/ff
XClock*minorColor:  rgba:d8/de/d9/ff
XClock*hourColor:   rgba:d8/de/d9/ff
XClock*minuteColor: rgba:d8/de/d9/ff
XClock*secondColor: rgba:d8/de/d9/ff

! Set depth to make transparency work.
URxvt*depth: 32
