! X colors.
! Generated by 'wal'
emacs*foreground:   #def9ff
emacs*background:   #080610
URxvt*foreground:   #def9ff
XTerm*foreground:   #def9ff
UXTerm*foreground:  #def9ff
URxvt*background:   [100]#080610
XTerm*background:   #080610
UXTerm*background:  #080610
URxvt*cursorColor:  #aabfdc
XTerm*cursorColor:  #aabfdc
UXTerm*cursorColor: #aabfdc
URxvt*borderColor:  [100]#080610

! Colors 0-15.
*.color0: #080610
*color0:  #080610
*.color1: #9E346E
*color1:  #9E346E
*.color2: #335C9D
*color2:  #335C9D
*.color3: #5A61A4
*color3:  #5A61A4
*.color4: #5962AF
*color4:  #5962AF
*.color5: #B356BC
*color5:  #B356BC
*.color6: #6598C0
*color6:  #6598C0
*.color7: #aabfdc
*color7:  #aabfdc
*.color8: #16102e
*color8:  #16102e
*.color9: #db3590
*color9:  #db3590
*.color10: #3474d9
*color10:  #3474d9
*.color11: #6470e5
*color11:  #6470e5
*.color12: #6271f4
*color12:  #6271f4
*.color13: #f75dff
*color13:  #f75dff
*.color14: #70c7ff
*color14:  #70c7ff
*.color15: #def9ff
*color15:  #def9ff

! Black color that will not be affected by bold highlighting.
*.color66: #080610
*color66:  #080610

! Xclock colors.
XClock*foreground: #def9ff
XClock*background: #080610
XClock*majorColor:  rgba:de/f9/ff/ff
XClock*minorColor:  rgba:de/f9/ff/ff
XClock*hourColor:   rgba:de/f9/ff/ff
XClock*minuteColor: rgba:de/f9/ff/ff
XClock*secondColor: rgba:de/f9/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
