! X colors.
! Generated by 'wal'
*foreground:        #c6c6c7
*background:        #1c1b1f
*.foreground:       #c6c6c7
*.background:       #1c1b1f
emacs*foreground:   #c6c6c7
emacs*background:   #1c1b1f
URxvt*foreground:   #c6c6c7
XTerm*foreground:   #c6c6c7
UXTerm*foreground:  #c6c6c7
URxvt*background:   [100]#1c1b1f
XTerm*background:   #1c1b1f
UXTerm*background:  #1c1b1f
URxvt*cursorColor:  #c6c6c7
XTerm*cursorColor:  #c6c6c7
UXTerm*cursorColor: #c6c6c7
URxvt*borderColor:  [100]#1c1b1f

! Colors 0-15.
*.color0: #1c1b1f
*color0:  #1c1b1f
*.color1: #67033b
*color1:  #67033b
*.color2: #2c2677
*color2:  #2c2677
*.color3: #6e0c71
*color3:  #6e0c71
*.color4: #0b5d93
*color4:  #0b5d93
*.color5: #c03443
*color5:  #c03443
*.color6: #087db7
*color6:  #087db7
*.color7: #c6c6c7
*color7:  #c6c6c7
*.color8: #545457
*color8:  #545457
*.color9: #67033b
*color9:  #67033b
*.color10: #2c2677
*color10:  #2c2677
*.color11: #6e0c71
*color11:  #6e0c71
*.color12: #0b5d93
*color12:  #0b5d93
*.color13: #c03443
*color13:  #c03443
*.color14: #087db7
*color14:  #087db7
*.color15: #c6c6c7
*color15:  #c6c6c7

! Black color that will not be affected by bold highlighting.
*.color66: #1c1b1f
*color66:  #1c1b1f

! Xclock colors.
XClock*foreground: #c6c6c7
XClock*background: #1c1b1f
XClock*majorColor:  rgba:c6/c6/c7/ff
XClock*minorColor:  rgba:c6/c6/c7/ff
XClock*hourColor:   rgba:c6/c6/c7/ff
XClock*minuteColor: rgba:c6/c6/c7/ff
XClock*secondColor: rgba:c6/c6/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
