! X colors.
! Generated by 'wal'
*foreground:        #c9c7c9
*background:        #0A181C
*.foreground:       #c9c7c9
*.background:       #0A181C
emacs*foreground:   #c9c7c9
emacs*background:   #0A181C
URxvt*foreground:   #c9c7c9
XTerm*foreground:   #c9c7c9
UXTerm*foreground:  #c9c7c9
URxvt*background:   [100]#0A181C
XTerm*background:   #0A181C
UXTerm*background:  #0A181C
URxvt*cursorColor:  #c9c7c9
XTerm*cursorColor:  #c9c7c9
UXTerm*cursorColor: #c9c7c9
URxvt*borderColor:  [100]#0A181C

! Colors 0-15.
*.color0: #0A181C
*color0:  #0A181C
*.color1: #625B55
*color1:  #625B55
*.color2: #87593C
*color2:  #87593C
*.color3: #8D7161
*color3:  #8D7161
*.color4: #A08578
*color4:  #A08578
*.color5: #257389
*color5:  #257389
*.color6: #3F959F
*color6:  #3F959F
*.color7: #c9c7c9
*color7:  #c9c7c9
*.color8: #8c8b8c
*color8:  #8c8b8c
*.color9: #625B55
*color9:  #625B55
*.color10: #87593C
*color10:  #87593C
*.color11: #8D7161
*color11:  #8D7161
*.color12: #A08578
*color12:  #A08578
*.color13: #257389
*color13:  #257389
*.color14: #3F959F
*color14:  #3F959F
*.color15: #c9c7c9
*color15:  #c9c7c9

! Black color that will not be affected by bold highlighting.
*.color66: #0A181C
*color66:  #0A181C

! Xclock colors.
XClock*foreground: #c9c7c9
XClock*background: #0A181C
XClock*majorColor:  rgba:c9/c7/c9/ff
XClock*minorColor:  rgba:c9/c7/c9/ff
XClock*hourColor:   rgba:c9/c7/c9/ff
XClock*minuteColor: rgba:c9/c7/c9/ff
XClock*secondColor: rgba:c9/c7/c9/ff

! Set depth to make transparency work.
URxvt*depth: 32
