! X colors.
! Generated by 'wal'
emacs*foreground:   #f2ebf7
emacs*background:   #111b2a
URxvt*foreground:   #f2ebf7
XTerm*foreground:   #f2ebf7
UXTerm*foreground:  #f2ebf7
URxvt*background:   [100]#111b2a
XTerm*background:   #111b2a
UXTerm*background:  #111b2a
URxvt*cursorColor:  #b6b1ba
XTerm*cursorColor:  #b6b1ba
UXTerm*cursorColor: #b6b1ba
URxvt*borderColor:  [100]#111b2a

! Colors 0-15.
*.color0: #111b2a
*color0:  #111b2a
*.color1: #9A3F4B
*color1:  #9A3F4B
*.color2: #945E5F
*color2:  #945E5F
*.color3: #AB916E
*color3:  #AB916E
*.color4: #D5A76C
*color4:  #D5A76C
*.color5: #F0C27C
*color5:  #F0C27C
*.color6: #706B8B
*color6:  #706B8B
*.color7: #b6b1ba
*color7:  #b6b1ba
*.color8: #1c2d46
*color8:  #1c2d46
*.color9: #d64357
*color9:  #d64357
*.color10: #d06a6c
*color10:  #d06a6c
*.color11: #f0bf7c
*color11:  #f0bf7c
*.color12: #ffdb77
*color12:  #ffdb77
*.color13: #ffff89
*color13:  #ffff89
*.color14: #867bc4
*color14:  #867bc4
*.color15: #f2ebf7
*color15:  #f2ebf7

! Black color that will not be affected by bold highlighting.
*.color66: #111b2a
*color66:  #111b2a

! Xclock colors.
XClock*foreground: #f2ebf7
XClock*background: #111b2a
XClock*majorColor:  rgba:f2/eb/f7/ff
XClock*minorColor:  rgba:f2/eb/f7/ff
XClock*hourColor:   rgba:f2/eb/f7/ff
XClock*minuteColor: rgba:f2/eb/f7/ff
XClock*secondColor: rgba:f2/eb/f7/ff

! Set depth to make transparency work.
URxvt*depth: 32
