! X colors.
! Generated by 'wal'
*foreground:        #c7c7c8
*background:        #1f2124
*.foreground:       #c7c7c8
*.background:       #1f2124
emacs*foreground:   #c7c7c8
emacs*background:   #1f2124
URxvt*foreground:   #c7c7c8
XTerm*foreground:   #c7c7c8
UXTerm*foreground:  #c7c7c8
URxvt*background:   [100]#1f2124
XTerm*background:   #1f2124
UXTerm*background:  #1f2124
URxvt*cursorColor:  #c7c7c8
XTerm*cursorColor:  #c7c7c8
UXTerm*cursorColor: #c7c7c8
URxvt*borderColor:  [100]#1f2124

! Colors 0-15.
*.color0: #1f2124
*color0:  #1f2124
*.color1: #415067
*color1:  #415067
*.color2: #84414a
*color2:  #84414a
*.color3: #576472
*color3:  #576472
*.color4: #7f4e7b
*color4:  #7f4e7b
*.color5: #896e56
*color5:  #896e56
*.color6: #877f7c
*color6:  #877f7c
*.color7: #c7c7c8
*color7:  #c7c7c8
*.color8: #57585a
*color8:  #57585a
*.color9: #415067
*color9:  #415067
*.color10: #84414a
*color10:  #84414a
*.color11: #576472
*color11:  #576472
*.color12: #7f4e7b
*color12:  #7f4e7b
*.color13: #896e56
*color13:  #896e56
*.color14: #877f7c
*color14:  #877f7c
*.color15: #c7c7c8
*color15:  #c7c7c8

! Black color that will not be affected by bold highlighting.
*.color66: #1f2124
*color66:  #1f2124

! Xclock colors.
XClock*foreground: #c7c7c8
XClock*background: #1f2124
XClock*majorColor:  rgba:c7/c7/c8/ff
XClock*minorColor:  rgba:c7/c7/c8/ff
XClock*hourColor:   rgba:c7/c7/c8/ff
XClock*minuteColor: rgba:c7/c7/c8/ff
XClock*secondColor: rgba:c7/c7/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
