! X colors.
! Generated by 'wal'
emacs*foreground:   #e7f3f9
emacs*background:   #081111
URxvt*foreground:   #e7f3f9
XTerm*foreground:   #e7f3f9
UXTerm*foreground:  #e7f3f9
URxvt*background:   [100]#081111
XTerm*background:   #081111
UXTerm*background:  #081111
URxvt*cursorColor:  #aeb7bb
XTerm*cursorColor:  #aeb7bb
UXTerm*cursorColor: #aeb7bb
URxvt*borderColor:  [100]#081111

! Colors 0-15.
*.color0: #081111
*color0:  #081111
*.color1: #334864
*color1:  #334864
*.color2: #5D4642
*color2:  #5D4642
*.color3: #A9502C
*color3:  #A9502C
*.color4: #CE6925
*color4:  #CE6925
*.color5: #9C5046
*color5:  #9C5046
*.color6: #CB8D52
*color6:  #CB8D52
*.color7: #aeb7bb
*color7:  #aeb7bb
*.color8: #142c2c
*color8:  #142c2c
*.color9: #385c8b
*color9:  #385c8b
*.color10: #83534b
*color10:  #83534b
*.color11: #e9622b
*color11:  #e9622b
*.color12: #ff8520
*color12:  #ff8520
*.color13: #d95c4c
*color13:  #d95c4c
*.color14: #ffb658
*color14:  #ffb658
*.color15: #e7f3f9
*color15:  #e7f3f9

! Black color that will not be affected by bold highlighting.
*.color66: #081111
*color66:  #081111

! Xclock colors.
XClock*foreground: #e7f3f9
XClock*background: #081111
XClock*majorColor:  rgba:e7/f3/f9/ff
XClock*minorColor:  rgba:e7/f3/f9/ff
XClock*hourColor:   rgba:e7/f3/f9/ff
XClock*minuteColor: rgba:e7/f3/f9/ff
XClock*secondColor: rgba:e7/f3/f9/ff

! Set depth to make transparency work.
URxvt*depth: 32
