! X colors.
! Generated by 'wal'
*foreground:        #c6c6c6
*background:        #1b1c1c
*.foreground:       #c6c6c6
*.background:       #1b1c1c
emacs*foreground:   #c6c6c6
emacs*background:   #1b1c1c
URxvt*foreground:   #c6c6c6
XTerm*foreground:   #c6c6c6
UXTerm*foreground:  #c6c6c6
URxvt*background:   [100]#1b1c1c
XTerm*background:   #1b1c1c
UXTerm*background:  #1b1c1c
URxvt*cursorColor:  #c6c6c6
XTerm*cursorColor:  #c6c6c6
UXTerm*cursorColor: #c6c6c6
URxvt*borderColor:  [100]#1b1c1c

! Colors 0-15.
*.color0: #1b1c1c
*color0:  #1b1c1c
*.color1: #2d3d52
*color1:  #2d3d52
*.color2: #3b4f62
*color2:  #3b4f62
*.color3: #823c31
*color3:  #823c31
*.color4: #935030
*color4:  #935030
*.color5: #80605a
*color5:  #80605a
*.color6: #c86726
*color6:  #c86726
*.color7: #c6c6c6
*color7:  #c6c6c6
*.color8: #545454
*color8:  #545454
*.color9: #2d3d52
*color9:  #2d3d52
*.color10: #3b4f62
*color10:  #3b4f62
*.color11: #823c31
*color11:  #823c31
*.color12: #935030
*color12:  #935030
*.color13: #80605a
*color13:  #80605a
*.color14: #c86726
*color14:  #c86726
*.color15: #c6c6c6
*color15:  #c6c6c6

! Black color that will not be affected by bold highlighting.
*.color66: #1b1c1c
*color66:  #1b1c1c

! Xclock colors.
XClock*foreground: #c6c6c6
XClock*background: #1b1c1c
XClock*majorColor:  rgba:c6/c6/c6/ff
XClock*minorColor:  rgba:c6/c6/c6/ff
XClock*hourColor:   rgba:c6/c6/c6/ff
XClock*minuteColor: rgba:c6/c6/c6/ff
XClock*secondColor: rgba:c6/c6/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
