! X colors.
! Generated by 'wal'
*foreground:        #c6c7c7
*background:        #1b1f22
*.foreground:       #c6c7c7
*.background:       #1b1f22
emacs*foreground:   #c6c7c7
emacs*background:   #1b1f22
URxvt*foreground:   #c6c7c7
XTerm*foreground:   #c6c7c7
UXTerm*foreground:  #c6c7c7
URxvt*background:   [100]#1b1f22
XTerm*background:   #1b1f22
UXTerm*background:  #1b1f22
URxvt*cursorColor:  #c6c7c7
XTerm*cursorColor:  #c6c7c7
UXTerm*cursorColor: #c6c7c7
URxvt*borderColor:  [100]#1b1f22

! Colors 0-15.
*.color0: #1b1f22
*color0:  #1b1f22
*.color1: #174370
*color1:  #174370
*.color2: #2f658d
*color2:  #2f658d
*.color3: #337ac8
*color3:  #337ac8
*.color4: #707e8d
*color4:  #707e8d
*.color5: #748ccf
*color5:  #748ccf
*.color6: #84c3e8
*color6:  #84c3e8
*.color7: #c6c7c7
*color7:  #c6c7c7
*.color8: #545759
*color8:  #545759
*.color9: #174370
*color9:  #174370
*.color10: #2f658d
*color10:  #2f658d
*.color11: #337ac8
*color11:  #337ac8
*.color12: #707e8d
*color12:  #707e8d
*.color13: #748ccf
*color13:  #748ccf
*.color14: #84c3e8
*color14:  #84c3e8
*.color15: #c6c7c7
*color15:  #c6c7c7

! Black color that will not be affected by bold highlighting.
*.color66: #1b1f22
*color66:  #1b1f22

! Xclock colors.
XClock*foreground: #c6c7c7
XClock*background: #1b1f22
XClock*majorColor:  rgba:c6/c7/c7/ff
XClock*minorColor:  rgba:c6/c7/c7/ff
XClock*hourColor:   rgba:c6/c7/c7/ff
XClock*minuteColor: rgba:c6/c7/c7/ff
XClock*secondColor: rgba:c6/c7/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
