! X colors.
! Generated by 'wal'
emacs*foreground:   #f7fdff
emacs*background:   #0D1D1C
URxvt*foreground:   #f7fdff
XTerm*foreground:   #f7fdff
UXTerm*foreground:  #f7fdff
URxvt*background:   [100]#0D1D1C
XTerm*background:   #0D1D1C
UXTerm*background:  #0D1D1C
URxvt*cursorColor:  #ced3db
XTerm*cursorColor:  #ced3db
UXTerm*cursorColor: #ced3db
URxvt*borderColor:  [100]#0D1D1C

! Colors 0-15.
*.color0: #0D1D1C
*color0:  #0D1D1C
*.color1: #4B5B5E
*color1:  #4B5B5E
*.color2: #225C96
*color2:  #225C96
*.color3: #53709B
*color3:  #53709B
*.color4: #2E60C9
*color4:  #2E60C9
*.color5: #529BCC
*color5:  #529BCC
*.color6: #909780
*color6:  #909780
*.color7: #ced3db
*color7:  #ced3db
*.color8: #193937
*color8:  #193937
*.color9: #567d85
*color9:  #567d85
*.color10: #2077cf
*color10:  #2077cf
*.color11: #5c8ed8
*color11:  #5c8ed8
*.color12: #2b77ff
*color12:  #2b77ff
*.color13: #57cdff
*color13:  #57cdff
*.color14: #c2d694
*color14:  #c2d694
*.color15: #f7fdff
*color15:  #f7fdff

! Black color that will not be affected by bold highlighting.
*.color66: #0D1D1C
*color66:  #0D1D1C

! Xclock colors.
XClock*foreground: #f7fdff
XClock*background: #0D1D1C
XClock*majorColor:  rgba:f7/fd/ff/ff
XClock*minorColor:  rgba:f7/fd/ff/ff
XClock*hourColor:   rgba:f7/fd/ff/ff
XClock*minuteColor: rgba:f7/fd/ff/ff
XClock*secondColor: rgba:f7/fd/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
