! X colors.
! Generated by 'wal'
emacs*foreground:   #ffe0fd
emacs*background:   #0C0608
URxvt*foreground:   #ffe0fd
XTerm*foreground:   #ffe0fd
UXTerm*foreground:  #ffe0fd
URxvt*background:   [100]#0C0608
XTerm*background:   #0C0608
UXTerm*background:  #0C0608
URxvt*cursorColor:  #f6c1da
XTerm*cursorColor:  #f6c1da
UXTerm*cursorColor: #f6c1da
URxvt*borderColor:  [100]#0C0608

! Colors 0-15.
*.color0: #0C0608
*color0:  #0C0608
*.color1: #A3699C
*color1:  #A3699C
*.color2: #D076A4
*color2:  #D076A4
*.color3: #8E7AC4
*color3:  #8E7AC4
*.color4: #E787B7
*color4:  #E787B7
*.color5: #A390CD
*color5:  #A390CD
*.color6: #D087C5
*color6:  #D087C5
*.color7: #f6c1da
*color7:  #f6c1da
*.color8: #271219
*color8:  #271219
*.color9: #e577d7
*color9:  #e577d7
*.color10: #ff84d5
*color10:  #ff84d5
*.color11: #af89ff
*color11:  #af89ff
*.color12: #ff97ed
*color12:  #ff97ed
*.color13: #cba4ff
*color13:  #cba4ff
*.color14: #ff99ff
*color14:  #ff99ff
*.color15: #ffe0fd
*color15:  #ffe0fd

! Black color that will not be affected by bold highlighting.
*.color66: #0C0608
*color66:  #0C0608

! Xclock colors.
XClock*foreground: #ffe0fd
XClock*background: #0C0608
XClock*majorColor:  rgba:ff/e0/fd/ff
XClock*minorColor:  rgba:ff/e0/fd/ff
XClock*hourColor:   rgba:ff/e0/fd/ff
XClock*minuteColor: rgba:ff/e0/fd/ff
XClock*secondColor: rgba:ff/e0/fd/ff

! Set depth to make transparency work.
URxvt*depth: 32
