! X colors.
! Generated by 'wal'
*foreground:        #c6c5c5
*background:        #1b1a1a
*.foreground:       #c6c5c5
*.background:       #1b1a1a
emacs*foreground:   #c6c5c5
emacs*background:   #1b1a1a
URxvt*foreground:   #c6c5c5
XTerm*foreground:   #c6c5c5
UXTerm*foreground:  #c6c5c5
URxvt*background:   [100]#1b1a1a
XTerm*background:   #1b1a1a
UXTerm*background:  #1b1a1a
URxvt*cursorColor:  #c6c5c5
XTerm*cursorColor:  #c6c5c5
UXTerm*cursorColor: #c6c5c5
URxvt*borderColor:  [100]#1b1a1a

! Colors 0-15.
*.color0: #1b1a1a
*color0:  #1b1a1a
*.color1: #473c65
*color1:  #473c65
*.color2: #643441
*color2:  #643441
*.color3: #744567
*color3:  #744567
*.color4: #835d8e
*color4:  #835d8e
*.color5: #8773ba
*color5:  #8773ba
*.color6: #bd7182
*color6:  #bd7182
*.color7: #c6c5c5
*color7:  #c6c5c5
*.color8: #545353
*color8:  #545353
*.color9: #473c65
*color9:  #473c65
*.color10: #643441
*color10:  #643441
*.color11: #744567
*color11:  #744567
*.color12: #835d8e
*color12:  #835d8e
*.color13: #8773ba
*color13:  #8773ba
*.color14: #bd7182
*color14:  #bd7182
*.color15: #c6c5c5
*color15:  #c6c5c5

! Black color that will not be affected by bold highlighting.
*.color66: #1b1a1a
*color66:  #1b1a1a

! Xclock colors.
XClock*foreground: #c6c5c5
XClock*background: #1b1a1a
XClock*majorColor:  rgba:c6/c5/c5/ff
XClock*minorColor:  rgba:c6/c5/c5/ff
XClock*hourColor:   rgba:c6/c5/c5/ff
XClock*minuteColor: rgba:c6/c5/c5/ff
XClock*secondColor: rgba:c6/c5/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
