! X colors.
! Generated by 'wal'
*foreground:        #c7c7c7
*background:        #202121
*.foreground:       #c7c7c7
*.background:       #202121
emacs*foreground:   #c7c7c7
emacs*background:   #202121
URxvt*foreground:   #c7c7c7
XTerm*foreground:   #c7c7c7
UXTerm*foreground:  #c7c7c7
URxvt*background:   [100]#202121
XTerm*background:   #202121
UXTerm*background:  #202121
URxvt*cursorColor:  #c7c7c7
XTerm*cursorColor:  #c7c7c7
UXTerm*cursorColor: #c7c7c7
URxvt*borderColor:  [100]#202121

! Colors 0-15.
*.color0: #202121
*color0:  #202121
*.color1: #685044
*color1:  #685044
*.color2: #516657
*color2:  #516657
*.color3: #4f6c6a
*color3:  #4f6c6a
*.color4: #7a7455
*color4:  #7a7455
*.color5: #86896b
*color5:  #86896b
*.color6: #cbc98f
*color6:  #cbc98f
*.color7: #c7c7c7
*color7:  #c7c7c7
*.color8: #575858
*color8:  #575858
*.color9: #685044
*color9:  #685044
*.color10: #516657
*color10:  #516657
*.color11: #4f6c6a
*color11:  #4f6c6a
*.color12: #7a7455
*color12:  #7a7455
*.color13: #86896b
*color13:  #86896b
*.color14: #cbc98f
*color14:  #cbc98f
*.color15: #c7c7c7
*color15:  #c7c7c7

! Black color that will not be affected by bold highlighting.
*.color66: #202121
*color66:  #202121

! Xclock colors.
XClock*foreground: #c7c7c7
XClock*background: #202121
XClock*majorColor:  rgba:c7/c7/c7/ff
XClock*minorColor:  rgba:c7/c7/c7/ff
XClock*hourColor:   rgba:c7/c7/c7/ff
XClock*minuteColor: rgba:c7/c7/c7/ff
XClock*secondColor: rgba:c7/c7/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
