! X colors.
! Generated by 'wal'
*foreground:        #c7c7c7
*background:        #1f1f20
*.foreground:       #c7c7c7
*.background:       #1f1f20
emacs*foreground:   #c7c7c7
emacs*background:   #1f1f20
URxvt*foreground:   #c7c7c7
XTerm*foreground:   #c7c7c7
UXTerm*foreground:  #c7c7c7
URxvt*background:   [100]#1f1f20
XTerm*background:   #1f1f20
UXTerm*background:  #1f1f20
URxvt*cursorColor:  #c7c7c7
XTerm*cursorColor:  #c7c7c7
UXTerm*cursorColor: #c7c7c7
URxvt*borderColor:  [100]#1f1f20

! Colors 0-15.
*.color0: #1f1f20
*color0:  #1f1f20
*.color1: #503b33
*color1:  #503b33
*.color2: #3e4449
*color2:  #3e4449
*.color3: #5b5046
*color3:  #5b5046
*.color4: #636973
*color4:  #636973
*.color5: #798899
*color5:  #798899
*.color6: #7d8b9a
*color6:  #7d8b9a
*.color7: #c7c7c7
*color7:  #c7c7c7
*.color8: #575757
*color8:  #575757
*.color9: #503b33
*color9:  #503b33
*.color10: #3e4449
*color10:  #3e4449
*.color11: #5b5046
*color11:  #5b5046
*.color12: #636973
*color12:  #636973
*.color13: #798899
*color13:  #798899
*.color14: #7d8b9a
*color14:  #7d8b9a
*.color15: #c7c7c7
*color15:  #c7c7c7

! Black color that will not be affected by bold highlighting.
*.color66: #1f1f20
*color66:  #1f1f20

! Xclock colors.
XClock*foreground: #c7c7c7
XClock*background: #1f1f20
XClock*majorColor:  rgba:c7/c7/c7/ff
XClock*minorColor:  rgba:c7/c7/c7/ff
XClock*hourColor:   rgba:c7/c7/c7/ff
XClock*minuteColor: rgba:c7/c7/c7/ff
XClock*secondColor: rgba:c7/c7/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
