! X colors.
! Generated by 'wal'
emacs*foreground:   #fffff3
emacs*background:   #0f151a
URxvt*foreground:   #fffff3
XTerm*foreground:   #fffff3
UXTerm*foreground:  #fffff3
URxvt*background:   [100]#0f151a
XTerm*background:   #0f151a
UXTerm*background:  #0f151a
URxvt*cursorColor:  #f1f0dc
XTerm*cursorColor:  #f1f0dc
UXTerm*cursorColor: #f1f0dc
URxvt*borderColor:  [100]#0f151a

! Colors 0-15.
*.color0: #0f151a
*color0:  #0f151a
*.color1: #999568
*color1:  #999568
*.color2: #DCCD74
*color2:  #DCCD74
*.color3: #658284
*color3:  #658284
*.color4: #A5AE92
*color4:  #A5AE92
*.color5: #B8C5A4
*color5:  #B8C5A4
*.color6: #EAE6AF
*color6:  #EAE6AF
*.color7: #f1f0dc
*color7:  #f1f0dc
*.color8: #1d2933
*color8:  #1d2933
*.color9: #d7cf76
*color9:  #d7cf76
*.color10: #ffff80
*color10:  #ffff80
*.color11: #74b6ba
*color11:  #74b6ba
*.color12: #ddf6a9
*color12:  #ddf6a9
*.color13: #f4ffbd
*color13:  #f4ffbd
*.color14: #ffffc0
*color14:  #ffffc0
*.color15: #fffff3
*color15:  #fffff3

! Black color that will not be affected by bold highlighting.
*.color66: #0f151a
*color66:  #0f151a

! Xclock colors.
XClock*foreground: #fffff3
XClock*background: #0f151a
XClock*majorColor:  rgba:ff/ff/f3/ff
XClock*minorColor:  rgba:ff/ff/f3/ff
XClock*hourColor:   rgba:ff/ff/f3/ff
XClock*minuteColor: rgba:ff/ff/f3/ff
XClock*secondColor: rgba:ff/ff/f3/ff

! Set depth to make transparency work.
URxvt*depth: 32
