! X colors.
! Generated by 'wal'
*foreground:        #c7c6c5
*background:        #1f1c1a
*.foreground:       #c7c6c5
*.background:       #1f1c1a
emacs*foreground:   #c7c6c5
emacs*background:   #1f1c1a
URxvt*foreground:   #c7c6c5
XTerm*foreground:   #c7c6c5
UXTerm*foreground:  #c7c6c5
URxvt*background:   [100]#1f1c1a
XTerm*background:   #1f1c1a
UXTerm*background:  #1f1c1a
URxvt*cursorColor:  #c7c6c5
XTerm*cursorColor:  #c7c6c5
UXTerm*cursorColor: #c7c6c5
URxvt*borderColor:  [100]#1f1c1a

! Colors 0-15.
*.color0: #1f1c1a
*color0:  #1f1c1a
*.color1: #6a430e
*color1:  #6a430e
*.color2: #8f632d
*color2:  #8f632d
*.color3: #786f75
*color3:  #786f75
*.color4: #bd823d
*color4:  #bd823d
*.color5: #ce9a5b
*color5:  #ce9a5b
*.color6: #f4be73
*color6:  #f4be73
*.color7: #c7c6c5
*color7:  #c7c6c5
*.color8: #575453
*color8:  #575453
*.color9: #6a430e
*color9:  #6a430e
*.color10: #8f632d
*color10:  #8f632d
*.color11: #786f75
*color11:  #786f75
*.color12: #bd823d
*color12:  #bd823d
*.color13: #ce9a5b
*color13:  #ce9a5b
*.color14: #f4be73
*color14:  #f4be73
*.color15: #c7c6c5
*color15:  #c7c6c5

! Black color that will not be affected by bold highlighting.
*.color66: #1f1c1a
*color66:  #1f1c1a

! Xclock colors.
XClock*foreground: #c7c6c5
XClock*background: #1f1c1a
XClock*majorColor:  rgba:c7/c6/c5/ff
XClock*minorColor:  rgba:c7/c6/c5/ff
XClock*hourColor:   rgba:c7/c6/c5/ff
XClock*minuteColor: rgba:c7/c6/c5/ff
XClock*secondColor: rgba:c7/c6/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
