! X colors.
! Generated by 'wal'
emacs*foreground:   #ebf4ff
emacs*background:   #150d0c
URxvt*foreground:   #ebf4ff
XTerm*foreground:   #ebf4ff
UXTerm*foreground:  #ebf4ff
URxvt*background:   [100]#150d0c
XTerm*background:   #150d0c
UXTerm*background:  #150d0c
URxvt*cursorColor:  #b2b9c1
XTerm*cursorColor:  #b2b9c1
UXTerm*cursorColor: #b2b9c1
URxvt*borderColor:  [100]#150d0c

! Colors 0-15.
*.color0: #150d0c
*color0:  #150d0c
*.color1: #383B45
*color1:  #383B45
*.color2: #3E4244
*color2:  #3E4244
*.color3: #554C49
*color3:  #554C49
*.color4: #66594F
*color4:  #66594F
*.color5: #5D6470
*color5:  #5D6470
*.color6: #6D7988
*color6:  #6D7988
*.color7: #b2b9c1
*color7:  #b2b9c1
*.color8: #2e1c1a
*color8:  #2e1c1a
*.color9: #404861
*color9:  #404861
*.color10: #485860
*color10:  #485860
*.color11: #785d54
*color11:  #785d54
*.color12: #90725a
*color12:  #90725a
*.color13: #6b7e9e
*color13:  #6b7e9e
*.color14: #7d9bc0
*color14:  #7d9bc0
*.color15: #ebf4ff
*color15:  #ebf4ff

! Black color that will not be affected by bold highlighting.
*.color66: #150d0c
*color66:  #150d0c

! Xclock colors.
XClock*foreground: #ebf4ff
XClock*background: #150d0c
XClock*majorColor:  rgba:eb/f4/ff/ff
XClock*minorColor:  rgba:eb/f4/ff/ff
XClock*hourColor:   rgba:eb/f4/ff/ff
XClock*minuteColor: rgba:eb/f4/ff/ff
XClock*secondColor: rgba:eb/f4/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
