! X colors.
! Generated by 'wal'
emacs*foreground:   #edf1ff
emacs*background:   #191719
URxvt*foreground:   #edf1ff
XTerm*foreground:   #edf1ff
UXTerm*foreground:  #edf1ff
URxvt*background:   [100]#191719
XTerm*background:   #191719
UXTerm*background:  #191719
URxvt*cursorColor:  #b4b7c5
XTerm*cursorColor:  #b4b7c5
UXTerm*cursorColor: #b4b7c5
URxvt*borderColor:  [100]#191719

! Colors 0-15.
*.color0: #191719
*color0:  #191719
*.color1: #9C9273
*color1:  #9C9273
*.color2: #D2886C
*color2:  #D2886C
*.color3: #535E83
*color3:  #535E83
*.color4: #5A6890
*color4:  #5A6890
*.color5: #63729B
*color5:  #63729B
*.color6: #687AA8
*color6:  #687AA8
*.color7: #b4b7c5
*color7:  #b4b7c5
*.color8: #2d2a2d
*color8:  #2d2a2d
*.color9: #dcc683
*color9:  #dcc683
*.color10: #ffa777
*color10:  #ffa777
*.color11: #5e72b8
*color11:  #5e72b8
*.color12: #657fca
*color12:  #657fca
*.color13: #708cd9
*color13:  #708cd9
*.color14: #7596ec
*color14:  #7596ec
*.color15: #edf1ff
*color15:  #edf1ff

! Black color that will not be affected by bold highlighting.
*.color66: #191719
*color66:  #191719

! Xclock colors.
XClock*foreground: #edf1ff
XClock*background: #191719
XClock*majorColor:  rgba:ed/f1/ff/ff
XClock*minorColor:  rgba:ed/f1/ff/ff
XClock*hourColor:   rgba:ed/f1/ff/ff
XClock*minuteColor: rgba:ed/f1/ff/ff
XClock*secondColor: rgba:ed/f1/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
