! X colors.
! Generated by 'wal'
*foreground:        #c7c7c7
*background:        #21201f
*.foreground:       #c7c7c7
*.background:       #21201f
emacs*foreground:   #c7c7c7
emacs*background:   #21201f
URxvt*foreground:   #c7c7c7
XTerm*foreground:   #c7c7c7
UXTerm*foreground:  #c7c7c7
URxvt*background:   [100]#21201f
XTerm*background:   #21201f
UXTerm*background:  #21201f
URxvt*cursorColor:  #c7c7c7
XTerm*cursorColor:  #c7c7c7
UXTerm*cursorColor: #c7c7c7
URxvt*borderColor:  [100]#21201f

! Colors 0-15.
*.color0: #21201f
*color0:  #21201f
*.color1: #3e445a
*color1:  #3e445a
*.color2: #49536f
*color2:  #49536f
*.color3: #4e5a7b
*color3:  #4e5a7b
*.color4: #816c53
*color4:  #816c53
*.color5: #6779a7
*color5:  #6779a7
*.color6: #a48254
*color6:  #a48254
*.color7: #c7c7c7
*color7:  #c7c7c7
*.color8: #585757
*color8:  #585757
*.color9: #3e445a
*color9:  #3e445a
*.color10: #49536f
*color10:  #49536f
*.color11: #4e5a7b
*color11:  #4e5a7b
*.color12: #816c53
*color12:  #816c53
*.color13: #6779a7
*color13:  #6779a7
*.color14: #a48254
*color14:  #a48254
*.color15: #c7c7c7
*color15:  #c7c7c7

! Black color that will not be affected by bold highlighting.
*.color66: #21201f
*color66:  #21201f

! Xclock colors.
XClock*foreground: #c7c7c7
XClock*background: #21201f
XClock*majorColor:  rgba:c7/c7/c7/ff
XClock*minorColor:  rgba:c7/c7/c7/ff
XClock*hourColor:   rgba:c7/c7/c7/ff
XClock*minuteColor: rgba:c7/c7/c7/ff
XClock*secondColor: rgba:c7/c7/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
