! X colors.
! Generated by 'wal'
emacs*foreground:   #ecefff
emacs*background:   #0E0503
URxvt*foreground:   #ecefff
XTerm*foreground:   #ecefff
UXTerm*foreground:  #ecefff
URxvt*background:   [100]#0E0503
XTerm*background:   #0E0503
UXTerm*background:  #0E0503
URxvt*cursorColor:  #b3b5c2
XTerm*cursorColor:  #b3b5c2
UXTerm*cursorColor: #b3b5c2
URxvt*borderColor:  [100]#0E0503

! Colors 0-15.
*.color0: #0E0503
*color0:  #0E0503
*.color1: #6D4F29
*color1:  #6D4F29
*.color2: #6D5E54
*color2:  #6D5E54
*.color3: #956125
*color3:  #956125
*.color4: #946731
*color4:  #946731
*.color5: #9F7545
*color5:  #9F7545
*.color6: #D09650
*color6:  #D09650
*.color7: #b3b5c2
*color7:  #b3b5c2
*.color8: #300f08
*color8:  #300f08
*.color9: #97672b
*color9:  #97672b
*.color10: #9a7760
*color10:  #9a7760
*.color11: #cd7e23
*color11:  #cd7e23
*.color12: #cd8732
*color12:  #cd8732
*.color13: #dd994a
*color13:  #dd994a
*.color14: #ffc455
*color14:  #ffc455
*.color15: #ecefff
*color15:  #ecefff

! Black color that will not be affected by bold highlighting.
*.color66: #0E0503
*color66:  #0E0503

! Xclock colors.
XClock*foreground: #ecefff
XClock*background: #0E0503
XClock*majorColor:  rgba:ec/ef/ff/ff
XClock*minorColor:  rgba:ec/ef/ff/ff
XClock*hourColor:   rgba:ec/ef/ff/ff
XClock*minuteColor: rgba:ec/ef/ff/ff
XClock*secondColor: rgba:ec/ef/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
