! X colors.
! Generated by 'wal'
*foreground:        #c7c7c7
*background:        #201f20
*.foreground:       #c7c7c7
*.background:       #201f20
emacs*foreground:   #c7c7c7
emacs*background:   #201f20
URxvt*foreground:   #c7c7c7
XTerm*foreground:   #c7c7c7
UXTerm*foreground:  #c7c7c7
URxvt*background:   [100]#201f20
XTerm*background:   #201f20
UXTerm*background:  #201f20
URxvt*cursorColor:  #c7c7c7
XTerm*cursorColor:  #c7c7c7
UXTerm*cursorColor: #c7c7c7
URxvt*borderColor:  [100]#201f20

! Colors 0-15.
*.color0: #201f20
*color0:  #201f20
*.color1: #374858
*color1:  #374858
*.color2: #754f52
*color2:  #754f52
*.color3: #46656b
*color3:  #46656b
*.color4: #3a7491
*color4:  #3a7491
*.color5: #847a6c
*color5:  #847a6c
*.color6: #d1836b
*color6:  #d1836b
*.color7: #c7c7c7
*color7:  #c7c7c7
*.color8: #575757
*color8:  #575757
*.color9: #374858
*color9:  #374858
*.color10: #754f52
*color10:  #754f52
*.color11: #46656b
*color11:  #46656b
*.color12: #3a7491
*color12:  #3a7491
*.color13: #847a6c
*color13:  #847a6c
*.color14: #d1836b
*color14:  #d1836b
*.color15: #c7c7c7
*color15:  #c7c7c7

! Black color that will not be affected by bold highlighting.
*.color66: #201f20
*color66:  #201f20

! Xclock colors.
XClock*foreground: #c7c7c7
XClock*background: #201f20
XClock*majorColor:  rgba:c7/c7/c7/ff
XClock*minorColor:  rgba:c7/c7/c7/ff
XClock*hourColor:   rgba:c7/c7/c7/ff
XClock*minuteColor: rgba:c7/c7/c7/ff
XClock*secondColor: rgba:c7/c7/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
