! X colors.
! Generated by 'wal'
emacs*foreground:   #fffedb
emacs*background:   #070708
URxvt*foreground:   #fffedb
XTerm*foreground:   #fffedb
UXTerm*foreground:  #fffedb
URxvt*background:   [100]#070708
XTerm*background:   #070708
UXTerm*background:  #070708
URxvt*cursorColor:  #e7caae
XTerm*cursorColor:  #e7caae
UXTerm*cursorColor: #e7caae
URxvt*borderColor:  [100]#070708

! Colors 0-15.
*.color0: #070708
*color0:  #070708
*.color1: #66625A
*color1:  #66625A
*.color2: #747469
*color2:  #747469
*.color3: #9B6D4B
*color3:  #9B6D4B
*.color4: #8D745F
*color4:  #8D745F
*.color5: #9D8A6C
*color5:  #9D8A6C
*.color6: #94997F
*color6:  #94997F
*.color7: #e7caae
*color7:  #e7caae
*.color8: #19191d
*color8:  #19191d
*.color9: #908368
*color9:  #908368
*.color10: #a5a57a
*color10:  #a5a57a
*.color11: #d88b52
*color11:  #d88b52
*.color12: #c6956c
*color12:  #c6956c
*.color13: #ddb77b
*color13:  #ddb77b
*.color14: #cbd992
*color14:  #cbd992
*.color15: #fffedb
*color15:  #fffedb

! Black color that will not be affected by bold highlighting.
*.color66: #070708
*color66:  #070708

! Xclock colors.
XClock*foreground: #fffedb
XClock*background: #070708
XClock*majorColor:  rgba:ff/fe/db/ff
XClock*minorColor:  rgba:ff/fe/db/ff
XClock*hourColor:   rgba:ff/fe/db/ff
XClock*minuteColor: rgba:ff/fe/db/ff
XClock*secondColor: rgba:ff/fe/db/ff

! Set depth to make transparency work.
URxvt*depth: 32
