! X colors.
! Generated by 'wal'
emacs*foreground:   #d5ffff
emacs*background:   #1b1619
URxvt*foreground:   #d5ffff
XTerm*foreground:   #d5ffff
UXTerm*foreground:  #d5ffff
URxvt*background:   [100]#1b1619
XTerm*background:   #1b1619
UXTerm*background:  #1b1619
URxvt*cursorColor:  #a1ccc6
XTerm*cursorColor:  #a1ccc6
UXTerm*cursorColor: #a1ccc6
URxvt*borderColor:  [100]#1b1619

! Colors 0-15.
*.color0: #1b1619
*color0:  #1b1619
*.color1: #C97767
*color1:  #C97767
*.color2: #698B75
*color2:  #698B75
*.color3: #91A17A
*color3:  #91A17A
*.color4: #E5926F
*color4:  #E5926F
*.color5: #446B8A
*color5:  #446B8A
*.color6: #927A82
*color6:  #927A82
*.color7: #a1ccc6
*color7:  #a1ccc6
*.color8: #31272d
*color8:  #31272d
*.color9: #ff8d72
*color9:  #ff8d72
*.color10: #78c493
*color10:  #78c493
*.color11: #bfe38c
*color11:  #bfe38c
*.color12: #ffb47a
*color12:  #ffb47a
*.color13: #4b8cc0
*color13:  #4b8cc0
*.color14: #cf8da3
*color14:  #cf8da3
*.color15: #d5ffff
*color15:  #d5ffff

! Black color that will not be affected by bold highlighting.
*.color66: #1b1619
*color66:  #1b1619

! Xclock colors.
XClock*foreground: #d5ffff
XClock*background: #1b1619
XClock*majorColor:  rgba:d5/ff/ff/ff
XClock*minorColor:  rgba:d5/ff/ff/ff
XClock*hourColor:   rgba:d5/ff/ff/ff
XClock*minuteColor: rgba:d5/ff/ff/ff
XClock*secondColor: rgba:d5/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
