! X colors.
! Generated by 'wal'
*foreground:        #c7c6c7
*background:        #1f1d22
*.foreground:       #c7c6c7
*.background:       #1f1d22
emacs*foreground:   #c7c6c7
emacs*background:   #1f1d22
URxvt*foreground:   #c7c6c7
XTerm*foreground:   #c7c6c7
UXTerm*foreground:  #c7c6c7
URxvt*background:   [100]#1f1d22
XTerm*background:   #1f1d22
UXTerm*background:  #1f1d22
URxvt*cursorColor:  #c7c6c7
XTerm*cursorColor:  #c7c6c7
UXTerm*cursorColor: #c7c6c7
URxvt*borderColor:  [100]#1f1d22

! Colors 0-15.
*.color0: #1f1d22
*color0:  #1f1d22
*.color1: #463c6a
*color1:  #463c6a
*.color2: #694872
*color2:  #694872
*.color3: #51588e
*color3:  #51588e
*.color4: #796086
*color4:  #796086
*.color5: #c64f70
*color5:  #c64f70
*.color6: #7b7eaf
*color6:  #7b7eaf
*.color7: #c7c6c7
*color7:  #c7c6c7
*.color8: #575559
*color8:  #575559
*.color9: #463c6a
*color9:  #463c6a
*.color10: #694872
*color10:  #694872
*.color11: #51588e
*color11:  #51588e
*.color12: #796086
*color12:  #796086
*.color13: #c64f70
*color13:  #c64f70
*.color14: #7b7eaf
*color14:  #7b7eaf
*.color15: #c7c6c7
*color15:  #c7c6c7

! Black color that will not be affected by bold highlighting.
*.color66: #1f1d22
*color66:  #1f1d22

! Xclock colors.
XClock*foreground: #c7c6c7
XClock*background: #1f1d22
XClock*majorColor:  rgba:c7/c6/c7/ff
XClock*minorColor:  rgba:c7/c6/c7/ff
XClock*hourColor:   rgba:c7/c6/c7/ff
XClock*minuteColor: rgba:c7/c6/c7/ff
XClock*secondColor: rgba:c7/c6/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
