! X colors.
! Generated by 'wal'
*foreground:        #c6c6c7
*background:        #1e1e1f
*.foreground:       #c6c6c7
*.background:       #1e1e1f
emacs*foreground:   #c6c6c7
emacs*background:   #1e1e1f
URxvt*foreground:   #c6c6c7
XTerm*foreground:   #c6c6c7
UXTerm*foreground:  #c6c6c7
URxvt*background:   [100]#1e1e1f
XTerm*background:   #1e1e1f
UXTerm*background:  #1e1e1f
URxvt*cursorColor:  #c6c6c7
XTerm*cursorColor:  #c6c6c7
UXTerm*cursorColor: #c6c6c7
URxvt*borderColor:  [100]#1e1e1f

! Colors 0-15.
*.color0: #1e1e1f
*color0:  #1e1e1f
*.color1: #3d4244
*color1:  #3d4244
*.color2: #574945
*color2:  #574945
*.color3: #495553
*color3:  #495553
*.color4: #70685b
*color4:  #70685b
*.color5: #ba8b62
*color5:  #ba8b62
*.color6: #e2aa6c
*color6:  #e2aa6c
*.color7: #c6c6c7
*color7:  #c6c6c7
*.color8: #565657
*color8:  #565657
*.color9: #3d4244
*color9:  #3d4244
*.color10: #574945
*color10:  #574945
*.color11: #495553
*color11:  #495553
*.color12: #70685b
*color12:  #70685b
*.color13: #ba8b62
*color13:  #ba8b62
*.color14: #e2aa6c
*color14:  #e2aa6c
*.color15: #c6c6c7
*color15:  #c6c6c7

! Black color that will not be affected by bold highlighting.
*.color66: #1e1e1f
*color66:  #1e1e1f

! Xclock colors.
XClock*foreground: #c6c6c7
XClock*background: #1e1e1f
XClock*majorColor:  rgba:c6/c6/c7/ff
XClock*minorColor:  rgba:c6/c6/c7/ff
XClock*hourColor:   rgba:c6/c6/c7/ff
XClock*minuteColor: rgba:c6/c6/c7/ff
XClock*secondColor: rgba:c6/c6/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
