! X colors.
! Generated by 'wal'
emacs*foreground:   #f2f2ff
emacs*background:   #120c1e
URxvt*foreground:   #f2f2ff
XTerm*foreground:   #f2f2ff
UXTerm*foreground:  #f2f2ff
URxvt*background:   [100]#120c1e
XTerm*background:   #120c1e
UXTerm*background:  #120c1e
URxvt*cursorColor:  #bbbbcf
XTerm*cursorColor:  #bbbbcf
UXTerm*cursorColor: #bbbbcf
URxvt*borderColor:  [100]#120c1e

! Colors 0-15.
*.color0: #120c1e
*color0:  #120c1e
*.color1: #AFB169
*color1:  #AFB169
*.color2: #6D5988
*color2:  #6D5988
*.color3: #6A669A
*color3:  #6A669A
*.color4: #6166AC
*color4:  #6166AC
*.color5: #926E90
*color5:  #926E90
*.color6: #9C75B3
*color6:  #9C75B3
*.color7: #bbbbcf
*color7:  #bbbbcf
*.color8: #23173b
*color8:  #23173b
*.color9: #f4f876
*color9:  #f4f876
*.color10: #8b65bf
*color10:  #8b65bf
*.color11: #7b73d8
*color11:  #7b73d8
*.color12: #6c75f1
*color12:  #6c75f1
*.color13: #ce7ec9
*color13:  #ce7ec9
*.color14: #cf84fb
*color14:  #cf84fb
*.color15: #f2f2ff
*color15:  #f2f2ff

! Black color that will not be affected by bold highlighting.
*.color66: #120c1e
*color66:  #120c1e

! Xclock colors.
XClock*foreground: #f2f2ff
XClock*background: #120c1e
XClock*majorColor:  rgba:f2/f2/ff/ff
XClock*minorColor:  rgba:f2/f2/ff/ff
XClock*hourColor:   rgba:f2/f2/ff/ff
XClock*minuteColor: rgba:f2/f2/ff/ff
XClock*secondColor: rgba:f2/f2/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
