! X colors.
! Generated by 'wal'
emacs*foreground:   #fdf9ff
emacs*background:   #2e2736
URxvt*foreground:   #fdf9ff
XTerm*foreground:   #fdf9ff
UXTerm*foreground:  #fdf9ff
URxvt*background:   [100]#2e2736
XTerm*background:   #2e2736
UXTerm*background:  #2e2736
URxvt*cursorColor:  #d6d2dc
XTerm*cursorColor:  #d6d2dc
UXTerm*cursorColor: #d6d2dc
URxvt*borderColor:  [100]#2e2736

! Colors 0-15.
*.color0: #2e2736
*color0:  #2e2736
*.color1: #6F74C0
*color1:  #6F74C0
*.color2: #927691
*color2:  #927691
*.color3: #BF7CB5
*color3:  #BF7CB5
*.color4: #788DB1
*color4:  #788DB1
*.color5: #A4949E
*color5:  #A4949E
*.color6: #CEA89A
*color6:  #CEA89A
*.color7: #d6d2dc
*color7:  #d6d2dc
*.color8: #41374d
*color8:  #41374d
*.color9: #7c85ff
*color9:  #7c85ff
*.color10: #ce88cc
*color10:  #ce88cc
*.color11: #ff8cf9
*color11:  #ff8cf9
*.color12: #88b2f9
*color12:  #88b2f9
*.color13: #e9acd2
*color13:  #e9acd2
*.color14: #ffcfb0
*color14:  #ffcfb0
*.color15: #fdf9ff
*color15:  #fdf9ff

! Black color that will not be affected by bold highlighting.
*.color66: #2e2736
*color66:  #2e2736

! Xclock colors.
XClock*foreground: #fdf9ff
XClock*background: #2e2736
XClock*majorColor:  rgba:fd/f9/ff/ff
XClock*minorColor:  rgba:fd/f9/ff/ff
XClock*hourColor:   rgba:fd/f9/ff/ff
XClock*minuteColor: rgba:fd/f9/ff/ff
XClock*secondColor: rgba:fd/f9/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
