! X colors.
! Generated by 'wal'
emacs*foreground:   #f8f4fe
emacs*background:   #2e2736
URxvt*foreground:   #f8f4fe
XTerm*foreground:   #f8f4fe
UXTerm*foreground:  #f8f4fe
URxvt*background:   [100]#2e2736
XTerm*background:   #2e2736
UXTerm*background:  #2e2736
URxvt*cursorColor:  #d6d2dc
XTerm*cursorColor:  #d6d2dc
UXTerm*cursorColor: #d6d2dc
URxvt*borderColor:  [100]#2e2736

! Colors 0-15.
*.color0: #2e2736
*color0:  #2e2736
*.color1: #6F74C0
*color1:  #6F74C0
*.color2: #927691
*color2:  #927691
*.color3: #BF7CB5
*color3:  #BF7CB5
*.color4: #788DB1
*color4:  #788DB1
*.color5: #A4949E
*color5:  #A4949E
*.color6: #CEA89A
*color6:  #CEA89A
*.color7: #d6d2dc
*color7:  #d6d2dc
*.color8: #3f364a
*color8:  #3f364a
*.color9: #7f88fe
*color9:  #7f88fe
*.color10: #db90d8
*color10:  #db90d8
*.color11: #fe8efc
*color11:  #fe8efc
*.color12: #8cb7fe
*color12:  #8cb7fe
*.color13: #edaed5
*color13:  #edaed5
*.color14: #feccad
*color14:  #feccad
*.color15: #f8f4fe
*color15:  #f8f4fe

! Black color that will not be affected by bold highlighting.
*.color66: #2e2736
*color66:  #2e2736

! Xclock colors.
XClock*foreground: #f8f4fe
XClock*background: #2e2736
XClock*majorColor:  rgba:f8/f4/fe/ff
XClock*minorColor:  rgba:f8/f4/fe/ff
XClock*hourColor:   rgba:f8/f4/fe/ff
XClock*minuteColor: rgba:f8/f4/fe/ff
XClock*secondColor: rgba:f8/f4/fe/ff

! Set depth to make transparency work.
URxvt*depth: 32
