! X colors.
! Generated by 'wal'
*foreground:        #c8c8c8
*background:        #242326
*.foreground:       #c8c8c8
*.background:       #242326
emacs*foreground:   #c8c8c8
emacs*background:   #242326
URxvt*foreground:   #c8c8c8
XTerm*foreground:   #c8c8c8
UXTerm*foreground:  #c8c8c8
URxvt*background:   [100]#242326
XTerm*background:   #242326
UXTerm*background:  #242326
URxvt*cursorColor:  #c8c8c8
XTerm*cursorColor:  #c8c8c8
UXTerm*cursorColor: #c8c8c8
URxvt*borderColor:  [100]#242326

! Colors 0-15.
*.color0: #242326
*color0:  #242326
*.color1: #55517e
*color1:  #55517e
*.color2: #73535a
*color2:  #73535a
*.color3: #886c63
*color3:  #886c63
*.color4: #8c7a8a
*color4:  #8c7a8a
*.color5: #bd9890
*color5:  #bd9890
*.color6: #cc9fcd
*color6:  #cc9fcd
*.color7: #c8c8c8
*color7:  #c8c8c8
*.color8: #5a5a5c
*color8:  #5a5a5c
*.color9: #55517e
*color9:  #55517e
*.color10: #73535a
*color10:  #73535a
*.color11: #886c63
*color11:  #886c63
*.color12: #8c7a8a
*color12:  #8c7a8a
*.color13: #bd9890
*color13:  #bd9890
*.color14: #cc9fcd
*color14:  #cc9fcd
*.color15: #c8c8c8
*color15:  #c8c8c8

! Black color that will not be affected by bold highlighting.
*.color66: #242326
*color66:  #242326

! Xclock colors.
XClock*foreground: #c8c8c8
XClock*background: #242326
XClock*majorColor:  rgba:c8/c8/c8/ff
XClock*minorColor:  rgba:c8/c8/c8/ff
XClock*hourColor:   rgba:c8/c8/c8/ff
XClock*minuteColor: rgba:c8/c8/c8/ff
XClock*secondColor: rgba:c8/c8/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
