! X colors.
! Generated by 'wal'
emacs*foreground:   #f9ffff
emacs*background:   #040814
URxvt*foreground:   #f9ffff
XTerm*foreground:   #f9ffff
UXTerm*foreground:  #f9ffff
URxvt*background:   [100]#040814
XTerm*background:   #040814
UXTerm*background:  #040814
URxvt*cursorColor:  #c3c8cb
XTerm*cursorColor:  #c3c8cb
UXTerm*cursorColor: #c3c8cb
URxvt*borderColor:  [100]#040814

! Colors 0-15.
*.color0: #040814
*color0:  #040814
*.color1: #374652
*color1:  #374652
*.color2: #525D67
*color2:  #525D67
*.color3: #A11A2E
*color3:  #A11A2E
*.color4: #D80E26
*color4:  #D80E26
*.color5: #E10F28
*color5:  #E10F28
*.color6: #74808A
*color6:  #74808A
*.color7: #c3c8cb
*color7:  #c3c8cb
*.color8: #091436
*color8:  #091436
*.color9: #3e5b73
*color9:  #3e5b73
*.color10: #5e7991
*color10:  #5e7991
*.color11: #dd1533
*color11:  #dd1533
*.color12: #ff0325
*color12:  #ff0325
*.color13: #ff0327
*color13:  #ff0327
*.color14: #86a7c3
*color14:  #86a7c3
*.color15: #f9ffff
*color15:  #f9ffff

! Black color that will not be affected by bold highlighting.
*.color66: #040814
*color66:  #040814

! Xclock colors.
XClock*foreground: #f9ffff
XClock*background: #040814
XClock*majorColor:  rgba:f9/ff/ff/ff
XClock*minorColor:  rgba:f9/ff/ff/ff
XClock*hourColor:   rgba:f9/ff/ff/ff
XClock*minuteColor: rgba:f9/ff/ff/ff
XClock*secondColor: rgba:f9/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
