! X colors.
! Generated by 'wal'
*foreground:        #c6c6c6
*background:        #1b1c1e
*.foreground:       #c6c6c6
*.background:       #1b1c1e
emacs*foreground:   #c6c6c6
emacs*background:   #1b1c1e
URxvt*foreground:   #c6c6c6
XTerm*foreground:   #c6c6c6
UXTerm*foreground:  #c6c6c6
URxvt*background:   [100]#1b1c1e
XTerm*background:   #1b1c1e
UXTerm*background:  #1b1c1e
URxvt*cursorColor:  #c6c6c6
XTerm*cursorColor:  #c6c6c6
UXTerm*cursorColor: #c6c6c6
URxvt*borderColor:  [100]#1b1c1e

! Colors 0-15.
*.color0: #1b1c1e
*color0:  #1b1c1e
*.color1: #7e1528
*color1:  #7e1528
*.color2: #404d59
*color2:  #404d59
*.color3: #d60d26
*color3:  #d60d26
*.color4: #4b5a64
*color4:  #4b5a64
*.color5: #737d86
*color5:  #737d86
*.color6: #99a5ad
*color6:  #99a5ad
*.color7: #c6c6c6
*color7:  #c6c6c6
*.color8: #545456
*color8:  #545456
*.color9: #7e1528
*color9:  #7e1528
*.color10: #404d59
*color10:  #404d59
*.color11: #d60d26
*color11:  #d60d26
*.color12: #4b5a64
*color12:  #4b5a64
*.color13: #737d86
*color13:  #737d86
*.color14: #99a5ad
*color14:  #99a5ad
*.color15: #c6c6c6
*color15:  #c6c6c6

! Black color that will not be affected by bold highlighting.
*.color66: #1b1c1e
*color66:  #1b1c1e

! Xclock colors.
XClock*foreground: #c6c6c6
XClock*background: #1b1c1e
XClock*majorColor:  rgba:c6/c6/c6/ff
XClock*minorColor:  rgba:c6/c6/c6/ff
XClock*hourColor:   rgba:c6/c6/c6/ff
XClock*minuteColor: rgba:c6/c6/c6/ff
XClock*secondColor: rgba:c6/c6/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
