! X colors.
! Generated by 'wal'
*foreground:        #c5c5c6
*background:        #1a1a1b
*.foreground:       #c5c5c6
*.background:       #1a1a1b
emacs*foreground:   #c5c5c6
emacs*background:   #1a1a1b
URxvt*foreground:   #c5c5c6
XTerm*foreground:   #c5c5c6
UXTerm*foreground:  #c5c5c6
URxvt*background:   [100]#1a1a1b
XTerm*background:   #1a1a1b
UXTerm*background:  #1a1a1b
URxvt*cursorColor:  #c5c5c6
XTerm*cursorColor:  #c5c5c6
UXTerm*cursorColor: #c5c5c6
URxvt*borderColor:  [100]#1a1a1b

! Colors 0-15.
*.color0: #1a1a1b
*color0:  #1a1a1b
*.color1: #10134c
*color1:  #10134c
*.color2: #771f35
*color2:  #771f35
*.color3: #7c274f
*color3:  #7c274f
*.color4: #d23c4f
*color4:  #d23c4f
*.color5: #906b9e
*color5:  #906b9e
*.color6: #e96a65
*color6:  #e96a65
*.color7: #c5c5c6
*color7:  #c5c5c6
*.color8: #535354
*color8:  #535354
*.color9: #10134c
*color9:  #10134c
*.color10: #771f35
*color10:  #771f35
*.color11: #7c274f
*color11:  #7c274f
*.color12: #d23c4f
*color12:  #d23c4f
*.color13: #906b9e
*color13:  #906b9e
*.color14: #e96a65
*color14:  #e96a65
*.color15: #c5c5c6
*color15:  #c5c5c6

! Black color that will not be affected by bold highlighting.
*.color66: #1a1a1b
*color66:  #1a1a1b

! Xclock colors.
XClock*foreground: #c5c5c6
XClock*background: #1a1a1b
XClock*majorColor:  rgba:c5/c5/c6/ff
XClock*minorColor:  rgba:c5/c5/c6/ff
XClock*hourColor:   rgba:c5/c5/c6/ff
XClock*minuteColor: rgba:c5/c5/c6/ff
XClock*secondColor: rgba:c5/c5/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
