! X colors.
! Generated by 'wal'
*foreground:        #c6c7c8
*background:        #1c1f23
*.foreground:       #c6c7c8
*.background:       #1c1f23
emacs*foreground:   #c6c7c8
emacs*background:   #1c1f23
URxvt*foreground:   #c6c7c8
XTerm*foreground:   #c6c7c8
UXTerm*foreground:  #c6c7c8
URxvt*background:   [100]#1c1f23
XTerm*background:   #1c1f23
UXTerm*background:  #1c1f23
URxvt*cursorColor:  #c6c7c8
XTerm*cursorColor:  #c6c7c8
UXTerm*cursorColor: #c6c7c8
URxvt*borderColor:  [100]#1c1f23

! Colors 0-15.
*.color0: #1c1f23
*color0:  #1c1f23
*.color1: #294770
*color1:  #294770
*.color2: #446890
*color2:  #446890
*.color3: #5b7ca0
*color3:  #5b7ca0
*.color4: #2c97d6
*color4:  #2c97d6
*.color5: #7291b3
*color5:  #7291b3
*.color6: #8eabc9
*color6:  #8eabc9
*.color7: #c6c7c8
*color7:  #c6c7c8
*.color8: #54575a
*color8:  #54575a
*.color9: #294770
*color9:  #294770
*.color10: #446890
*color10:  #446890
*.color11: #5b7ca0
*color11:  #5b7ca0
*.color12: #2c97d6
*color12:  #2c97d6
*.color13: #7291b3
*color13:  #7291b3
*.color14: #8eabc9
*color14:  #8eabc9
*.color15: #c6c7c8
*color15:  #c6c7c8

! Black color that will not be affected by bold highlighting.
*.color66: #1c1f23
*color66:  #1c1f23

! Xclock colors.
XClock*foreground: #c6c7c8
XClock*background: #1c1f23
XClock*majorColor:  rgba:c6/c7/c8/ff
XClock*minorColor:  rgba:c6/c7/c8/ff
XClock*hourColor:   rgba:c6/c7/c8/ff
XClock*minuteColor: rgba:c6/c7/c8/ff
XClock*secondColor: rgba:c6/c7/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
