! X colors.
! Generated by 'wal'
emacs*foreground:   #e5d8fc
emacs*background:   #090404
URxvt*foreground:   #e5d8fc
XTerm*foreground:   #e5d8fc
UXTerm*foreground:  #e5d8fc
URxvt*background:   [100]#090404
XTerm*background:   #090404
UXTerm*background:  #090404
URxvt*cursorColor:  #aba1bc
XTerm*cursorColor:  #aba1bc
UXTerm*cursorColor: #aba1bc
URxvt*borderColor:  [100]#090404

! Colors 0-15.
*.color0: #090404
*color0:  #090404
*.color1: #95191C
*color1:  #95191C
*.color2: #8E292A
*color2:  #8E292A
*.color3: #B1272B
*color3:  #B1272B
*.color4: #D12C30
*color4:  #D12C30
*.color5: #E73135
*color5:  #E73135
*.color6: #C25153
*color6:  #C25153
*.color7: #aba1bc
*color7:  #aba1bc
*.color8: #260e0e
*color8:  #260e0e
*.color9: #cd1519
*color9:  #cd1519
*.color10: #c4292a
*color10:  #c4292a
*.color11: #f4242a
*color11:  #f4242a
*.color12: #ff282e
*color12:  #ff282e
*.color13: #ff2d33
*color13:  #ff2d33
*.color14: #ff575a
*color14:  #ff575a
*.color15: #e5d8fc
*color15:  #e5d8fc

! Black color that will not be affected by bold highlighting.
*.color66: #090404
*color66:  #090404

! Xclock colors.
XClock*foreground: #e5d8fc
XClock*background: #090404
XClock*majorColor:  rgba:e5/d8/fc/ff
XClock*minorColor:  rgba:e5/d8/fc/ff
XClock*hourColor:   rgba:e5/d8/fc/ff
XClock*minuteColor: rgba:e5/d8/fc/ff
XClock*secondColor: rgba:e5/d8/fc/ff

! Set depth to make transparency work.
URxvt*depth: 32
