! X colors.
! Generated by 'wal'
*foreground:        #c6c5c5
*background:        #1b1a1a
*.foreground:       #c6c5c5
*.background:       #1b1a1a
emacs*foreground:   #c6c5c5
emacs*background:   #1b1a1a
URxvt*foreground:   #c6c5c5
XTerm*foreground:   #c6c5c5
UXTerm*foreground:  #c6c5c5
URxvt*background:   [100]#1b1a1a
XTerm*background:   #1b1a1a
UXTerm*background:  #1b1a1a
URxvt*cursorColor:  #c6c5c5
XTerm*cursorColor:  #c6c5c5
UXTerm*cursorColor: #c6c5c5
URxvt*borderColor:  [100]#1b1a1a

! Colors 0-15.
*.color0: #1b1a1a
*color0:  #1b1a1a
*.color1: #3c1f62
*color1:  #3c1f62
*.color2: #7b2327
*color2:  #7b2327
*.color3: #68385c
*color3:  #68385c
*.color4: #cd2d30
*color4:  #cd2d30
*.color5: #766d6e
*color5:  #766d6e
*.color6: #d67779
*color6:  #d67779
*.color7: #c6c5c5
*color7:  #c6c5c5
*.color8: #545353
*color8:  #545353
*.color9: #3c1f62
*color9:  #3c1f62
*.color10: #7b2327
*color10:  #7b2327
*.color11: #68385c
*color11:  #68385c
*.color12: #cd2d30
*color12:  #cd2d30
*.color13: #766d6e
*color13:  #766d6e
*.color14: #d67779
*color14:  #d67779
*.color15: #c6c5c5
*color15:  #c6c5c5

! Black color that will not be affected by bold highlighting.
*.color66: #1b1a1a
*color66:  #1b1a1a

! Xclock colors.
XClock*foreground: #c6c5c5
XClock*background: #1b1a1a
XClock*majorColor:  rgba:c6/c5/c5/ff
XClock*minorColor:  rgba:c6/c5/c5/ff
XClock*hourColor:   rgba:c6/c5/c5/ff
XClock*minuteColor: rgba:c6/c5/c5/ff
XClock*secondColor: rgba:c6/c5/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
