! X colors.
! Generated by 'wal'
*foreground:        #c6c7c7
*background:        #1e2222
*.foreground:       #c6c7c7
*.background:       #1e2222
emacs*foreground:   #c6c7c7
emacs*background:   #1e2222
URxvt*foreground:   #c6c7c7
XTerm*foreground:   #c6c7c7
UXTerm*foreground:  #c6c7c7
URxvt*background:   [100]#1e2222
XTerm*background:   #1e2222
UXTerm*background:  #1e2222
URxvt*cursorColor:  #c6c7c7
XTerm*cursorColor:  #c6c7c7
UXTerm*cursorColor: #c6c7c7
URxvt*borderColor:  [100]#1e2222

! Colors 0-15.
*.color0: #1e2222
*color0:  #1e2222
*.color1: #426649
*color1:  #426649
*.color2: #4b6b6c
*color2:  #4b6b6c
*.color3: #678157
*color3:  #678157
*.color4: #7f8f73
*color4:  #7f8f73
*.color5: #8ab05d
*color5:  #8ab05d
*.color6: #96b376
*color6:  #96b376
*.color7: #c6c7c7
*color7:  #c6c7c7
*.color8: #565959
*color8:  #565959
*.color9: #426649
*color9:  #426649
*.color10: #4b6b6c
*color10:  #4b6b6c
*.color11: #678157
*color11:  #678157
*.color12: #7f8f73
*color12:  #7f8f73
*.color13: #8ab05d
*color13:  #8ab05d
*.color14: #96b376
*color14:  #96b376
*.color15: #c6c7c7
*color15:  #c6c7c7

! Black color that will not be affected by bold highlighting.
*.color66: #1e2222
*color66:  #1e2222

! Xclock colors.
XClock*foreground: #c6c7c7
XClock*background: #1e2222
XClock*majorColor:  rgba:c6/c7/c7/ff
XClock*minorColor:  rgba:c6/c7/c7/ff
XClock*hourColor:   rgba:c6/c7/c7/ff
XClock*minuteColor: rgba:c6/c7/c7/ff
XClock*secondColor: rgba:c6/c7/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
