! X colors.
! Generated by 'wal'
*foreground:        #c7c6c7
*background:        #211b22
*.foreground:       #c7c6c7
*.background:       #211b22
emacs*foreground:   #c7c6c7
emacs*background:   #211b22
URxvt*foreground:   #c7c6c7
XTerm*foreground:   #c7c6c7
UXTerm*foreground:  #c7c6c7
URxvt*background:   [100]#211b22
XTerm*background:   #211b22
UXTerm*background:  #211b22
URxvt*cursorColor:  #c7c6c7
XTerm*cursorColor:  #c7c6c7
UXTerm*cursorColor: #c7c6c7
URxvt*borderColor:  [100]#211b22

! Colors 0-15.
*.color0: #211b22
*color0:  #211b22
*.color1: #4e2a81
*color1:  #4e2a81
*.color2: #3f4acc
*color2:  #3f4acc
*.color3: #8d3bcc
*color3:  #8d3bcc
*.color4: #586ae1
*color4:  #586ae1
*.color5: #9087f0
*color5:  #9087f0
*.color6: #c595f6
*color6:  #c595f6
*.color7: #c7c6c7
*color7:  #c7c6c7
*.color8: #585459
*color8:  #585459
*.color9: #4e2a81
*color9:  #4e2a81
*.color10: #3f4acc
*color10:  #3f4acc
*.color11: #8d3bcc
*color11:  #8d3bcc
*.color12: #586ae1
*color12:  #586ae1
*.color13: #9087f0
*color13:  #9087f0
*.color14: #c595f6
*color14:  #c595f6
*.color15: #c7c6c7
*color15:  #c7c6c7

! Black color that will not be affected by bold highlighting.
*.color66: #211b22
*color66:  #211b22

! Xclock colors.
XClock*foreground: #c7c6c7
XClock*background: #211b22
XClock*majorColor:  rgba:c7/c6/c7/ff
XClock*minorColor:  rgba:c7/c6/c7/ff
XClock*hourColor:   rgba:c7/c6/c7/ff
XClock*minuteColor: rgba:c7/c6/c7/ff
XClock*secondColor: rgba:c7/c6/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
