! X colors.
! Generated by 'wal'
*foreground:        #c6c5c6
*background:        #1d1a1c
*.foreground:       #c6c5c6
*.background:       #1d1a1c
emacs*foreground:   #c6c5c6
emacs*background:   #1d1a1c
URxvt*foreground:   #c6c5c6
XTerm*foreground:   #c6c5c6
UXTerm*foreground:  #c6c5c6
URxvt*background:   [100]#1d1a1c
XTerm*background:   #1d1a1c
UXTerm*background:  #1d1a1c
URxvt*cursorColor:  #c6c5c6
XTerm*cursorColor:  #c6c5c6
UXTerm*cursorColor: #c6c5c6
URxvt*borderColor:  [100]#1d1a1c

! Colors 0-15.
*.color0: #1d1a1c
*color0:  #1d1a1c
*.color1: #40106d
*color1:  #40106d
*.color2: #760a24
*color2:  #760a24
*.color3: #710c7a
*color3:  #710c7a
*.color4: #d80d33
*color4:  #d80d33
*.color5: #e11e70
*color5:  #e11e70
*.color6: #e382da
*color6:  #e382da
*.color7: #c6c5c6
*color7:  #c6c5c6
*.color8: #555354
*color8:  #555354
*.color9: #40106d
*color9:  #40106d
*.color10: #760a24
*color10:  #760a24
*.color11: #710c7a
*color11:  #710c7a
*.color12: #d80d33
*color12:  #d80d33
*.color13: #e11e70
*color13:  #e11e70
*.color14: #e382da
*color14:  #e382da
*.color15: #c6c5c6
*color15:  #c6c5c6

! Black color that will not be affected by bold highlighting.
*.color66: #1d1a1c
*color66:  #1d1a1c

! Xclock colors.
XClock*foreground: #c6c5c6
XClock*background: #1d1a1c
XClock*majorColor:  rgba:c6/c5/c6/ff
XClock*minorColor:  rgba:c6/c5/c6/ff
XClock*hourColor:   rgba:c6/c5/c6/ff
XClock*minuteColor: rgba:c6/c5/c6/ff
XClock*secondColor: rgba:c6/c5/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
