! X colors.
! Generated by 'wal'
emacs*foreground:   #ffc6ff
emacs*background:   #0A0508
URxvt*foreground:   #ffc6ff
XTerm*foreground:   #ffc6ff
UXTerm*foreground:  #ffc6ff
URxvt*background:   [100]#0A0508
XTerm*background:   #0A0508
UXTerm*background:  #0A0508
URxvt*cursorColor:  #d095d4
XTerm*cursorColor:  #d095d4
UXTerm*cursorColor: #d095d4
URxvt*borderColor:  [100]#0A0508

! Colors 0-15.
*.color0: #0A0508
*color0:  #0A0508
*.color1: #9E091D
*color1:  #9E091D
*.color2: #E20C2C
*color2:  #E20C2C
*.color3: #BD3A58
*color3:  #BD3A58
*.color4: #E21056
*color4:  #E21056
*.color5: #D7A54B
*color5:  #D7A54B
*.color6: #5316AB
*color6:  #5316AB
*.color7: #d095d4
*color7:  #d095d4
*.color8: #25111d
*color8:  #25111d
*.color9: #d8011d
*color9:  #d8011d
*.color10: #ff012e
*color10:  #ff012e
*.color11: #ff3b69
*color11:  #ff3b69
*.color12: #ff046a
*color12:  #ff046a
*.color13: #ffdb4e
*color13:  #ffdb4e
*.color14: #690fea
*color14:  #690fea
*.color15: #ffc6ff
*color15:  #ffc6ff

! Black color that will not be affected by bold highlighting.
*.color66: #0A0508
*color66:  #0A0508

! Xclock colors.
XClock*foreground: #ffc6ff
XClock*background: #0A0508
XClock*majorColor:  rgba:ff/c6/ff/ff
XClock*minorColor:  rgba:ff/c6/ff/ff
XClock*hourColor:   rgba:ff/c6/ff/ff
XClock*minuteColor: rgba:ff/c6/ff/ff
XClock*secondColor: rgba:ff/c6/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
