! X colors.
! Generated by 'wal'
emacs*foreground:   #f6e5d1
emacs*background:   #0c0c0c
URxvt*foreground:   #f6e5d1
XTerm*foreground:   #f6e5d1
UXTerm*foreground:  #f6e5d1
URxvt*background:   [100]#0c0c0c
XTerm*background:   #0c0c0c
UXTerm*background:  #0c0c0c
URxvt*cursorColor:  #f6e5d1
XTerm*cursorColor:  #f6e5d1
UXTerm*cursorColor: #f6e5d1
URxvt*borderColor:  [100]#0c0c0c

! Colors 0-15.
*.color0: #0c0c0c
*color0:  #0c0c0c
*.color1: #2A21C5
*color1:  #2A21C5
*.color2: #4838C0
*color2:  #4838C0
*.color3: #6054D2
*color3:  #6054D2
*.color4: #957E8D
*color4:  #957E8D
*.color5: #C4A19B
*color5:  #C4A19B
*.color6: #FFCAA9
*color6:  #FFCAA9
*.color7: #f6e5d1
*color7:  #f6e5d1
*.color8: #aca092
*color8:  #aca092
*.color9: #2A21C5
*color9:  #2A21C5
*.color10: #4838C0
*color10:  #4838C0
*.color11: #6054D2
*color11:  #6054D2
*.color12: #957E8D
*color12:  #957E8D
*.color13: #C4A19B
*color13:  #C4A19B
*.color14: #FFCAA9
*color14:  #FFCAA9
*.color15: #f6e5d1
*color15:  #f6e5d1

! Black color that will not be affected by bold highlighting.
*.color66: #0c0c0c
*color66:  #0c0c0c

! Xclock colors.
XClock*foreground: #f6e5d1
XClock*background: #0c0c0c
XClock*majorColor:  rgba:f6/e5/d1/ff
XClock*minorColor:  rgba:f6/e5/d1/ff
XClock*hourColor:   rgba:f6/e5/d1/ff
XClock*minuteColor: rgba:f6/e5/d1/ff
XClock*secondColor: rgba:f6/e5/d1/ff

! Set depth to make transparency work.
URxvt*depth: 32
