! X colors.
! Generated by 'wal'
*foreground:        #c6c6c6
*background:        #1d1b1c
*.foreground:       #c6c6c6
*.background:       #1d1b1c
emacs*foreground:   #c6c6c6
emacs*background:   #1d1b1c
URxvt*foreground:   #c6c6c6
XTerm*foreground:   #c6c6c6
UXTerm*foreground:  #c6c6c6
URxvt*background:   [100]#1d1b1c
XTerm*background:   #1d1b1c
UXTerm*background:  #1d1b1c
URxvt*cursorColor:  #c6c6c6
XTerm*cursorColor:  #c6c6c6
UXTerm*cursorColor: #c6c6c6
URxvt*borderColor:  [100]#1d1b1c

! Colors 0-15.
*.color0: #1d1b1c
*color0:  #1d1b1c
*.color1: #6e4369
*color1:  #6e4369
*.color2: #855e8a
*color2:  #855e8a
*.color3: #cd4472
*color3:  #cd4472
*.color4: #9b72bd
*color4:  #9b72bd
*.color5: #d86c9b
*color5:  #d86c9b
*.color6: #ef8ab9
*color6:  #ef8ab9
*.color7: #c6c6c6
*color7:  #c6c6c6
*.color8: #555454
*color8:  #555454
*.color9: #6e4369
*color9:  #6e4369
*.color10: #855e8a
*color10:  #855e8a
*.color11: #cd4472
*color11:  #cd4472
*.color12: #9b72bd
*color12:  #9b72bd
*.color13: #d86c9b
*color13:  #d86c9b
*.color14: #ef8ab9
*color14:  #ef8ab9
*.color15: #c6c6c6
*color15:  #c6c6c6

! Black color that will not be affected by bold highlighting.
*.color66: #1d1b1c
*color66:  #1d1b1c

! Xclock colors.
XClock*foreground: #c6c6c6
XClock*background: #1d1b1c
XClock*majorColor:  rgba:c6/c6/c6/ff
XClock*minorColor:  rgba:c6/c6/c6/ff
XClock*hourColor:   rgba:c6/c6/c6/ff
XClock*minuteColor: rgba:c6/c6/c6/ff
XClock*secondColor: rgba:c6/c6/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
