! X colors.
! Generated by 'wal'
emacs*foreground:   #ffe9fa
emacs*background:   #0E0507
URxvt*foreground:   #ffe9fa
XTerm*foreground:   #ffe9fa
UXTerm*foreground:  #ffe9fa
URxvt*background:   [100]#0E0507
XTerm*background:   #0E0507
UXTerm*background:  #0E0507
URxvt*cursorColor:  #f4cedd
XTerm*cursorColor:  #f4cedd
UXTerm*cursorColor: #f4cedd
URxvt*borderColor:  [100]#0E0507

! Colors 0-15.
*.color0: #0E0507
*color0:  #0E0507
*.color1: #AA75CC
*color1:  #AA75CC
*.color2: #F88CB5
*color2:  #F88CB5
*.color3: #F9A7BC
*color3:  #F9A7BC
*.color4: #B4A2C6
*color4:  #B4A2C6
*.color5: #F196C9
*color5:  #F196C9
*.color6: #DFA8DC
*color6:  #DFA8DC
*.color7: #f4cedd
*color7:  #f4cedd
*.color8: #2c0e15
*color8:  #2c0e15
*.color9: #e183ff
*color9:  #e183ff
*.color10: #ff9ce5
*color10:  #ff9ce5
*.color11: #ffb3da
*color11:  #ffb3da
*.color12: #e9bbff
*color12:  #e9bbff
*.color13: #ffa9ff
*color13:  #ffa9ff
*.color14: #ffc1ff
*color14:  #ffc1ff
*.color15: #ffe9fa
*color15:  #ffe9fa

! Black color that will not be affected by bold highlighting.
*.color66: #0E0507
*color66:  #0E0507

! Xclock colors.
XClock*foreground: #ffe9fa
XClock*background: #0E0507
XClock*majorColor:  rgba:ff/e9/fa/ff
XClock*minorColor:  rgba:ff/e9/fa/ff
XClock*hourColor:   rgba:ff/e9/fa/ff
XClock*minuteColor: rgba:ff/e9/fa/ff
XClock*secondColor: rgba:ff/e9/fa/ff

! Set depth to make transparency work.
URxvt*depth: 32
