! X colors.
! Generated by 'wal'
emacs*foreground:   #ff9ed2
emacs*background:   #010409
URxvt*foreground:   #ff9ed2
XTerm*foreground:   #ff9ed2
UXTerm*foreground:  #ff9ed2
URxvt*background:   [100]#010409
XTerm*background:   #010409
UXTerm*background:  #010409
URxvt*cursorColor:  #f5779e
XTerm*cursorColor:  #f5779e
UXTerm*cursorColor: #f5779e
URxvt*borderColor:  [100]#010409

! Colors 0-15.
*.color0: #010409
*color0:  #010409
*.color1: #D00935
*color1:  #D00935
*.color2: #FD0037
*color2:  #FD0037
*.color3: #B64835
*color3:  #B64835
*.color4: #920648
*color4:  #920648
*.color5: #B2024C
*color5:  #B2024C
*.color6: #CF0249
*color6:  #CF0249
*.color7: #f5779e
*color7:  #f5779e
*.color8: #011331
*color8:  #011331
*.color9: #ff013e
*color9:  #ff013e
*.color10: #ff0148
*color10:  #ff0148
*.color11: #fb5235
*color11:  #fb5235
*.color12: #c4015d
*color12:  #c4015d
*.color13: #e90162
*color13:  #e90162
*.color14: #ff015e
*color14:  #ff015e
*.color15: #ff9ed2
*color15:  #ff9ed2

! Black color that will not be affected by bold highlighting.
*.color66: #010409
*color66:  #010409

! Xclock colors.
XClock*foreground: #ff9ed2
XClock*background: #010409
XClock*majorColor:  rgba:ff/9e/d2/ff
XClock*minorColor:  rgba:ff/9e/d2/ff
XClock*hourColor:   rgba:ff/9e/d2/ff
XClock*minuteColor: rgba:ff/9e/d2/ff
XClock*secondColor: rgba:ff/9e/d2/ff

! Set depth to make transparency work.
URxvt*depth: 32
