! X colors.
! Generated by 'wal'
*foreground:        #c5c5c6
*background:        #191a1b
*.foreground:       #c5c5c6
*.background:       #191a1b
emacs*foreground:   #c5c5c6
emacs*background:   #191a1b
URxvt*foreground:   #c5c5c6
XTerm*foreground:   #c5c5c6
UXTerm*foreground:  #c5c5c6
URxvt*background:   [100]#191a1b
XTerm*background:   #191a1b
UXTerm*background:  #191a1b
URxvt*cursorColor:  #c5c5c6
XTerm*cursorColor:  #c5c5c6
UXTerm*cursorColor: #c5c5c6
URxvt*borderColor:  [100]#191a1b

! Colors 0-15.
*.color0: #191a1b
*color0:  #191a1b
*.color1: #04292d
*color1:  #04292d
*.color2: #0d3e3a
*color2:  #0d3e3a
*.color3: #7b0a31
*color3:  #7b0a31
*.color4: #044e4b
*color4:  #044e4b
*.color5: #d6004d
*color5:  #d6004d
*.color6: #f20037
*color6:  #f20037
*.color7: #c5c5c6
*color7:  #c5c5c6
*.color8: #525354
*color8:  #525354
*.color9: #04292d
*color9:  #04292d
*.color10: #0d3e3a
*color10:  #0d3e3a
*.color11: #7b0a31
*color11:  #7b0a31
*.color12: #044e4b
*color12:  #044e4b
*.color13: #d6004d
*color13:  #d6004d
*.color14: #f20037
*color14:  #f20037
*.color15: #c5c5c6
*color15:  #c5c5c6

! Black color that will not be affected by bold highlighting.
*.color66: #191a1b
*color66:  #191a1b

! Xclock colors.
XClock*foreground: #c5c5c6
XClock*background: #191a1b
XClock*majorColor:  rgba:c5/c5/c6/ff
XClock*minorColor:  rgba:c5/c5/c6/ff
XClock*hourColor:   rgba:c5/c5/c6/ff
XClock*minuteColor: rgba:c5/c5/c6/ff
XClock*secondColor: rgba:c5/c5/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
