! X colors.
! Generated by 'wal'
*foreground:        #c6c6c7
*background:        #1b1b1f
*.foreground:       #c6c6c7
*.background:       #1b1b1f
emacs*foreground:   #c6c6c7
emacs*background:   #1b1b1f
URxvt*foreground:   #c6c6c7
XTerm*foreground:   #c6c6c7
UXTerm*foreground:  #c6c6c7
URxvt*background:   [100]#1b1b1f
XTerm*background:   #1b1b1f
UXTerm*background:  #1b1b1f
URxvt*cursorColor:  #c6c6c7
XTerm*cursorColor:  #c6c6c7
UXTerm*cursorColor: #c6c6c7
URxvt*borderColor:  [100]#1b1b1f

! Colors 0-15.
*.color0: #1b1b1f
*color0:  #1b1b1f
*.color1: #363a6b
*color1:  #363a6b
*.color2: #6a373b
*color2:  #6a373b
*.color3: #683c70
*color3:  #683c70
*.color4: #495f78
*color4:  #495f78
*.color5: #757480
*color5:  #757480
*.color6: #868ac5
*color6:  #868ac5
*.color7: #c6c6c7
*color7:  #c6c6c7
*.color8: #545457
*color8:  #545457
*.color9: #363a6b
*color9:  #363a6b
*.color10: #6a373b
*color10:  #6a373b
*.color11: #683c70
*color11:  #683c70
*.color12: #495f78
*color12:  #495f78
*.color13: #757480
*color13:  #757480
*.color14: #868ac5
*color14:  #868ac5
*.color15: #c6c6c7
*color15:  #c6c6c7

! Black color that will not be affected by bold highlighting.
*.color66: #1b1b1f
*color66:  #1b1b1f

! Xclock colors.
XClock*foreground: #c6c6c7
XClock*background: #1b1b1f
XClock*majorColor:  rgba:c6/c6/c7/ff
XClock*minorColor:  rgba:c6/c6/c7/ff
XClock*hourColor:   rgba:c6/c6/c7/ff
XClock*minuteColor: rgba:c6/c6/c7/ff
XClock*secondColor: rgba:c6/c6/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
