! X colors.
! Generated by 'wal'
*foreground:        #cccbca
*background:        #36312c
*.foreground:       #cccbca
*.background:       #36312c
emacs*foreground:   #cccbca
emacs*background:   #36312c
URxvt*foreground:   #cccbca
XTerm*foreground:   #cccbca
UXTerm*foreground:  #cccbca
URxvt*background:   [100]#36312c
XTerm*background:   #36312c
UXTerm*background:  #36312c
URxvt*cursorColor:  #cccbca
XTerm*cursorColor:  #cccbca
UXTerm*cursorColor: #cccbca
URxvt*borderColor:  [100]#36312c

! Colors 0-15.
*.color0: #36312c
*color0:  #36312c
*.color1: #caab88
*color1:  #caab88
*.color2: #ccae8c
*color2:  #ccae8c
*.color3: #d8bc9a
*color3:  #d8bc9a
*.color4: #e5c8a1
*color4:  #e5c8a1
*.color5: #e3caab
*color5:  #e3caab
*.color6: #e9cda6
*color6:  #e9cda6
*.color7: #cccbca
*color7:  #cccbca
*.color8: #686460
*color8:  #686460
*.color9: #caab88
*color9:  #caab88
*.color10: #ccae8c
*color10:  #ccae8c
*.color11: #d8bc9a
*color11:  #d8bc9a
*.color12: #e5c8a1
*color12:  #e5c8a1
*.color13: #e3caab
*color13:  #e3caab
*.color14: #e9cda6
*color14:  #e9cda6
*.color15: #cccbca
*color15:  #cccbca

! Black color that will not be affected by bold highlighting.
*.color66: #36312c
*color66:  #36312c

! Xclock colors.
XClock*foreground: #cccbca
XClock*background: #36312c
XClock*majorColor:  rgba:cc/cb/ca/ff
XClock*minorColor:  rgba:cc/cb/ca/ff
XClock*hourColor:   rgba:cc/cb/ca/ff
XClock*minuteColor: rgba:cc/cb/ca/ff
XClock*secondColor: rgba:cc/cb/ca/ff

! Set depth to make transparency work.
URxvt*depth: 32
