! X colors.
! Generated by 'wal'
*foreground:        #c5c5c5
*background:        #1a1a1a
*.foreground:       #c5c5c5
*.background:       #1a1a1a
emacs*foreground:   #c5c5c5
emacs*background:   #1a1a1a
URxvt*foreground:   #c5c5c5
XTerm*foreground:   #c5c5c5
UXTerm*foreground:  #c5c5c5
URxvt*background:   [100]#1a1a1a
XTerm*background:   #1a1a1a
UXTerm*background:  #1a1a1a
URxvt*cursorColor:  #c5c5c5
XTerm*cursorColor:  #c5c5c5
UXTerm*cursorColor: #c5c5c5
URxvt*borderColor:  [100]#1a1a1a

! Colors 0-15.
*.color0: #1a1a1a
*color0:  #1a1a1a
*.color1: #811f23
*color1:  #811f23
*.color2: #c52026
*color2:  #c52026
*.color3: #775c5f
*color3:  #775c5f
*.color4: #d55157
*color4:  #d55157
*.color5: #df7b80
*color5:  #df7b80
*.color6: #eba7ab
*color6:  #eba7ab
*.color7: #c5c5c5
*color7:  #c5c5c5
*.color8: #535353
*color8:  #535353
*.color9: #811f23
*color9:  #811f23
*.color10: #c52026
*color10:  #c52026
*.color11: #775c5f
*color11:  #775c5f
*.color12: #d55157
*color12:  #d55157
*.color13: #df7b80
*color13:  #df7b80
*.color14: #eba7ab
*color14:  #eba7ab
*.color15: #c5c5c5
*color15:  #c5c5c5

! Black color that will not be affected by bold highlighting.
*.color66: #1a1a1a
*color66:  #1a1a1a

! Xclock colors.
XClock*foreground: #c5c5c5
XClock*background: #1a1a1a
XClock*majorColor:  rgba:c5/c5/c5/ff
XClock*minorColor:  rgba:c5/c5/c5/ff
XClock*hourColor:   rgba:c5/c5/c5/ff
XClock*minuteColor: rgba:c5/c5/c5/ff
XClock*secondColor: rgba:c5/c5/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
