! X colors.
! Generated by 'wal'
*foreground:        #c7c8c7
*background:        #212322
*.foreground:       #c7c8c7
*.background:       #212322
emacs*foreground:   #c7c8c7
emacs*background:   #212322
URxvt*foreground:   #c7c8c7
XTerm*foreground:   #c7c8c7
UXTerm*foreground:  #c7c8c7
URxvt*background:   [100]#212322
XTerm*background:   #212322
UXTerm*background:  #212322
URxvt*cursorColor:  #c7c8c7
XTerm*cursorColor:  #c7c8c7
UXTerm*cursorColor: #c7c8c7
URxvt*borderColor:  [100]#212322

! Colors 0-15.
*.color0: #212322
*color0:  #212322
*.color1: #476e5d
*color1:  #476e5d
*.color2: #82785b
*color2:  #82785b
*.color3: #588a77
*color3:  #588a77
*.color4: #749686
*color4:  #749686
*.color5: #81ac9a
*color5:  #81ac9a
*.color6: #9bbaae
*color6:  #9bbaae
*.color7: #c7c8c7
*color7:  #c7c8c7
*.color8: #585a59
*color8:  #585a59
*.color9: #476e5d
*color9:  #476e5d
*.color10: #82785b
*color10:  #82785b
*.color11: #588a77
*color11:  #588a77
*.color12: #749686
*color12:  #749686
*.color13: #81ac9a
*color13:  #81ac9a
*.color14: #9bbaae
*color14:  #9bbaae
*.color15: #c7c8c7
*color15:  #c7c8c7

! Black color that will not be affected by bold highlighting.
*.color66: #212322
*color66:  #212322

! Xclock colors.
XClock*foreground: #c7c8c7
XClock*background: #212322
XClock*majorColor:  rgba:c7/c8/c7/ff
XClock*minorColor:  rgba:c7/c8/c7/ff
XClock*hourColor:   rgba:c7/c8/c7/ff
XClock*minuteColor: rgba:c7/c8/c7/ff
XClock*secondColor: rgba:c7/c8/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
