! X colors.
! Generated by 'wal'
emacs*foreground:   #cdfbff
emacs*background:   #2a1e4b
URxvt*foreground:   #cdfbff
XTerm*foreground:   #cdfbff
UXTerm*foreground:  #cdfbff
URxvt*background:   [100]#2a1e4b
XTerm*background:   #2a1e4b
UXTerm*background:  #2a1e4b
URxvt*cursorColor:  #9cbfe1
XTerm*cursorColor:  #9cbfe1
UXTerm*cursorColor: #9cbfe1
URxvt*borderColor:  [100]#2a1e4b

! Colors 0-15.
*.color0: #2a1e4b
*color0:  #2a1e4b
*.color1: #2A3695
*color1:  #2A3695
*.color2: #3B53A5
*color2:  #3B53A5
*.color3: #4C539E
*color3:  #4C539E
*.color4: #485ABA
*color4:  #485ABA
*.color5: #3671CC
*color5:  #3671CC
*.color6: #BA6991
*color6:  #BA6991
*.color7: #9cbfe1
*color7:  #9cbfe1
*.color8: #392967
*color8:  #392967
*.color9: #2a3cce
*color9:  #2a3cce
*.color10: #3e63e5
*color10:  #3e63e5
*.color11: #535fdc
*color11:  #535fdc
*.color12: #4c69ff
*color12:  #4c69ff
*.color13: #358fff
*color13:  #358fff
*.color14: #ff75bc
*color14:  #ff75bc
*.color15: #cdfbff
*color15:  #cdfbff

! Black color that will not be affected by bold highlighting.
*.color66: #2a1e4b
*color66:  #2a1e4b

! Xclock colors.
XClock*foreground: #cdfbff
XClock*background: #2a1e4b
XClock*majorColor:  rgba:cd/fb/ff/ff
XClock*minorColor:  rgba:cd/fb/ff/ff
XClock*hourColor:   rgba:cd/fb/ff/ff
XClock*minuteColor: rgba:cd/fb/ff/ff
XClock*secondColor: rgba:cd/fb/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
