! X colors.
! Generated by 'wal'
*foreground:        #9cbfe1
*background:        #2a1e4b
*.foreground:       #9cbfe1
*.background:       #2a1e4b
emacs*foreground:   #9cbfe1
emacs*background:   #2a1e4b
URxvt*foreground:   #9cbfe1
XTerm*foreground:   #9cbfe1
UXTerm*foreground:  #9cbfe1
URxvt*background:   [100]#2a1e4b
XTerm*background:   #2a1e4b
UXTerm*background:  #2a1e4b
URxvt*cursorColor:  #9cbfe1
XTerm*cursorColor:  #9cbfe1
UXTerm*cursorColor: #9cbfe1
URxvt*borderColor:  [100]#2a1e4b

! Colors 0-15.
*.color0: #2a1e4b
*color0:  #2a1e4b
*.color1: #2A3695
*color1:  #2A3695
*.color2: #3B53A5
*color2:  #3B53A5
*.color3: #4C539E
*color3:  #4C539E
*.color4: #485ABA
*color4:  #485ABA
*.color5: #3671CC
*color5:  #3671CC
*.color6: #BA6991
*color6:  #BA6991
*.color7: #9cbfe1
*color7:  #9cbfe1
*.color8: #6d859d
*color8:  #6d859d
*.color9: #2A3695
*color9:  #2A3695
*.color10: #3B53A5
*color10:  #3B53A5
*.color11: #4C539E
*color11:  #4C539E
*.color12: #485ABA
*color12:  #485ABA
*.color13: #3671CC
*color13:  #3671CC
*.color14: #BA6991
*color14:  #BA6991
*.color15: #9cbfe1
*color15:  #9cbfe1

! Black color that will not be affected by bold highlighting.
*.color66: #2a1e4b
*color66:  #2a1e4b

! Xclock colors.
XClock*foreground: #9cbfe1
XClock*background: #2a1e4b
XClock*majorColor:  rgba:9c/bf/e1/ff
XClock*minorColor:  rgba:9c/bf/e1/ff
XClock*hourColor:   rgba:9c/bf/e1/ff
XClock*minuteColor: rgba:9c/bf/e1/ff
XClock*secondColor: rgba:9c/bf/e1/ff

! Set depth to make transparency work.
URxvt*depth: 32
