! X colors.
! Generated by 'wal'
*foreground:        #bdd9e3
*background:        #131012
*.foreground:       #bdd9e3
*.background:       #131012
emacs*foreground:   #bdd9e3
emacs*background:   #131012
URxvt*foreground:   #bdd9e3
XTerm*foreground:   #bdd9e3
UXTerm*foreground:  #bdd9e3
URxvt*background:   [100]#131012
XTerm*background:   #131012
UXTerm*background:  #131012
URxvt*cursorColor:  #bdd9e3
XTerm*cursorColor:  #bdd9e3
UXTerm*cursorColor: #bdd9e3
URxvt*borderColor:  [100]#131012

! Colors 0-15.
*.color0: #131012
*color0:  #131012
*.color1: #5D788A
*color1:  #5D788A
*.color2: #9A6B83
*color2:  #9A6B83
*.color3: #6D97A7
*color3:  #6D97A7
*.color4: #6EC8D3
*color4:  #6EC8D3
*.color5: #B0B5B5
*color5:  #B0B5B5
*.color6: #89BAD2
*color6:  #89BAD2
*.color7: #bdd9e3
*color7:  #bdd9e3
*.color8: #84979e
*color8:  #84979e
*.color9: #5D788A
*color9:  #5D788A
*.color10: #9A6B83
*color10:  #9A6B83
*.color11: #6D97A7
*color11:  #6D97A7
*.color12: #6EC8D3
*color12:  #6EC8D3
*.color13: #B0B5B5
*color13:  #B0B5B5
*.color14: #89BAD2
*color14:  #89BAD2
*.color15: #bdd9e3
*color15:  #bdd9e3

! Black color that will not be affected by bold highlighting.
*.color66: #131012
*color66:  #131012

! Xclock colors.
XClock*foreground: #bdd9e3
XClock*background: #131012
XClock*majorColor:  rgba:bd/d9/e3/ff
XClock*minorColor:  rgba:bd/d9/e3/ff
XClock*hourColor:   rgba:bd/d9/e3/ff
XClock*minuteColor: rgba:bd/d9/e3/ff
XClock*secondColor: rgba:bd/d9/e3/ff

! Set depth to make transparency work.
URxvt*depth: 32
