! X colors.
! Generated by 'wal'
emacs*foreground:   #e7ffff
emacs*background:   #131012
URxvt*foreground:   #e7ffff
XTerm*foreground:   #e7ffff
UXTerm*foreground:  #e7ffff
URxvt*background:   [100]#131012
XTerm*background:   #131012
UXTerm*background:  #131012
URxvt*cursorColor:  #bdd9e3
XTerm*cursorColor:  #bdd9e3
UXTerm*cursorColor: #bdd9e3
URxvt*borderColor:  [100]#131012

! Colors 0-15.
*.color0: #131012
*color0:  #131012
*.color1: #5D788A
*color1:  #5D788A
*.color2: #9A6B83
*color2:  #9A6B83
*.color3: #6D97A7
*color3:  #6D97A7
*.color4: #6EC8D3
*color4:  #6EC8D3
*.color5: #B0B5B5
*color5:  #B0B5B5
*.color6: #89BAD2
*color6:  #89BAD2
*.color7: #bdd9e3
*color7:  #bdd9e3
*.color8: #282226
*color8:  #282226
*.color9: #699ec2
*color9:  #699ec2
*.color10: #d97aaa
*color10:  #d97aaa
*.color11: #7bcceb
*color11:  #7bcceb
*.color12: #7affff
*color12:  #7affff
*.color13: #cdffff
*color13:  #cdffff
*.color14: #9bf9ff
*color14:  #9bf9ff
*.color15: #e7ffff
*color15:  #e7ffff

! Black color that will not be affected by bold highlighting.
*.color66: #131012
*color66:  #131012

! Xclock colors.
XClock*foreground: #e7ffff
XClock*background: #131012
XClock*majorColor:  rgba:e7/ff/ff/ff
XClock*minorColor:  rgba:e7/ff/ff/ff
XClock*hourColor:   rgba:e7/ff/ff/ff
XClock*minuteColor: rgba:e7/ff/ff/ff
XClock*secondColor: rgba:e7/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
