! X colors.
! Generated by 'wal'
emacs*foreground:   #ffffd1
emacs*background:   #010201
URxvt*foreground:   #ffffd1
XTerm*foreground:   #ffffd1
UXTerm*foreground:  #ffffd1
URxvt*background:   [100]#010201
XTerm*background:   #010201
UXTerm*background:  #010201
URxvt*cursorColor:  #ead5a3
XTerm*cursorColor:  #ead5a3
UXTerm*cursorColor: #ead5a3
URxvt*borderColor:  [100]#010201

! Colors 0-15.
*.color0: #010201
*color0:  #010201
*.color1: #254B3A
*color1:  #254B3A
*.color2: #242345
*color2:  #242345
*.color3: #2A2946
*color3:  #2A2946
*.color4: #4C5348
*color4:  #4C5348
*.color5: #059608
*color5:  #059608
*.color6: #08E005
*color6:  #08E005
*.color7: #ead5a3
*color7:  #ead5a3
*.color8: #012a01
*color8:  #012a01
*.color9: #28684c
*color9:  #28684c
*.color10: #282660
*color10:  #282660
*.color11: #2f2e62
*color11:  #2f2e62
*.color12: #607553
*color12:  #607553
*.color13: #01c805
*color13:  #01c805
*.color14: #05ff01
*color14:  #05ff01
*.color15: #ffffd1
*color15:  #ffffd1

! Black color that will not be affected by bold highlighting.
*.color66: #010201
*color66:  #010201

! Xclock colors.
XClock*foreground: #ffffd1
XClock*background: #010201
XClock*majorColor:  rgba:ff/ff/d1/ff
XClock*minorColor:  rgba:ff/ff/d1/ff
XClock*hourColor:   rgba:ff/ff/d1/ff
XClock*minuteColor: rgba:ff/ff/d1/ff
XClock*secondColor: rgba:ff/ff/d1/ff

! Set depth to make transparency work.
URxvt*depth: 32
