! X colors.
! Generated by 'wal'
*foreground:        #ead5a3
*background:        #010201
*.foreground:       #ead5a3
*.background:       #010201
emacs*foreground:   #ead5a3
emacs*background:   #010201
URxvt*foreground:   #ead5a3
XTerm*foreground:   #ead5a3
UXTerm*foreground:  #ead5a3
URxvt*background:   [100]#010201
XTerm*background:   #010201
UXTerm*background:  #010201
URxvt*cursorColor:  #ead5a3
XTerm*cursorColor:  #ead5a3
UXTerm*cursorColor: #ead5a3
URxvt*borderColor:  [100]#010201

! Colors 0-15.
*.color0: #010201
*color0:  #010201
*.color1: #254B3A
*color1:  #254B3A
*.color2: #242345
*color2:  #242345
*.color3: #2A2946
*color3:  #2A2946
*.color4: #4C5348
*color4:  #4C5348
*.color5: #059608
*color5:  #059608
*.color6: #08E005
*color6:  #08E005
*.color7: #ead5a3
*color7:  #ead5a3
*.color8: #a39572
*color8:  #a39572
*.color9: #254B3A
*color9:  #254B3A
*.color10: #242345
*color10:  #242345
*.color11: #2A2946
*color11:  #2A2946
*.color12: #4C5348
*color12:  #4C5348
*.color13: #059608
*color13:  #059608
*.color14: #08E005
*color14:  #08E005
*.color15: #ead5a3
*color15:  #ead5a3

! Black color that will not be affected by bold highlighting.
*.color66: #010201
*color66:  #010201

! Xclock colors.
XClock*foreground: #ead5a3
XClock*background: #010201
XClock*majorColor:  rgba:ea/d5/a3/ff
XClock*minorColor:  rgba:ea/d5/a3/ff
XClock*hourColor:   rgba:ea/d5/a3/ff
XClock*minuteColor: rgba:ea/d5/a3/ff
XClock*secondColor: rgba:ea/d5/a3/ff

! Set depth to make transparency work.
URxvt*depth: 32
