! X colors.
! Generated by 'wal'
emacs*foreground:   #d1ffff
emacs*background:   #000000
URxvt*foreground:   #d1ffff
XTerm*foreground:   #d1ffff
UXTerm*foreground:  #d1ffff
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #9ec4d1
XTerm*cursorColor:  #9ec4d1
UXTerm*cursorColor: #9ec4d1
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #E41C71
*color1:  #E41C71
*.color2: #966671
*color2:  #966671
*.color3: #EBA10E
*color3:  #EBA10E
*.color4: #CD9C3A
*color4:  #CD9C3A
*.color5: #335A9C
*color5:  #335A9C
*.color6: #B27486
*color6:  #B27486
*.color7: #9ec4d1
*color7:  #9ec4d1
*.color8: #141414
*color8:  #141414
*.color9: #ff1390
*color9:  #ff1390
*.color10: #d3748a
*color10:  #d3748a
*.color11: #ffd601
*color11:  #ffd601
*.color12: #ffd03a
*color12:  #ffd03a
*.color13: #3471d8
*color13:  #3471d8
*.color14: #fa83a6
*color14:  #fa83a6
*.color15: #d1ffff
*color15:  #d1ffff

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #d1ffff
XClock*background: #000000
XClock*majorColor:  rgba:d1/ff/ff/ff
XClock*minorColor:  rgba:d1/ff/ff/ff
XClock*hourColor:   rgba:d1/ff/ff/ff
XClock*minuteColor: rgba:d1/ff/ff/ff
XClock*secondColor: rgba:d1/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
