! X colors.
! Generated by 'wal'
emacs*foreground:   #f9fbff
emacs*background:   #0E0D13
URxvt*foreground:   #f9fbff
XTerm*foreground:   #f9fbff
UXTerm*foreground:  #f9fbff
URxvt*background:   [100]#0E0D13
XTerm*background:   #0E0D13
UXTerm*background:  #0E0D13
URxvt*cursorColor:  #caccd3
XTerm*cursorColor:  #caccd3
UXTerm*cursorColor: #caccd3
URxvt*borderColor:  [100]#0E0D13

! Colors 0-15.
*.color0: #0E0D13
*color0:  #0E0D13
*.color1: #d2224e
*color1:  #d2224e
*.color2: #9C4571
*color2:  #9C4571
*.color3: #324D9E
*color3:  #324D9E
*.color4: #3A49A0
*color4:  #3A49A0
*.color5: #545FA4
*color5:  #545FA4
*.color6: #6C94C2
*color6:  #6C94C2
*.color7: #caccd3
*color7:  #caccd3
*.color8: #1f1d2b
*color8:  #1f1d2b
*.color9: #ff1c5d
*color9:  #ff1c5d
*.color10: #d94b93
*color10:  #d94b93
*.color11: #335dda
*color11:  #335dda
*.color12: #3d54de
*color12:  #3d54de
*.color13: #5d6fe5
*color13:  #5d6fe5
*.color14: #78bfff
*color14:  #78bfff
*.color15: #f9fbff
*color15:  #f9fbff

! Black color that will not be affected by bold highlighting.
*.color66: #0E0D13
*color66:  #0E0D13

! Xclock colors.
XClock*foreground: #f9fbff
XClock*background: #0E0D13
XClock*majorColor:  rgba:f9/fb/ff/ff
XClock*minorColor:  rgba:f9/fb/ff/ff
XClock*hourColor:   rgba:f9/fb/ff/ff
XClock*minuteColor: rgba:f9/fb/ff/ff
XClock*secondColor: rgba:f9/fb/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
