! X colors.
! Generated by 'wal'
*foreground:        #cfdbf0
*background:        #1e280f
*.foreground:       #cfdbf0
*.background:       #1e280f
emacs*foreground:   #cfdbf0
emacs*background:   #1e280f
URxvt*foreground:   #cfdbf0
XTerm*foreground:   #cfdbf0
UXTerm*foreground:  #cfdbf0
URxvt*background:   [100]#1e280f
XTerm*background:   #1e280f
UXTerm*background:  #1e280f
URxvt*cursorColor:  #cfdbf0
XTerm*cursorColor:  #cfdbf0
UXTerm*cursorColor: #cfdbf0
URxvt*borderColor:  [100]#1e280f

! Colors 0-15.
*.color0: #1e280f
*color0:  #1e280f
*.color1: #316CEB
*color1:  #316CEB
*.color2: #477AED
*color2:  #477AED
*.color3: #748CA5
*color3:  #748CA5
*.color4: #6492F0
*color4:  #6492F0
*.color5: #90A1A9
*color5:  #90A1A9
*.color6: #91B0F1
*color6:  #91B0F1
*.color7: #cfdbf0
*color7:  #cfdbf0
*.color8: #9099a8
*color8:  #9099a8
*.color9: #316CEB
*color9:  #316CEB
*.color10: #477AED
*color10:  #477AED
*.color11: #748CA5
*color11:  #748CA5
*.color12: #6492F0
*color12:  #6492F0
*.color13: #90A1A9
*color13:  #90A1A9
*.color14: #91B0F1
*color14:  #91B0F1
*.color15: #cfdbf0
*color15:  #cfdbf0

! Black color that will not be affected by bold highlighting.
*.color66: #1e280f
*color66:  #1e280f

! Xclock colors.
XClock*foreground: #cfdbf0
XClock*background: #1e280f
XClock*majorColor:  rgba:cf/db/f0/ff
XClock*minorColor:  rgba:cf/db/f0/ff
XClock*hourColor:   rgba:cf/db/f0/ff
XClock*minuteColor: rgba:cf/db/f0/ff
XClock*secondColor: rgba:cf/db/f0/ff

! Set depth to make transparency work.
URxvt*depth: 32
