! X colors.
! Generated by 'wal'
emacs*foreground:   #ecf9ff
emacs*background:   #1e280f
URxvt*foreground:   #ecf9ff
XTerm*foreground:   #ecf9ff
UXTerm*foreground:  #ecf9ff
URxvt*background:   [100]#1e280f
XTerm*background:   #1e280f
UXTerm*background:  #1e280f
URxvt*cursorColor:  #cfdbf0
XTerm*cursorColor:  #cfdbf0
UXTerm*cursorColor: #cfdbf0
URxvt*borderColor:  [100]#1e280f

! Colors 0-15.
*.color0: #1e280f
*color0:  #1e280f
*.color1: #316CEB
*color1:  #316CEB
*.color2: #477AED
*color2:  #477AED
*.color3: #748CA5
*color3:  #748CA5
*.color4: #6492F0
*color4:  #6492F0
*.color5: #90A1A9
*color5:  #90A1A9
*.color6: #91B0F1
*color6:  #91B0F1
*.color7: #cfdbf0
*color7:  #cfdbf0
*.color8: #334519
*color8:  #334519
*.color9: #2d85ff
*color9:  #2d85ff
*.color10: #4896ff
*color10:  #4896ff
*.color11: #84b5e8
*color11:  #84b5e8
*.color12: #6bb6ff
*color12:  #6bb6ff
*.color13: #a6d8ef
*color13:  #a6d8ef
*.color14: #a3dbff
*color14:  #a3dbff
*.color15: #ecf9ff
*color15:  #ecf9ff

! Black color that will not be affected by bold highlighting.
*.color66: #1e280f
*color66:  #1e280f

! Xclock colors.
XClock*foreground: #ecf9ff
XClock*background: #1e280f
XClock*majorColor:  rgba:ec/f9/ff/ff
XClock*minorColor:  rgba:ec/f9/ff/ff
XClock*hourColor:   rgba:ec/f9/ff/ff
XClock*minuteColor: rgba:ec/f9/ff/ff
XClock*secondColor: rgba:ec/f9/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
