! X colors.
! Generated by 'wal'
*foreground:        #e7e4e7
*background:        #180625
*.foreground:       #e7e4e7
*.background:       #180625
emacs*foreground:   #e7e4e7
emacs*background:   #180625
URxvt*foreground:   #e7e4e7
XTerm*foreground:   #e7e4e7
UXTerm*foreground:  #e7e4e7
URxvt*background:   [100]#180625
XTerm*background:   #180625
UXTerm*background:  #180625
URxvt*cursorColor:  #e7e4e7
XTerm*cursorColor:  #e7e4e7
UXTerm*cursorColor: #e7e4e7
URxvt*borderColor:  [100]#180625

! Colors 0-15.
*.color0: #180625
*color0:  #180625
*.color1: #6064A5
*color1:  #6064A5
*.color2: #946E9A
*color2:  #946E9A
*.color3: #7484B9
*color3:  #7484B9
*.color4: #7090CF
*color4:  #7090CF
*.color5: #C3AEBA
*color5:  #C3AEBA
*.color6: #9EA3D3
*color6:  #9EA3D3
*.color7: #e7e4e7
*color7:  #e7e4e7
*.color8: #a19fa1
*color8:  #a19fa1
*.color9: #6064A5
*color9:  #6064A5
*.color10: #946E9A
*color10:  #946E9A
*.color11: #7484B9
*color11:  #7484B9
*.color12: #7090CF
*color12:  #7090CF
*.color13: #C3AEBA
*color13:  #C3AEBA
*.color14: #9EA3D3
*color14:  #9EA3D3
*.color15: #e7e4e7
*color15:  #e7e4e7

! Black color that will not be affected by bold highlighting.
*.color66: #180625
*color66:  #180625

! Xclock colors.
XClock*foreground: #e7e4e7
XClock*background: #180625
XClock*majorColor:  rgba:e7/e4/e7/ff
XClock*minorColor:  rgba:e7/e4/e7/ff
XClock*hourColor:   rgba:e7/e4/e7/ff
XClock*minuteColor: rgba:e7/e4/e7/ff
XClock*secondColor: rgba:e7/e4/e7/ff

! Set depth to make transparency work.
URxvt*depth: 32
