! X colors.
! Generated by 'wal'
emacs*foreground:   #fffdff
emacs*background:   #180625
URxvt*foreground:   #fffdff
XTerm*foreground:   #fffdff
UXTerm*foreground:  #fffdff
URxvt*background:   [100]#180625
XTerm*background:   #180625
UXTerm*background:  #180625
URxvt*cursorColor:  #e7e4e7
XTerm*cursorColor:  #e7e4e7
UXTerm*cursorColor: #e7e4e7
URxvt*borderColor:  [100]#180625

! Colors 0-15.
*.color0: #180625
*color0:  #180625
*.color1: #6064A5
*color1:  #6064A5
*.color2: #946E9A
*color2:  #946E9A
*.color3: #7484B9
*color3:  #7484B9
*.color4: #7090CF
*color4:  #7090CF
*.color5: #C3AEBA
*color5:  #C3AEBA
*.color6: #9EA3D3
*color6:  #9EA3D3
*.color7: #e7e4e7
*color7:  #e7e4e7
*.color8: #2e0a48
*color8:  #2e0a48
*.color9: #6b73e7
*color9:  #6b73e7
*.color10: #cc7dd9
*color10:  #cc7dd9
*.color11: #83a1ff
*color11:  #83a1ff
*.color12: #7cb4ff
*color12:  #7cb4ff
*.color13: #ffcaf5
*color13:  #ffcaf5
*.color14: #b5c0ff
*color14:  #b5c0ff
*.color15: #fffdff
*color15:  #fffdff

! Black color that will not be affected by bold highlighting.
*.color66: #180625
*color66:  #180625

! Xclock colors.
XClock*foreground: #fffdff
XClock*background: #180625
XClock*majorColor:  rgba:ff/fd/ff/ff
XClock*minorColor:  rgba:ff/fd/ff/ff
XClock*hourColor:   rgba:ff/fd/ff/ff
XClock*minuteColor: rgba:ff/fd/ff/ff
XClock*secondColor: rgba:ff/fd/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
