! X colors.
! Generated by 'wal'
emacs*foreground:   #fff0ff
emacs*background:   #0f0f0f
URxvt*foreground:   #fff0ff
XTerm*foreground:   #fff0ff
UXTerm*foreground:  #fff0ff
URxvt*background:   [100]#0f0f0f
XTerm*background:   #0f0f0f
UXTerm*background:  #0f0f0f
URxvt*cursorColor:  #e3cade
XTerm*cursorColor:  #e3cade
UXTerm*cursorColor: #e3cade
URxvt*borderColor:  [100]#0f0f0f

! Colors 0-15.
*.color0: #0f0f0f
*color0:  #0f0f0f
*.color1: #A32B42
*color1:  #A32B42
*.color2: #4D4EA2
*color2:  #4D4EA2
*.color3: #6154A8
*color3:  #6154A8
*.color4: #A367AE
*color4:  #A367AE
*.color5: #8083C9
*color5:  #8083C9
*.color6: #A394D4
*color6:  #A394D4
*.color7: #e3cade
*color7:  #e3cade
*.color8: #232323
*color8:  #232323
*.color9: #e12a4d
*color9:  #e12a4d
*.color10: #5456e2
*color10:  #5456e2
*.color11: #725cea
*color11:  #725cea
*.color12: #e073f4
*color12:  #e073f4
*.color13: #9196ff
*color13:  #9196ff
*.color14: #c7a9ff
*color14:  #c7a9ff
*.color15: #fff0ff
*color15:  #fff0ff

! Black color that will not be affected by bold highlighting.
*.color66: #0f0f0f
*color66:  #0f0f0f

! Xclock colors.
XClock*foreground: #fff0ff
XClock*background: #0f0f0f
XClock*majorColor:  rgba:ff/f0/ff/ff
XClock*minorColor:  rgba:ff/f0/ff/ff
XClock*hourColor:   rgba:ff/f0/ff/ff
XClock*minuteColor: rgba:ff/f0/ff/ff
XClock*secondColor: rgba:ff/f0/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
