! X colors.
! Generated by 'wal'
*foreground:        #e1e6e7
*background:        #0c1e21
*.foreground:       #e1e6e7
*.background:       #0c1e21
emacs*foreground:   #e1e6e7
emacs*background:   #0c1e21
URxvt*foreground:   #e1e6e7
XTerm*foreground:   #e1e6e7
UXTerm*foreground:  #e1e6e7
URxvt*background:   [100]#0c1e21
XTerm*background:   #0c1e21
UXTerm*background:  #0c1e21
URxvt*cursorColor:  #e1e6e7
XTerm*cursorColor:  #e1e6e7
UXTerm*cursorColor: #e1e6e7
URxvt*borderColor:  [100]#0c1e21

! Colors 0-15.
*.color0: #0c1e21
*color0:  #0c1e21
*.color1: #90725B
*color1:  #90725B
*.color2: #A48B71
*color2:  #A48B71
*.color3: #C59966
*color3:  #C59966
*.color4: #6B8189
*color4:  #6B8189
*.color5: #A5A096
*color5:  #A5A096
*.color6: #C0BDB0
*color6:  #C0BDB0
*.color7: #e1e6e7
*color7:  #e1e6e7
*.color8: #9da1a1
*color8:  #9da1a1
*.color9: #90725B
*color9:  #90725B
*.color10: #A48B71
*color10:  #A48B71
*.color11: #C59966
*color11:  #C59966
*.color12: #6B8189
*color12:  #6B8189
*.color13: #A5A096
*color13:  #A5A096
*.color14: #C0BDB0
*color14:  #C0BDB0
*.color15: #e1e6e7
*color15:  #e1e6e7

! Black color that will not be affected by bold highlighting.
*.color66: #0c1e21
*color66:  #0c1e21

! Xclock colors.
XClock*foreground: #e1e6e7
XClock*background: #0c1e21
XClock*majorColor:  rgba:e1/e6/e7/ff
XClock*minorColor:  rgba:e1/e6/e7/ff
XClock*hourColor:   rgba:e1/e6/e7/ff
XClock*minuteColor: rgba:e1/e6/e7/ff
XClock*secondColor: rgba:e1/e6/e7/ff

! Set depth to make transparency work.
URxvt*depth: 32
