! X colors.
! Generated by 'wal'
*foreground:        #dde5e9
*background:        #19282d
*.foreground:       #dde5e9
*.background:       #19282d
emacs*foreground:   #dde5e9
emacs*background:   #19282d
URxvt*foreground:   #dde5e9
XTerm*foreground:   #dde5e9
UXTerm*foreground:  #dde5e9
URxvt*background:   [100]#19282d
XTerm*background:   #19282d
UXTerm*background:  #19282d
URxvt*cursorColor:  #dde5e9
XTerm*cursorColor:  #dde5e9
UXTerm*cursorColor: #dde5e9
URxvt*borderColor:  [100]#19282d

! Colors 0-15.
*.color0: #19282d
*color0:  #19282d
*.color1: #93A7AE
*color1:  #93A7AE
*.color2: #D6AB96
*color2:  #D6AB96
*.color3: #86B6C5
*color3:  #86B6C5
*.color4: #A6BBC5
*color4:  #A6BBC5
*.color5: #A2CAD9
*color5:  #A2CAD9
*.color6: #B1DAEA
*color6:  #B1DAEA
*.color7: #dde5e9
*color7:  #dde5e9
*.color8: #9aa0a3
*color8:  #9aa0a3
*.color9: #93A7AE
*color9:  #93A7AE
*.color10: #D6AB96
*color10:  #D6AB96
*.color11: #86B6C5
*color11:  #86B6C5
*.color12: #A6BBC5
*color12:  #A6BBC5
*.color13: #A2CAD9
*color13:  #A2CAD9
*.color14: #B1DAEA
*color14:  #B1DAEA
*.color15: #dde5e9
*color15:  #dde5e9

! Black color that will not be affected by bold highlighting.
*.color66: #19282d
*color66:  #19282d

! Xclock colors.
XClock*foreground: #dde5e9
XClock*background: #19282d
XClock*majorColor:  rgba:dd/e5/e9/ff
XClock*minorColor:  rgba:dd/e5/e9/ff
XClock*hourColor:   rgba:dd/e5/e9/ff
XClock*minuteColor: rgba:dd/e5/e9/ff
XClock*secondColor: rgba:dd/e5/e9/ff

! Set depth to make transparency work.
URxvt*depth: 32
