! X colors.
! Generated by 'wal'
emacs*foreground:   #f8ffff
emacs*background:   #19282d
URxvt*foreground:   #f8ffff
XTerm*foreground:   #f8ffff
UXTerm*foreground:  #f8ffff
URxvt*background:   [100]#19282d
XTerm*background:   #19282d
UXTerm*background:  #19282d
URxvt*cursorColor:  #dde5e9
XTerm*cursorColor:  #dde5e9
UXTerm*cursorColor: #dde5e9
URxvt*borderColor:  [100]#19282d

! Colors 0-15.
*.color0: #19282d
*color0:  #19282d
*.color1: #93A7AE
*color1:  #93A7AE
*.color2: #D6AB96
*color2:  #D6AB96
*.color3: #86B6C5
*color3:  #86B6C5
*.color4: #A6BBC5
*color4:  #A6BBC5
*.color5: #A2CAD9
*color5:  #A2CAD9
*.color6: #B1DAEA
*color6:  #B1DAEA
*.color7: #dde5e9
*color7:  #dde5e9
*.color8: #273e46
*color8:  #273e46
*.color9: #aae3f6
*color9:  #aae3f6
*.color10: #ffd6ab
*color10:  #ffd6ab
*.color11: #98f7ff
*color11:  #98f7ff
*.color12: #c0fbff
*color12:  #c0fbff
*.color13: #baffff
*color13:  #baffff
*.color14: #c2ffff
*color14:  #c2ffff
*.color15: #f8ffff
*color15:  #f8ffff

! Black color that will not be affected by bold highlighting.
*.color66: #19282d
*color66:  #19282d

! Xclock colors.
XClock*foreground: #f8ffff
XClock*background: #19282d
XClock*majorColor:  rgba:f8/ff/ff/ff
XClock*minorColor:  rgba:f8/ff/ff/ff
XClock*hourColor:   rgba:f8/ff/ff/ff
XClock*minuteColor: rgba:f8/ff/ff/ff
XClock*secondColor: rgba:f8/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
