! X colors.
! Generated by 'wal'
*foreground:        #e0e2df
*background:        #171b18
*.foreground:       #e0e2df
*.background:       #171b18
emacs*foreground:   #e0e2df
emacs*background:   #171b18
URxvt*foreground:   #e0e2df
XTerm*foreground:   #e0e2df
UXTerm*foreground:  #e0e2df
URxvt*background:   [100]#171b18
XTerm*background:   #171b18
UXTerm*background:  #171b18
URxvt*cursorColor:  #e0e2df
XTerm*cursorColor:  #e0e2df
UXTerm*cursorColor: #e0e2df
URxvt*borderColor:  [100]#171b18

! Colors 0-15.
*.color0: #171b18
*color0:  #171b18
*.color1: #6F9C83
*color1:  #6F9C83
*.color2: #5AA799
*color2:  #5AA799
*.color3: #7CA88F
*color3:  #7CA88F
*.color4: #84AF97
*color4:  #84AF97
*.color5: #A6A99E
*color5:  #A6A99E
*.color6: #C8C5B0
*color6:  #C8C5B0
*.color7: #e0e2df
*color7:  #e0e2df
*.color8: #9c9e9c
*color8:  #9c9e9c
*.color9: #6F9C83
*color9:  #6F9C83
*.color10: #5AA799
*color10:  #5AA799
*.color11: #7CA88F
*color11:  #7CA88F
*.color12: #84AF97
*color12:  #84AF97
*.color13: #A6A99E
*color13:  #A6A99E
*.color14: #C8C5B0
*color14:  #C8C5B0
*.color15: #e0e2df
*color15:  #e0e2df

! Black color that will not be affected by bold highlighting.
*.color66: #171b18
*color66:  #171b18

! Xclock colors.
XClock*foreground: #e0e2df
XClock*background: #171b18
XClock*majorColor:  rgba:e0/e2/df/ff
XClock*minorColor:  rgba:e0/e2/df/ff
XClock*hourColor:   rgba:e0/e2/df/ff
XClock*minuteColor: rgba:e0/e2/df/ff
XClock*secondColor: rgba:e0/e2/df/ff

! Set depth to make transparency work.
URxvt*depth: 32
