! X colors.
! Generated by 'wal'
emacs*foreground:   #fefffd
emacs*background:   #171b18
URxvt*foreground:   #fefffd
XTerm*foreground:   #fefffd
UXTerm*foreground:  #fefffd
URxvt*background:   [100]#171b18
XTerm*background:   #171b18
UXTerm*background:  #171b18
URxvt*cursorColor:  #e0e2df
XTerm*cursorColor:  #e0e2df
UXTerm*cursorColor: #e0e2df
URxvt*borderColor:  [100]#171b18

! Colors 0-15.
*.color0: #171b18
*color0:  #171b18
*.color1: #6F9C83
*color1:  #6F9C83
*.color2: #5AA799
*color2:  #5AA799
*.color3: #7CA88F
*color3:  #7CA88F
*.color4: #84AF97
*color4:  #84AF97
*.color5: #A6A99E
*color5:  #A6A99E
*.color6: #C8C5B0
*color6:  #C8C5B0
*.color7: #e0e2df
*color7:  #e0e2df
*.color8: #29302b
*color8:  #29302b
*.color9: #7edca8
*color9:  #7edca8
*.color10: #64e9d1
*color10:  #64e9d1
*.color11: #8eedb7
*color11:  #8eedb7
*.color12: #97f7c1
*color12:  #97f7c1
*.color13: #e1f0b8
*color13:  #e1f0b8
*.color14: #ffffcc
*color14:  #ffffcc
*.color15: #fefffd
*color15:  #fefffd

! Black color that will not be affected by bold highlighting.
*.color66: #171b18
*color66:  #171b18

! Xclock colors.
XClock*foreground: #fefffd
XClock*background: #171b18
XClock*majorColor:  rgba:fe/ff/fd/ff
XClock*minorColor:  rgba:fe/ff/fd/ff
XClock*hourColor:   rgba:fe/ff/fd/ff
XClock*minuteColor: rgba:fe/ff/fd/ff
XClock*secondColor: rgba:fe/ff/fd/ff

! Set depth to make transparency work.
URxvt*depth: 32
