! X colors.
! Generated by 'wal'
*foreground:        #d4dade
*background:        #16110a
*.foreground:       #d4dade
*.background:       #16110a
emacs*foreground:   #d4dade
emacs*background:   #16110a
URxvt*foreground:   #d4dade
XTerm*foreground:   #d4dade
UXTerm*foreground:  #d4dade
URxvt*background:   [100]#16110a
XTerm*background:   #16110a
UXTerm*background:  #16110a
URxvt*cursorColor:  #d4dade
XTerm*cursorColor:  #d4dade
UXTerm*cursorColor: #d4dade
URxvt*borderColor:  [100]#16110a

! Colors 0-15.
*.color0: #16110a
*color0:  #16110a
*.color1: #F6DD72
*color1:  #F6DD72
*.color2: #FADA74
*color2:  #FADA74
*.color3: #B2A490
*color3:  #B2A490
*.color4: #C8B9A3
*color4:  #C8B9A3
*.color5: #EFDC9F
*color5:  #EFDC9F
*.color6: #D4CAB8
*color6:  #D4CAB8
*.color7: #d4dade
*color7:  #d4dade
*.color8: #94989b
*color8:  #94989b
*.color9: #F6DD72
*color9:  #F6DD72
*.color10: #FADA74
*color10:  #FADA74
*.color11: #B2A490
*color11:  #B2A490
*.color12: #C8B9A3
*color12:  #C8B9A3
*.color13: #EFDC9F
*color13:  #EFDC9F
*.color14: #D4CAB8
*color14:  #D4CAB8
*.color15: #d4dade
*color15:  #d4dade

! Black color that will not be affected by bold highlighting.
*.color66: #16110a
*color66:  #16110a

! Xclock colors.
XClock*foreground: #d4dade
XClock*background: #16110a
XClock*majorColor:  rgba:d4/da/de/ff
XClock*minorColor:  rgba:d4/da/de/ff
XClock*hourColor:   rgba:d4/da/de/ff
XClock*minuteColor: rgba:d4/da/de/ff
XClock*secondColor: rgba:d4/da/de/ff

! Set depth to make transparency work.
URxvt*depth: 32
