! X colors.
! Generated by 'wal'
emacs*foreground:   #f9ffff
emacs*background:   #16110a
URxvt*foreground:   #f9ffff
XTerm*foreground:   #f9ffff
UXTerm*foreground:  #f9ffff
URxvt*background:   [100]#16110a
XTerm*background:   #16110a
UXTerm*background:  #16110a
URxvt*cursorColor:  #d4dade
XTerm*cursorColor:  #d4dade
UXTerm*cursorColor: #d4dade
URxvt*borderColor:  [100]#16110a

! Colors 0-15.
*.color0: #16110a
*color0:  #16110a
*.color1: #F6DD72
*color1:  #F6DD72
*.color2: #FADA74
*color2:  #FADA74
*.color3: #B2A490
*color3:  #B2A490
*.color4: #C8B9A3
*color4:  #C8B9A3
*.color5: #EFDC9F
*color5:  #EFDC9F
*.color6: #D4CAB8
*color6:  #D4CAB8
*.color7: #d4dade
*color7:  #d4dade
*.color8: #322616
*color8:  #322616
*.color9: #ffff7c
*color9:  #ffff7c
*.color10: #ffff7e
*color10:  #ffff7e
*.color11: #fcd8a6
*color11:  #fcd8a6
*.color12: #fff4bc
*color12:  #fff4bc
*.color13: #ffffb2
*color13:  #ffffb2
*.color14: #ffffd3
*color14:  #ffffd3
*.color15: #f9ffff
*color15:  #f9ffff

! Black color that will not be affected by bold highlighting.
*.color66: #16110a
*color66:  #16110a

! Xclock colors.
XClock*foreground: #f9ffff
XClock*background: #16110a
XClock*majorColor:  rgba:f9/ff/ff/ff
XClock*minorColor:  rgba:f9/ff/ff/ff
XClock*hourColor:   rgba:f9/ff/ff/ff
XClock*minuteColor: rgba:f9/ff/ff/ff
XClock*secondColor: rgba:f9/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
