! X colors.
! Generated by 'wal'
*foreground:        #c9cccf
*background:        #0e0f12
*.foreground:       #c9cccf
*.background:       #0e0f12
emacs*foreground:   #c9cccf
emacs*background:   #0e0f12
URxvt*foreground:   #c9cccf
XTerm*foreground:   #c9cccf
UXTerm*foreground:  #c9cccf
URxvt*background:   [100]#0e0f12
XTerm*background:   #0e0f12
UXTerm*background:  #0e0f12
URxvt*cursorColor:  #c9cccf
XTerm*cursorColor:  #c9cccf
UXTerm*cursorColor: #c9cccf
URxvt*borderColor:  [100]#0e0f12

! Colors 0-15.
*.color0: #0e0f12
*color0:  #0e0f12
*.color1: #5199B7
*color1:  #5199B7
*.color2: #7893A7
*color2:  #7893A7
*.color3: #58A2BD
*color3:  #58A2BD
*.color4: #6E98C2
*color4:  #6E98C2
*.color5: #5DA6C1
*color5:  #5DA6C1
*.color6: #64ABC5
*color6:  #64ABC5
*.color7: #c9cccf
*color7:  #c9cccf
*.color8: #8c8e90
*color8:  #8c8e90
*.color9: #5199B7
*color9:  #5199B7
*.color10: #7893A7
*color10:  #7893A7
*.color11: #58A2BD
*color11:  #58A2BD
*.color12: #6E98C2
*color12:  #6E98C2
*.color13: #5DA6C1
*color13:  #5DA6C1
*.color14: #64ABC5
*color14:  #64ABC5
*.color15: #c9cccf
*color15:  #c9cccf

! Black color that will not be affected by bold highlighting.
*.color66: #0e0f12
*color66:  #0e0f12

! Xclock colors.
XClock*foreground: #c9cccf
XClock*background: #0e0f12
XClock*majorColor:  rgba:c9/cc/cf/ff
XClock*minorColor:  rgba:c9/cc/cf/ff
XClock*hourColor:   rgba:c9/cc/cf/ff
XClock*minuteColor: rgba:c9/cc/cf/ff
XClock*secondColor: rgba:c9/cc/cf/ff

! Set depth to make transparency work.
URxvt*depth: 32
