! X colors.
! Generated by 'wal'
emacs*foreground:   #fbffff
emacs*background:   #0e0f12
URxvt*foreground:   #fbffff
XTerm*foreground:   #fbffff
UXTerm*foreground:  #fbffff
URxvt*background:   [100]#0e0f12
XTerm*background:   #0e0f12
UXTerm*background:  #0e0f12
URxvt*cursorColor:  #c9cccf
XTerm*cursorColor:  #c9cccf
UXTerm*cursorColor: #c9cccf
URxvt*borderColor:  [100]#0e0f12

! Colors 0-15.
*.color0: #0e0f12
*color0:  #0e0f12
*.color1: #5199B7
*color1:  #5199B7
*.color2: #7893A7
*color2:  #7893A7
*.color3: #58A2BD
*color3:  #58A2BD
*.color4: #6E98C2
*color4:  #6E98C2
*.color5: #5DA6C1
*color5:  #5DA6C1
*.color6: #64ABC5
*color6:  #64ABC5
*.color7: #c9cccf
*color7:  #c9cccf
*.color8: #1f2128
*color8:  #1f2128
*.color9: #58cdff
*color9:  #58cdff
*.color10: #89c1eb
*color10:  #89c1eb
*.color11: #60daff
*color11:  #60daff
*.color12: #7bc5ff
*color12:  #7bc5ff
*.color13: #66e0ff
*color13:  #66e0ff
*.color14: #6ee7ff
*color14:  #6ee7ff
*.color15: #fbffff
*color15:  #fbffff

! Black color that will not be affected by bold highlighting.
*.color66: #0e0f12
*color66:  #0e0f12

! Xclock colors.
XClock*foreground: #fbffff
XClock*background: #0e0f12
XClock*majorColor:  rgba:fb/ff/ff/ff
XClock*minorColor:  rgba:fb/ff/ff/ff
XClock*hourColor:   rgba:fb/ff/ff/ff
XClock*minuteColor: rgba:fb/ff/ff/ff
XClock*secondColor: rgba:fb/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
