! X colors.
! Generated by 'wal'
*foreground:        #e9e2de
*background:        #11090f
*.foreground:       #e9e2de
*.background:       #11090f
emacs*foreground:   #e9e2de
emacs*background:   #11090f
URxvt*foreground:   #e9e2de
XTerm*foreground:   #e9e2de
UXTerm*foreground:  #e9e2de
URxvt*background:   [100]#11090f
XTerm*background:   #11090f
UXTerm*background:  #11090f
URxvt*cursorColor:  #e9e2de
XTerm*cursorColor:  #e9e2de
UXTerm*cursorColor: #e9e2de
URxvt*borderColor:  [100]#11090f

! Colors 0-15.
*.color0: #11090f
*color0:  #11090f
*.color1: #E45B5D
*color1:  #E45B5D
*.color2: #E65E60
*color2:  #E65E60
*.color3: #E86263
*color3:  #E86263
*.color4: #9C847B
*color4:  #9C847B
*.color5: #BFAFA8
*color5:  #BFAFA8
*.color6: #CBAFA7
*color6:  #CBAFA7
*.color7: #e9e2de
*color7:  #e9e2de
*.color8: #a39e9b
*color8:  #a39e9b
*.color9: #E45B5D
*color9:  #E45B5D
*.color10: #E65E60
*color10:  #E65E60
*.color11: #E86263
*color11:  #E86263
*.color12: #9C847B
*color12:  #9C847B
*.color13: #BFAFA8
*color13:  #BFAFA8
*.color14: #CBAFA7
*color14:  #CBAFA7
*.color15: #e9e2de
*color15:  #e9e2de

! Black color that will not be affected by bold highlighting.
*.color66: #11090f
*color66:  #11090f

! Xclock colors.
XClock*foreground: #e9e2de
XClock*background: #11090f
XClock*majorColor:  rgba:e9/e2/de/ff
XClock*minorColor:  rgba:e9/e2/de/ff
XClock*hourColor:   rgba:e9/e2/de/ff
XClock*minuteColor: rgba:e9/e2/de/ff
XClock*secondColor: rgba:e9/e2/de/ff

! Set depth to make transparency work.
URxvt*depth: 32
