! X colors.
! Generated by 'wal'
emacs*foreground:   #fffdf8
emacs*background:   #11090f
URxvt*foreground:   #fffdf8
XTerm*foreground:   #fffdf8
UXTerm*foreground:  #fffdf8
URxvt*background:   [100]#11090f
XTerm*background:   #11090f
UXTerm*background:  #11090f
URxvt*cursorColor:  #e9e2de
XTerm*cursorColor:  #e9e2de
UXTerm*cursorColor: #e9e2de
URxvt*borderColor:  [100]#11090f

! Colors 0-15.
*.color0: #11090f
*color0:  #11090f
*.color1: #E45B5D
*color1:  #E45B5D
*.color2: #E65E60
*color2:  #E65E60
*.color3: #E86263
*color3:  #E86263
*.color4: #9C847B
*color4:  #9C847B
*.color5: #BFAFA8
*color5:  #BFAFA8
*.color6: #CBAFA7
*color6:  #CBAFA7
*.color7: #e9e2de
*color7:  #e9e2de
*.color8: #2b1626
*color8:  #2b1626
*.color9: #ff6164
*color9:  #ff6164
*.color10: #ff6568
*color10:  #ff6568
*.color11: #ff696b
*color11:  #ff696b
*.color12: #dca38d
*color12:  #dca38d
*.color13: #ffdac3
*color13:  #ffdac3
*.color14: #ffd6c1
*color14:  #ffd6c1
*.color15: #fffdf8
*color15:  #fffdf8

! Black color that will not be affected by bold highlighting.
*.color66: #11090f
*color66:  #11090f

! Xclock colors.
XClock*foreground: #fffdf8
XClock*background: #11090f
XClock*majorColor:  rgba:ff/fd/f8/ff
XClock*minorColor:  rgba:ff/fd/f8/ff
XClock*hourColor:   rgba:ff/fd/f8/ff
XClock*minuteColor: rgba:ff/fd/f8/ff
XClock*secondColor: rgba:ff/fd/f8/ff

! Set depth to make transparency work.
URxvt*depth: 32
