! X colors.
! Generated by 'wal'
emacs*foreground:   #ffffff
emacs*background:   #18171b
URxvt*foreground:   #ffffff
XTerm*foreground:   #ffffff
UXTerm*foreground:  #ffffff
URxvt*background:   [100]#18171b
XTerm*background:   #18171b
UXTerm*background:  #18171b
URxvt*cursorColor:  #e2e2e2
XTerm*cursorColor:  #e2e2e2
UXTerm*cursorColor: #e2e2e2
URxvt*borderColor:  [100]#18171b

! Colors 0-15.
*.color0: #18171b
*color0:  #18171b
*.color1: #959A9E
*color1:  #959A9E
*.color2: #A49EB9
*color2:  #A49EB9
*.color3: #A8A2BC
*color3:  #A8A2BC
*.color4: #BFC0BD
*color4:  #BFC0BD
*.color5: #90B6C6
*color5:  #90B6C6
*.color6: #AEA9C2
*color6:  #AEA9C2
*.color7: #e2e2e2
*color7:  #e2e2e2
*.color8: #2b2930
*color8:  #2b2930
*.color9: #adcae1
*color9:  #adcae1
*.color10: #c8b7ff
*color10:  #c8b7ff
*.color11: #cebbff
*color11:  #cebbff
*.color12: #ffffdd
*color12:  #ffffdd
*.color13: #a5f5ff
*color13:  #a5f5ff
*.color14: #d4c4ff
*color14:  #d4c4ff
*.color15: #ffffff
*color15:  #ffffff

! Black color that will not be affected by bold highlighting.
*.color66: #18171b
*color66:  #18171b

! Xclock colors.
XClock*foreground: #ffffff
XClock*background: #18171b
XClock*majorColor:  rgba:ff/ff/ff/ff
XClock*minorColor:  rgba:ff/ff/ff/ff
XClock*hourColor:   rgba:ff/ff/ff/ff
XClock*minuteColor: rgba:ff/ff/ff/ff
XClock*secondColor: rgba:ff/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
