! X colors.
! Generated by 'wal'
*foreground:        #e2e2e2
*background:        #18171b
*.foreground:       #e2e2e2
*.background:       #18171b
emacs*foreground:   #e2e2e2
emacs*background:   #18171b
URxvt*foreground:   #e2e2e2
XTerm*foreground:   #e2e2e2
UXTerm*foreground:  #e2e2e2
URxvt*background:   [100]#18171b
XTerm*background:   #18171b
UXTerm*background:  #18171b
URxvt*cursorColor:  #e2e2e2
XTerm*cursorColor:  #e2e2e2
UXTerm*cursorColor: #e2e2e2
URxvt*borderColor:  [100]#18171b

! Colors 0-15.
*.color0: #18171b
*color0:  #18171b
*.color1: #959A9E
*color1:  #959A9E
*.color2: #A49EB9
*color2:  #A49EB9
*.color3: #A8A2BC
*color3:  #A8A2BC
*.color4: #BFC0BD
*color4:  #BFC0BD
*.color5: #90B6C6
*color5:  #90B6C6
*.color6: #AEA9C2
*color6:  #AEA9C2
*.color7: #e2e2e2
*color7:  #e2e2e2
*.color8: #9e9e9e
*color8:  #9e9e9e
*.color9: #959A9E
*color9:  #959A9E
*.color10: #A49EB9
*color10:  #A49EB9
*.color11: #A8A2BC
*color11:  #A8A2BC
*.color12: #BFC0BD
*color12:  #BFC0BD
*.color13: #90B6C6
*color13:  #90B6C6
*.color14: #AEA9C2
*color14:  #AEA9C2
*.color15: #e2e2e2
*color15:  #e2e2e2

! Black color that will not be affected by bold highlighting.
*.color66: #18171b
*color66:  #18171b

! Xclock colors.
XClock*foreground: #e2e2e2
XClock*background: #18171b
XClock*majorColor:  rgba:e2/e2/e2/ff
XClock*minorColor:  rgba:e2/e2/e2/ff
XClock*hourColor:   rgba:e2/e2/e2/ff
XClock*minuteColor: rgba:e2/e2/e2/ff
XClock*secondColor: rgba:e2/e2/e2/ff

! Set depth to make transparency work.
URxvt*depth: 32
