! X colors.
! Generated by 'wal'
*foreground:        #e0d7ca
*background:        #1b1812
*.foreground:       #e0d7ca
*.background:       #1b1812
emacs*foreground:   #e0d7ca
emacs*background:   #1b1812
URxvt*foreground:   #e0d7ca
XTerm*foreground:   #e0d7ca
UXTerm*foreground:  #e0d7ca
URxvt*background:   [100]#1b1812
XTerm*background:   #1b1812
UXTerm*background:  #1b1812
URxvt*cursorColor:  #e0d7ca
XTerm*cursorColor:  #e0d7ca
UXTerm*cursorColor: #e0d7ca
URxvt*borderColor:  [100]#1b1812

! Colors 0-15.
*.color0: #1b1812
*color0:  #1b1812
*.color1: #A38C6E
*color1:  #A38C6E
*.color2: #DDA255
*color2:  #DDA255
*.color3: #F5BE6E
*color3:  #F5BE6E
*.color4: #EAC95A
*color4:  #EAC95A
*.color5: #F7C374
*color5:  #F7C374
*.color6: #FCCB82
*color6:  #FCCB82
*.color7: #e0d7ca
*color7:  #e0d7ca
*.color8: #9c968d
*color8:  #9c968d
*.color9: #A38C6E
*color9:  #A38C6E
*.color10: #DDA255
*color10:  #DDA255
*.color11: #F5BE6E
*color11:  #F5BE6E
*.color12: #EAC95A
*color12:  #EAC95A
*.color13: #F7C374
*color13:  #F7C374
*.color14: #FCCB82
*color14:  #FCCB82
*.color15: #e0d7ca
*color15:  #e0d7ca

! Black color that will not be affected by bold highlighting.
*.color66: #1b1812
*color66:  #1b1812

! Xclock colors.
XClock*foreground: #e0d7ca
XClock*background: #1b1812
XClock*majorColor:  rgba:e0/d7/ca/ff
XClock*minorColor:  rgba:e0/d7/ca/ff
XClock*hourColor:   rgba:e0/d7/ca/ff
XClock*minuteColor: rgba:e0/d7/ca/ff
XClock*secondColor: rgba:e0/d7/ca/ff

! Set depth to make transparency work.
URxvt*depth: 32
