! X colors.
! Generated by 'wal'
emacs*foreground:   #fffff1
emacs*background:   #1b1812
URxvt*foreground:   #fffff1
XTerm*foreground:   #fffff1
UXTerm*foreground:  #fffff1
URxvt*background:   [100]#1b1812
XTerm*background:   #1b1812
UXTerm*background:  #1b1812
URxvt*cursorColor:  #e0d7ca
XTerm*cursorColor:  #e0d7ca
UXTerm*cursorColor: #e0d7ca
URxvt*borderColor:  [100]#1b1812

! Colors 0-15.
*.color0: #1b1812
*color0:  #1b1812
*.color1: #A38C6E
*color1:  #A38C6E
*.color2: #DDA255
*color2:  #DDA255
*.color3: #F5BE6E
*color3:  #F5BE6E
*.color4: #EAC95A
*color4:  #EAC95A
*.color5: #F7C374
*color5:  #F7C374
*.color6: #FCCB82
*color6:  #FCCB82
*.color7: #e0d7ca
*color7:  #e0d7ca
*.color8: #332d21
*color8:  #332d21
*.color9: #e5b87d
*color9:  #e5b87d
*.color10: #ffd55a
*color10:  #ffd55a
*.color11: #fffb77
*color11:  #fffb77
*.color12: #ffff5f
*color12:  #ffff5f
*.color13: #ffff7f
*color13:  #ffff7f
*.color14: #ffff90
*color14:  #ffff90
*.color15: #fffff1
*color15:  #fffff1

! Black color that will not be affected by bold highlighting.
*.color66: #1b1812
*color66:  #1b1812

! Xclock colors.
XClock*foreground: #fffff1
XClock*background: #1b1812
XClock*majorColor:  rgba:ff/ff/f1/ff
XClock*minorColor:  rgba:ff/ff/f1/ff
XClock*hourColor:   rgba:ff/ff/f1/ff
XClock*minuteColor: rgba:ff/ff/f1/ff
XClock*secondColor: rgba:ff/ff/f1/ff

! Set depth to make transparency work.
URxvt*depth: 32
