#         __                                
#        /\ \__                             
#        \ \ ,_\   ___ ___   __  __  __  _  
#         \ \ \/ /' __` __`\/\ \/\ \/\ \/'\ 
#          \ \ \_/\ \/\ \/\ \ \ \_\ \/>  </ 
#           \ \__\ \_\ \_\ \_\ \____//\_/\_\
#            \/__/\/_/\/_/\/_/\/___/ \//\/_/


# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# Easy config reload
bind r source-file ~/.tmux.conf;

set-option -g pane-active-border-fg black
set-option -g pane-border-fg black

set -g mouse on
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status on

