! X colors.
! Generated by 'wal'
emacs*foreground:   #9ec4d1
emacs*background:   #000000
URxvt*foreground:   #9ec4d1
XTerm*foreground:   #9ec4d1
UXTerm*foreground:  #9ec4d1
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #9ec4d1
XTerm*cursorColor:  #9ec4d1
UXTerm*cursorColor: #9ec4d1
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #E41C71
*color1:  #E41C71
*.color2: #966671
*color2:  #966671
*.color3: #EBA10E
*color3:  #EBA10E
*.color4: #CD9C3A
*color4:  #CD9C3A
*.color5: #335A9C
*color5:  #335A9C
*.color6: #B27486
*color6:  #B27486
*.color7: #9ec4d1
*color7:  #9ec4d1
*.color8: #6e8992
*color8:  #6e8992
*.color9: #E41C71
*color9:  #E41C71
*.color10: #966671
*color10:  #966671
*.color11: #EBA10E
*color11:  #EBA10E
*.color12: #CD9C3A
*color12:  #CD9C3A
*.color13: #335A9C
*color13:  #335A9C
*.color14: #B27486
*color14:  #B27486
*.color15: #9ec4d1
*color15:  #9ec4d1

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #9ec4d1
XClock*background: #000000
XClock*majorColor:  rgba:9e/c4/d1/ff
XClock*minorColor:  rgba:9e/c4/d1/ff
XClock*hourColor:   rgba:9e/c4/d1/ff
XClock*minuteColor: rgba:9e/c4/d1/ff
XClock*secondColor: rgba:9e/c4/d1/ff

! Set depth to make transparency work.
URxvt*depth: 32
