! X colors.
! Generated by 'wal'
emacs*foreground:   #f4cedd
emacs*background:   #0E0507
URxvt*foreground:   #f4cedd
XTerm*foreground:   #f4cedd
UXTerm*foreground:  #f4cedd
URxvt*background:   [100]#0E0507
XTerm*background:   #0E0507
UXTerm*background:  #0E0507
URxvt*cursorColor:  #f4cedd
XTerm*cursorColor:  #f4cedd
UXTerm*cursorColor: #f4cedd
URxvt*borderColor:  [100]#0E0507

! Colors 0-15.
*.color0: #0E0507
*color0:  #0E0507
*.color1: #AA75CC
*color1:  #AA75CC
*.color2: #e26bb2
*color2:  #e26bb2
*.color3: #F9A7BC
*color3:  #F9A7BC
*.color4: #B4A2C6
*color4:  #B4A2C6
*.color5: #F196C9
*color5:  #F196C9
*.color6: #DFA8DC
*color6:  #DFA8DC
*.color7: #f4cedd
*color7:  #f4cedd
*.color8: #aa909a
*color8:  #aa909a
*.color9: #AA75CC
*color9:  #AA75CC
*.color10: #F88CB5
*color10:  #F88CB5
*.color11: #F9A7BC
*color11:  #F9A7BC
*.color12: #B4A2C6
*color12:  #B4A2C6
*.color13: #F196C9
*color13:  #F196C9
*.color14: #DFA8DC
*color14:  #DFA8DC
*.color15: #f4cedd
*color15:  #f4cedd

! Black color that will not be affected by bold highlighting.
*.color66: #0E0507
*color66:  #0E0507

! Xclock colors.
XClock*foreground: #f4cedd
XClock*background: #0E0507
XClock*majorColor:  rgba:f4/ce/dd/ff
XClock*minorColor:  rgba:f4/ce/dd/ff
XClock*hourColor:   rgba:f4/ce/dd/ff
XClock*minuteColor: rgba:f4/ce/dd/ff
XClock*secondColor: rgba:f4/ce/dd/ff

! Set depth to make transparency work.
URxvt*depth: 32
