! X colors.
! Generated by 'wal'
emacs*foreground:   #e6e8e6
emacs*background:   #000101
URxvt*foreground:   #e6e8e6
XTerm*foreground:   #e6e8e6
UXTerm*foreground:  #e6e8e6
URxvt*background:   [100]#000101
XTerm*background:   #000101
UXTerm*background:  #000101
URxvt*cursorColor:  #e6e8e6
XTerm*cursorColor:  #e6e8e6
UXTerm*cursorColor: #e6e8e6
URxvt*borderColor:  [100]#000101

! Colors 0-15.
*.color0: #000101
*color0:  #000101
*.color1: #A1B0AF
*color1:  #A1B0AF
*.color2: #B9C4BA
*color2:  #B9C4BA
*.color3: #A7BBC4
*color3:  #A7BBC4
*.color4: #B8C7C9
*color4:  #B8C7C9
*.color5: #BFE1DE
*color5:  #BFE1DE
*.color6: #CCD7D4
*color6:  #CCD7D4
*.color7: #e6e8e6
*color7:  #e6e8e6
*.color8: #a1a2a1
*color8:  #a1a2a1
*.color9: #A1B0AF
*color9:  #A1B0AF
*.color10: #B9C4BA
*color10:  #B9C4BA
*.color11: #A7BBC4
*color11:  #A7BBC4
*.color12: #B8C7C9
*color12:  #B8C7C9
*.color13: #BFE1DE
*color13:  #BFE1DE
*.color14: #CCD7D4
*color14:  #CCD7D4
*.color15: #e6e8e6
*color15:  #e6e8e6

! Black color that will not be affected by bold highlighting.
*.color66: #000101
*color66:  #000101

! Xclock colors.
XClock*foreground: #e6e8e6
XClock*background: #000101
XClock*majorColor:  rgba:e6/e8/e6/ff
XClock*minorColor:  rgba:e6/e8/e6/ff
XClock*hourColor:   rgba:e6/e8/e6/ff
XClock*minuteColor: rgba:e6/e8/e6/ff
XClock*secondColor: rgba:e6/e8/e6/ff

! Set depth to make transparency work.
URxvt*depth: 32
