! X colors.
! Generated by 'wal'
emacs*foreground:   #e9e2de
emacs*background:   #150e14
URxvt*foreground:   #e9e2de
XTerm*foreground:   #e9e2de
UXTerm*foreground:  #e9e2de
URxvt*background:   [100]#150e14
XTerm*background:   #150e14
UXTerm*background:  #150e14
URxvt*cursorColor:  #e9e2de
XTerm*cursorColor:  #e9e2de
UXTerm*cursorColor: #e9e2de
URxvt*borderColor:  [100]#150e14

! Colors 0-15.
*.color0: #150e14
*color0:  #150e14
*.color1: #DA4F4F
*color1:  #DA4F4F
*.color2: #D76567
*color2:  #D76567
*.color3: #9B837B
*color3:  #9B837B
*.color4: #B8A59C
*color4:  #B8A59C
*.color5: #C6B3A9
*color5:  #C6B3A9
*.color6: #D7C8B8
*color6:  #D7C8B8
*.color7: #e9e2de
*color7:  #e9e2de
*.color8: #a39e9b
*color8:  #a39e9b
*.color9: #DA4F4F
*color9:  #DA4F4F
*.color10: #D76567
*color10:  #D76567
*.color11: #9B837B
*color11:  #9B837B
*.color12: #B8A59C
*color12:  #B8A59C
*.color13: #C6B3A9
*color13:  #C6B3A9
*.color14: #D7C8B8
*color14:  #D7C8B8
*.color15: #e9e2de
*color15:  #e9e2de

! Black color that will not be affected by bold highlighting.
*.color66: #150e14
*color66:  #150e14

! Xclock colors.
XClock*foreground: #e9e2de
XClock*background: #150e14
XClock*majorColor:  rgba:e9/e2/de/ff
XClock*minorColor:  rgba:e9/e2/de/ff
XClock*hourColor:   rgba:e9/e2/de/ff
XClock*minuteColor: rgba:e9/e2/de/ff
XClock*secondColor: rgba:e9/e2/de/ff

! Set depth to make transparency work.
URxvt*depth: 32
