! X colors.
! Generated by 'wal'
emacs*foreground:   #e3cade
emacs*background:   #0f0f0f
URxvt*foreground:   #e3cade
XTerm*foreground:   #e3cade
UXTerm*foreground:  #e3cade
URxvt*background:   [100]#0f0f0f
XTerm*background:   #0f0f0f
UXTerm*background:  #0f0f0f
URxvt*cursorColor:  #e3cade
XTerm*cursorColor:  #e3cade
UXTerm*cursorColor: #e3cade
URxvt*borderColor:  [100]#0f0f0f

! Colors 0-15.
*.color0: #0f0f0f
*color0:  #0f0f0f
*.color1: #A32B42
*color1:  #A32B42
*.color2: #4D4EA2
*color2:  #4D4EA2
*.color3: #6154A8
*color3:  #6154A8
*.color4: #A367AE
*color4:  #A367AE
*.color5: #8083C9
*color5:  #8083C9
*.color6: #A394D4
*color6:  #A394D4
*.color7: #e3cade
*color7:  #e3cade
*.color8: #9e8d9b
*color8:  #9e8d9b
*.color9: #A32B42
*color9:  #A32B42
*.color10: #4D4EA2
*color10:  #4D4EA2
*.color11: #6154A8
*color11:  #6154A8
*.color12: #A367AE
*color12:  #A367AE
*.color13: #8083C9
*color13:  #8083C9
*.color14: #A394D4
*color14:  #A394D4
*.color15: #e3cade
*color15:  #e3cade

! Black color that will not be affected by bold highlighting.
*.color66: #0f0f0f
*color66:  #0f0f0f

! Xclock colors.
XClock*foreground: #e3cade
XClock*background: #0f0f0f
XClock*majorColor:  rgba:e3/ca/de/ff
XClock*minorColor:  rgba:e3/ca/de/ff
XClock*hourColor:   rgba:e3/ca/de/ff
XClock*minuteColor: rgba:e3/ca/de/ff
XClock*secondColor: rgba:e3/ca/de/ff

! Set depth to make transparency work.
URxvt*depth: 32
