! X colors.
! Generated by 'wal'
emacs*foreground:   #f2dfe0
emacs*background:   #050506
URxvt*foreground:   #f2dfe0
XTerm*foreground:   #f2dfe0
UXTerm*foreground:  #f2dfe0
URxvt*background:   [100]#050506
XTerm*background:   #050506
UXTerm*background:  #050506
URxvt*cursorColor:  #f2dfe0
XTerm*cursorColor:  #f2dfe0
UXTerm*cursorColor: #f2dfe0
URxvt*borderColor:  [100]#050506

! Colors 0-15.
*.color0: #050506
*color0:  #050506
*.color1: #E5242B
*color1:  #E5242B
*.color2: #BC4248
*color2:  #BC4248
*.color3: #DA5C62
*color3:  #DA5C62
*.color4: #D37D82
*color4:  #D37D82
*.color5: #EA9EA2
*color5:  #EA9EA2
*.color6: #E1B2B5
*color6:  #E1B2B5
*.color7: #f2dfe0
*color7:  #f2dfe0
*.color8: #a99c9c
*color8:  #a99c9c
*.color9: #E5242B
*color9:  #E5242B
*.color10: #BC4248
*color10:  #BC4248
*.color11: #DA5C62
*color11:  #DA5C62
*.color12: #D37D82
*color12:  #D37D82
*.color13: #EA9EA2
*color13:  #EA9EA2
*.color14: #E1B2B5
*color14:  #E1B2B5
*.color15: #f2dfe0
*color15:  #f2dfe0

! Black color that will not be affected by bold highlighting.
*.color66: #050506
*color66:  #050506

! Xclock colors.
XClock*foreground: #f2dfe0
XClock*background: #050506
XClock*majorColor:  rgba:f2/df/e0/ff
XClock*minorColor:  rgba:f2/df/e0/ff
XClock*hourColor:   rgba:f2/df/e0/ff
XClock*minuteColor: rgba:f2/df/e0/ff
XClock*secondColor: rgba:f2/df/e0/ff

! Set depth to make transparency work.
URxvt*depth: 32
