! X colors.
! Generated by 'wal'
emacs*foreground:   #a1ccc6
emacs*background:   #1b1619
URxvt*foreground:   #a1ccc6
XTerm*foreground:   #a1ccc6
UXTerm*foreground:  #a1ccc6
URxvt*background:   [100]#1b1619
XTerm*background:   #1b1619
UXTerm*background:  #1b1619
URxvt*cursorColor:  #a1ccc6
XTerm*cursorColor:  #a1ccc6
UXTerm*cursorColor: #a1ccc6
URxvt*borderColor:  [100]#1b1619

! Colors 0-15.
*.color0: #1b1619
*color0:  #1b1619
*.color1: #C97767
*color1:  #C97767
*.color2: #698B75
*color2:  #698B75
*.color3: #91A17A
*color3:  #91A17A
*.color4: #E5926F
*color4:  #E5926F
*.color5: #446B8A
*color5:  #446B8A
*.color6: #927A82
*color6:  #927A82
*.color7: #a1ccc6
*color7:  #a1ccc6
*.color8: #708e8a
*color8:  #708e8a
*.color9: #C97767
*color9:  #C97767
*.color10: #698B75
*color10:  #698B75
*.color11: #91A17A
*color11:  #91A17A
*.color12: #E5926F
*color12:  #E5926F
*.color13: #446B8A
*color13:  #446B8A
*.color14: #927A82
*color14:  #927A82
*.color15: #a1ccc6
*color15:  #a1ccc6

! Black color that will not be affected by bold highlighting.
*.color66: #1b1619
*color66:  #1b1619

! Xclock colors.
XClock*foreground: #a1ccc6
XClock*background: #1b1619
XClock*majorColor:  rgba:a1/cc/c6/ff
XClock*minorColor:  rgba:a1/cc/c6/ff
XClock*hourColor:   rgba:a1/cc/c6/ff
XClock*minuteColor: rgba:a1/cc/c6/ff
XClock*secondColor: rgba:a1/cc/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
