[wpgtk]
openbox = true
gtk = true
active = 2
tint2 = true
light_theme = false
editor = urxvt -e vim
execute_cmd = true
command = killall dunst && notify-send "WPG Change Successful"

[keywords]
!FONT = kakwafont

