! X colors.
! Generated by 'wal'
emacs*foreground:   #fefcef
emacs*background:   #0C0908
URxvt*foreground:   #fefcef
XTerm*foreground:   #fefcef
UXTerm*foreground:  #fefcef
URxvt*background:   [100]#0C0908
XTerm*background:   #0C0908
UXTerm*background:  #0C0908
URxvt*cursorColor:  #ded7cc
XTerm*cursorColor:  #ded7cc
UXTerm*cursorColor: #ded7cc
URxvt*borderColor:  [100]#0C0908

! Colors 0-15.
*.color0: #0C0908
*color0:  #0C0908
*.color1: #801b13
*color1:  #801b13
*.color2: #ADC156
*color2:  #ADC156
*.color3: #5B778C
*color3:  #5B778C
*.color4: #61889C
*color4:  #61889C
*.color5: #939488
*color5:  #939488
*.color6: #A7A8A0
*color6:  #A7A8A0
*.color7: #ded7cc
*color7:  #ded7cc
*.color8: #221916
*color8:  #221916
*.color9: #cece97
*color9:  #cece97
*.color10: #f6fe61
*color10:  #f6fe61
*.color11: #71acd9
*color11:  #71acd9
*.color12: #75c3eb
*color12:  #75c3eb
*.color13: #d6dba4
*color13:  #d6dba4
*.color14: #e9f0bb
*color14:  #e9f0bb
*.color15: #fefcef
*color15:  #fefcef

! Black color that will not be affected by bold highlighting.
*.color66: #0C0908
*color66:  #0C0908

! Xclock colors.
XClock*foreground: #fefcef
XClock*background: #0C0908
XClock*majorColor:  rgba:fe/fc/ef/ff
XClock*minorColor:  rgba:fe/fc/ef/ff
XClock*hourColor:   rgba:fe/fc/ef/ff
XClock*minuteColor: rgba:fe/fc/ef/ff
XClock*secondColor: rgba:fe/fc/ef/ff

! Set depth to make transparency work.
URxvt*depth: 32
