! X colors.
! Generated by 'wal'
emacs*foreground:   #fef9d6
emacs*background:   #070708
URxvt*foreground:   #fef9d6
XTerm*foreground:   #fef9d6
UXTerm*foreground:  #fef9d6
URxvt*background:   [100]#070708
XTerm*background:   #070708
UXTerm*background:  #070708
URxvt*cursorColor:  #e7caae
XTerm*cursorColor:  #e7caae
UXTerm*cursorColor: #e7caae
URxvt*borderColor:  [100]#070708

! Colors 0-15.
*.color0: #070708
*color0:  #070708
*.color1: #66625A
*color1:  #66625A
*.color2: #747469
*color2:  #747469
*.color3: #9B6D4B
*color3:  #9B6D4B
*.color4: #8D745F
*color4:  #8D745F
*.color5: #9D8A6C
*color5:  #9D8A6C
*.color6: #94997F
*color6:  #94997F
*.color7: #e7caae
*color7:  #e7caae
*.color8: #17171b
*color8:  #17171b
*.color9: #a9997a
*color9:  #a9997a
*.color10: #b8b888
*color10:  #b8b888
*.color11: #ee995b
*color11:  #ee995b
*.color12: #d9a376
*color12:  #d9a376
*.color13: #eac282
*color13:  #eac282
*.color14: #d4e299
*color14:  #d4e299
*.color15: #fef9d6
*color15:  #fef9d6

! Black color that will not be affected by bold highlighting.
*.color66: #070708
*color66:  #070708

! Xclock colors.
XClock*foreground: #fef9d6
XClock*background: #070708
XClock*majorColor:  rgba:fe/f9/d6/ff
XClock*minorColor:  rgba:fe/f9/d6/ff
XClock*hourColor:   rgba:fe/f9/d6/ff
XClock*minuteColor: rgba:fe/f9/d6/ff
XClock*secondColor: rgba:fe/f9/d6/ff

! Set depth to make transparency work.
URxvt*depth: 32
