! X colors.
! Generated by 'wal'
emacs*foreground:   #fefbe5
emacs*background:   #0c0c0c
URxvt*foreground:   #fefbe5
XTerm*foreground:   #fefbe5
UXTerm*foreground:  #fefbe5
URxvt*background:   [100]#0c0c0c
XTerm*background:   #0c0c0c
UXTerm*background:  #0c0c0c
URxvt*cursorColor:  #f6e5d1
XTerm*cursorColor:  #f6e5d1
UXTerm*cursorColor: #f6e5d1
URxvt*borderColor:  [100]#0c0c0c

! Colors 0-15.
*.color0: #0c0c0c
*color0:  #0c0c0c
*.color1: #2A21C5
*color1:  #2A21C5
*.color2: #4838C0
*color2:  #4838C0
*.color3: #6054D2
*color3:  #6054D2
*.color4: #967E8D
*color4:  #967E8D
*.color5: #C4A19C
*color5:  #C4A19C
*.color6: #FFCAA9
*color6:  #FFCAA9
*.color7: #f6e5d1
*color7:  #f6e5d1
*.color8: #1e1e1e
*color8:  #1e1e1e
*.color9: #2d1efe
*color9:  #2d1efe
*.color10: #573dfe
*color10:  #573dfe
*.color11: #705cfe
*color11:  #705cfe
*.color12: #df98c4
*color12:  #df98c4
*.color13: #febdb1
*color13:  #febdb1
*.color14: #fee8ae
*color14:  #fee8ae
*.color15: #fefbe5
*color15:  #fefbe5

! Black color that will not be affected by bold highlighting.
*.color66: #0c0c0c
*color66:  #0c0c0c

! Xclock colors.
XClock*foreground: #fefbe5
XClock*background: #0c0c0c
XClock*majorColor:  rgba:fe/fb/e5/ff
XClock*minorColor:  rgba:fe/fb/e5/ff
XClock*hourColor:   rgba:fe/fb/e5/ff
XClock*minuteColor: rgba:fe/fb/e5/ff
XClock*secondColor: rgba:fe/fb/e5/ff

! Set depth to make transparency work.
URxvt*depth: 32
