! X colors.
! Generated by 'wal'
emacs*foreground:   #feebfe
emacs*background:   #0f0f0f
URxvt*foreground:   #feebfe
XTerm*foreground:   #feebfe
UXTerm*foreground:  #feebfe
URxvt*background:   [100]#0f0f0f
XTerm*background:   #0f0f0f
UXTerm*background:  #0f0f0f
URxvt*cursorColor:  #e3cade
XTerm*cursorColor:  #e3cade
UXTerm*cursorColor: #e3cade
URxvt*borderColor:  [100]#0f0f0f

! Colors 0-15.
*.color0: #0f0f0f
*color0:  #0f0f0f
*.color1: #A32B42
*color1:  #A32B42
*.color2: #4D4EA2
*color2:  #4D4EA2
*.color3: #6154A8
*color3:  #6154A8
*.color4: #A367AE
*color4:  #A367AE
*.color5: #8083C9
*color5:  #8083C9
*.color6: #A394D4
*color6:  #A394D4
*.color7: #e3cade
*color7:  #e3cade
*.color8: #212121
*color8:  #212121
*.color9: #fe3058
*color9:  #fe3058
*.color10: #5c5ef6
*color10:  #5c5ef6
*.color11: #7b63fc
*color11:  #7b63fc
*.color12: #ea79fe
*color12:  #ea79fe
*.color13: #9197fe
*color13:  #9197fe
*.color14: #c4a6fe
*color14:  #c4a6fe
*.color15: #feebfe
*color15:  #feebfe

! Black color that will not be affected by bold highlighting.
*.color66: #0f0f0f
*color66:  #0f0f0f

! Xclock colors.
XClock*foreground: #feebfe
XClock*background: #0f0f0f
XClock*majorColor:  rgba:fe/eb/fe/ff
XClock*minorColor:  rgba:fe/eb/fe/ff
XClock*hourColor:   rgba:fe/eb/fe/ff
XClock*minuteColor: rgba:fe/eb/fe/ff
XClock*secondColor: rgba:fe/eb/fe/ff

! Set depth to make transparency work.
URxvt*depth: 32
