! X colors.
! Generated by 'wal'
emacs*foreground:   #feeff0
emacs*background:   #050506
URxvt*foreground:   #feeff0
XTerm*foreground:   #feeff0
UXTerm*foreground:  #feeff0
URxvt*background:   [100]#050506
XTerm*background:   #050506
UXTerm*background:  #050506
URxvt*cursorColor:  #f2dfe0
XTerm*cursorColor:  #f2dfe0
UXTerm*cursorColor: #f2dfe0
URxvt*borderColor:  [100]#050506

! Colors 0-15.
*.color0: #050506
*color0:  #050506
*.color1: #E5242B
*color1:  #E5242B
*.color2: #BC4248
*color2:  #BC4248
*.color3: #DA5C62
*color3:  #DA5C62
*.color4: #D37D82
*color4:  #D37D82
*.color5: #EA9EA2
*color5:  #EA9EA2
*.color6: #E1B2B5
*color6:  #E1B2B5
*.color7: #f2dfe0
*color7:  #f2dfe0
*.color8: #15151a
*color8:  #15151a
*.color9: #fe1f2a
*color9:  #fe1f2a
*.color10: #fe4a54
*color10:  #fe4a54
*.color11: #fe656f
*color11:  #fe656f
*.color12: #fe8c95
*color12:  #fe8c95
*.color13: #feadb5
*color13:  #feadb5
*.color14: #fec3ca
*color14:  #fec3ca
*.color15: #feeff0
*color15:  #feeff0

! Black color that will not be affected by bold highlighting.
*.color66: #050506
*color66:  #050506

! Xclock colors.
XClock*foreground: #feeff0
XClock*background: #050506
XClock*majorColor:  rgba:fe/ef/f0/ff
XClock*minorColor:  rgba:fe/ef/f0/ff
XClock*hourColor:   rgba:fe/ef/f0/ff
XClock*minuteColor: rgba:fe/ef/f0/ff
XClock*secondColor: rgba:fe/ef/f0/ff

! Set depth to make transparency work.
URxvt*depth: 32
