# Shadow
shadow = true;

no-dock-shadow = true;

# no-dnd-shadow = true;

clear-shadow = true;

shadow-radius = 6;

shadow-offset-x = -5;

shadow-offset-y = 0;		

shadow-opacity = 0.40;

# Fade
fading = true;
fade-delta = 2.0;
fade-in-step = 0.03;
fade-out-step = 0.028;


shadow-exclude= [ 
"name = 'tilda'"
];
