! X colors.
! Generated by 'wal'
emacs*foreground:   #fff4f5
emacs*background:   #050506
URxvt*foreground:   #fff4f5
XTerm*foreground:   #fff4f5
UXTerm*foreground:  #fff4f5
URxvt*background:   [100]#050506
XTerm*background:   #050506
UXTerm*background:  #050506
URxvt*cursorColor:  #f2dfe0
XTerm*cursorColor:  #f2dfe0
UXTerm*cursorColor: #f2dfe0
URxvt*borderColor:  [100]#050506

! Colors 0-15.
*.color0: #050506
*color0:  #050506
*.color1: #E5242B
*color1:  #E5242B
*.color2: #BC4248
*color2:  #BC4248
*.color3: #DA5C62
*color3:  #DA5C62
*.color4: #D37D82
*color4:  #D37D82
*.color5: #EA9EA2
*color5:  #EA9EA2
*.color6: #E1B2B5
*color6:  #E1B2B5
*.color7: #f2dfe0
*color7:  #f2dfe0
*.color8: #16161c
*color8:  #16161c
*.color9: #ff1d27
*color9:  #ff1d27
*.color10: #ff454e
*color10:  #ff454e
*.color11: #ff636d
*color11:  #ff636d
*.color12: #ff8c95
*color12:  #ff8c95
*.color13: #ffb3bb
*color13:  #ffb3bb
*.color14: #ffc7ce
*color14:  #ffc7ce
*.color15: #fff4f5
*color15:  #fff4f5

! Black color that will not be affected by bold highlighting.
*.color66: #050506
*color66:  #050506

! Xclock colors.
XClock*foreground: #fff4f5
XClock*background: #050506
XClock*majorColor:  rgba:ff/f4/f5/ff
XClock*minorColor:  rgba:ff/f4/f5/ff
XClock*hourColor:   rgba:ff/f4/f5/ff
XClock*minuteColor: rgba:ff/f4/f5/ff
XClock*secondColor: rgba:ff/f4/f5/ff

! Set depth to make transparency work.
URxvt*depth: 32
