! X colors.
! Generated by 'wal'
*foreground:        #c6c7c7
*background:        #1c1f1f
*.foreground:       #c6c7c7
*.background:       #1c1f1f
emacs*foreground:   #c6c7c7
emacs*background:   #1c1f1f
URxvt*foreground:   #c6c7c7
XTerm*foreground:   #c6c7c7
UXTerm*foreground:  #c6c7c7
URxvt*background:   [100]#1c1f1f
XTerm*background:   #1c1f1f
UXTerm*background:  #1c1f1f
URxvt*cursorColor:  #c6c7c7
XTerm*cursorColor:  #c6c7c7
UXTerm*cursorColor: #c6c7c7
URxvt*borderColor:  [100]#1c1f1f

! Colors 0-15.
*.color0: #1c1f1f
*color0:  #1c1f1f
*.color1: #0f596e
*color1:  #0f596e
*.color2: #635246
*color2:  #635246
*.color3: #247986
*color3:  #247986
*.color4: #7c6758
*color4:  #7c6758
*.color5: #817f80
*color5:  #817f80
*.color6: #b1988e
*color6:  #b1988e
*.color7: #c6c7c7
*color7:  #c6c7c7
*.color8: #545757
*color8:  #545757
*.color9: #0f596e
*color9:  #0f596e
*.color10: #635246
*color10:  #635246
*.color11: #247986
*color11:  #247986
*.color12: #7c6758
*color12:  #7c6758
*.color13: #817f80
*color13:  #817f80
*.color14: #b1988e
*color14:  #b1988e
*.color15: #c6c7c7
*color15:  #c6c7c7

! Black color that will not be affected by bold highlighting.
*.color66: #1c1f1f
*color66:  #1c1f1f

! Xclock colors.
XClock*foreground: #c6c7c7
XClock*background: #1c1f1f
XClock*majorColor:  rgba:c6/c7/c7/ff
XClock*minorColor:  rgba:c6/c7/c7/ff
XClock*hourColor:   rgba:c6/c7/c7/ff
XClock*minuteColor: rgba:c6/c7/c7/ff
XClock*secondColor: rgba:c6/c7/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
