[wpgtk]
openbox = true
gtk = true
active = 2
tint2 = true
light_theme = false
editor = urxvt -e nvim
execute_cmd = true
command = 
backend = haishoku
set_wallpaper = true

[keywords]
!FONT = kakwafont

