;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = ${colors.inactive}
background-alt = #COLOR8
foreground = #ffffff
foreground-alt = #ffffff
active = #COLORACT
inactive = #COLORIN

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;

[bar/wpgtk]
monitor = "eDP"
width = 948
height = 24
offset-x = 964
offset-y = 8
radius = 0.0
fixed-center = false
bottom = false

background = ${colors.background}
foreground = #ffffff

line-size = 0
label-line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;font-0 = Dina:fontformat=bitmap:size=10:antialias=false;2
font-0 = Dina:pixelsize=10;2
font-1 = Siji:pixelsize=9;2

modules-left = volume
modules-center = wlan mpd
modules-right =  date 

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;

[module/xwindow]



y-offset=0
type=internal/xwindow
label=%title:0:120:...%
label-padding=1 

[module/openbox]
type=internal/xworkspaces
pin-workspaces=false
enable-click=false
enable-scroll=false
format=<label-state>
label-monitor=%name%

label-active =%icon%

label-active-foreground =${colors.foreground-alt} 
label-active-background =${colors.inactive} 
label-active-underline=#fba922
label-active-padding=1
label-occupied =%name%
label-occupied-background=${colors.obbg}
label-occupied-padding=1
label-urgent=%index%
label-urgent-foreground=#000000
label-urgent-background=#bd2c40
label-urgent-underline=#9b0a20
label-empty =%name%
label-empty-padding=1
label-empty-background=${colors.obibg}
label-empty-foreground=${colors.active}

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;

[module/mpd]
type = internal/mpd

label-song = %title:0:15:...%
format-online =  <label-song> | <icon-prev>  <icon-seekb>  <icon-stop>  <toggle>  <icon-seekf>  <icon-next> |
format-playing-padding = 4
format-playing-background = ${colors.active}

bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─


icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected-padding = 4
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%


format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-foreground = ${colors.foreground-alt}

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %d/%m/%Y"

time = %I:%M 
time-alt = %I:%M %p

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-padding = 4
format-background = ${colors.inactive}

label = %date% %time%

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;

[module/volume]
type = internal/volume

format-volume = <ramp-volume>  <label-volume>
format-volume-padding = 4
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = #ffffff

format-muted-prefix = "  "
format-muted-foreground = #ffffff
;label-muted = muted
format-muted-padding = 4


bar-volume-empty-foreground = ${xrdb:color0}

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;


[settings]
screenchange-reload = true
format-prefix-font = 2

[global/wm]
margin-top = 5
margin-bottom = 0

