
border.width: 0
padding.height: 0
padding.width: 8
window.label.text.justify: Center
window.client.padding.width: 0
window.handle.width: 0


#Menu
menu.border.width: 16
menu.border.color: #<COLOR0>
menu.items.active.bg: Solid Flat
menu.items.active.bg.color: #<COLORACT>
menu.items.active.text.color: #ffffff
menu.items.bg: Flat Solid
menu.items.bg.color: #<COLOR0>
menu.items.disabled.text.color: #c3c3c3
menu.items.font: shadow=n
menu.items.text.color: #ffffff
menu.overlap: 0
menu.separator.color: #<COLOR0>
menu.title.bg: Solid Flat
menu.title.bg.color: Solid Flat
menu.title.text.color: #<COLOR15>
menu.title.text.font: shadow=n
menu.title.text.justify: Left

osd.bg: flat vertical
osd.bg.color: #<COLOR0>
osd.bg.colorTo: #<COLOR0>
osd.bg.border.color: #<COLORACT>
osd.border.color: #<COLORACT>
osd.border.width: 0
osd.label.bg: parentrelative
osd.label.text.color: #ffffff

window.active.border.color: #<COLOR1>
window.inactive.border.color: #<COLORACT>
window.active.button.disabled.bg: Solid Flat
window.active.button.disabled.bg.color: #<COLORACT>
window.active.button.disabled.bg.border.color: #<COLORACT>
window.active.button.disabled.image.color: #<COLORACT>
window.active.button.hover.bg: Solid Flat
window.active.button.hover.bg.color: #<COLORACT>
window.active.button.hover.bg.border.color: #<COLORACT>
window.active.button.hover.image.color: #<COLORIN>
window.active.button.pressed.bg: Solid Flat
window.active.button.pressed.bg.color: #<COLORACT>
window.active.button.pressed.bg.border.color: #<COLORACT>
window.active.button.pressed.image.color: #<COLORIN>
Window.active.button.toggled.bg: Solid Flat
window.active.button.toggled.bg.color: #<COLORACT>
window.active.button.toggled.bg.border.color: #<COLORACT>
window.active.button.toggled.image.color: #<COLOR15>
window.active.button.unpressed.bg: Solid Flat
window.active.button.unpressed.bg.color: #<COLORACT>
window.active.button.unpressed.bg.border.color: #<COLORACT>
window.active.button.unpressed.image.color: #<COLOR15>
window.active.client.color: #<COLOR0>
window.active.grip.bg: Solid Flat
window.active.grip.bg.color: #<COLOR0>
window.active.handle.bg: Solid Flat
window.active.handle.bg.color: #4A848F
window.active.label.bg: Parentrelative
window.active.label.text.color: #<COLOR15>
window.active.label.text.font: shadow=n
window.active.title.bg: Solid Flat
window.active.title.bg.color: #<COLORACT>


window.inactive.button.disabled.bg: Solid Flat
window.inactive.button.disabled.bg.color: #<COLORIN>
window.inactive.button.disabled.bg.border.color: #<COLORIN>
window.inactive.button.disabled.image.color: #<COLORIN>
window.inactive.button.hover.bg: Solid Flat
window.inactive.button.hover.bg.color: #<COLORIN>
window.inactive.button.hover.bg.border.color: #<COLORIN>
window.inactive.button.hover.image.color: #2E2920
window.inactive.button.pressed.bg: Solid Flat
window.inactive.button.pressed.bg.color: #<COLORIN>
window.inactive.button.pressed.image.color: #<COLORIN>
window.inactive.button.toggled.image.color: #<COLORIN>
window.inactive.button.unpressed.bg: Solid Flat
window.inactive.button.unpressed.bg.color: #<COLORIN>
window.inactive.button.unpressed.bg.border.color: #<COLORIN>
window.inactive.button.unpressed.image.color: #<COLORIN>
window.inactive.client.color: #<COLOR0>
window.inactive.grip.bg: Solid Flat
window.inactive.grip.bg.color: #<COLORIN>
window.inactive.handle.bg: Solid Flat
window.inactive.handle.bg.color: #<COLORIN>
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #<COLORIN>
window.inactive.label.text.font: shadow=n
window.inactive.title.bg: Solid Flat
window.inactive.title.bg.color: #<COLORIN>
