;                            ___             __                        
;                           /\_ \           /\ \                       
;              _____     ___\//\ \    __  __\ \ \____     __     _ __  
;	      /\ '__`\  / __`\\ \ \  /\ \/\ \\ \ '__`\  /'__`\  /\`'__\
;	      \ \ \L\ \/\ \L\ \\_\ \_\ \ \_\ \\ \ \L\ \/\ \L\.\_\ \ \/ 
;	       \ \ ,__/\ \____//\____\\/`____ \\ \_,__/\ \__/.\_\\ \_\ 
;	        \ \ \/  \/___/ \/____/ `/___/> \\/___/  \/__/\/_/ \/_/ 
;	         \ \_\                    /\___/                       
;	          \/_/                    \/__/                        

[colors]
background = #<COLOR0>
background-alt = #<COLOR8>
foreground = #efefef
foreground-alt = #ffffff
active = #<COLORACT>
inactive = #<COLORIN>

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;


[bar/left]
monitor = "eDP1"
width = 250
height = 50
;offset-x = 260
offset-x = 585
;offset-x = 1280
offset-y = 10
radius = 0.0
fixed-center = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
label-line-color = #f00

border-size = 2
border-color = ${colors.active}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = <!FONT>:pixelsize=6;
font-1 = Siji:pixelsize=10;

modules-left = 
modules-center = date battery volume
modules-right =  

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;

[bar/center]
monitor = "eDP1"
width = 250
height = 50
;offset-x = 1660
offset-x = 835
;offset-x = 1280
offset-y = 10
radius = 0.0
fixed-center = false
bottom = true
override-redirect = false

background = ${colors.active}
foreground = ${colors.foreground}

line-size = 0
label-line-color = #f00

border-size = 2
border-color = ${colors.active}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = <!FONT>:pixelsize=6;1
font-1 = Siji:pixelsize=10;2

modules-left = 
modules-center = mpd 
modules-right =

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;

[bar/right]
monitor = "eDP1"
width = 250
height = 50
offset-x = 1085
;offset-x = 935
;offset-x = 1280
offset-y = 10
radius = 0.0
fixed-center = true
bottom = true
override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
label-line-color = #f00

border-size = 2
border-color = ${colors.active}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = <!FONT>:pixelsize=6;1
font-1 = Siji:pixelsize=10;2

modules-left = 
modules-center = bspwm
modules-right =

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false
format-label = <label-state>
label-active = 
label-empty = 
format-padding = 0


;----------------------------------------------------------

[module/bspwm]
type                      = internal/bspwm
pin-workspaces            = true
enable-click              = true
enable-scroll             = true
reverse-scroll            = false

label-focused             = 
label-focused-foreground  = ${xrdb:color3}
label-focused-padding     = 0
label-focused-font        = 0

label-occupied            = 
label-occupied-foreground = ${colors.active}
label-occupied-padding    = 0
label-occupied-font       = 0

label-urgent              = 
label-urgent-foreground   = ${colors.active}
label-urgent-padding      = 0
label-urgent-font         = 0

label-empty               = 
label-empty-foreground    = ${colors.inactive}
label-empty-padding       = 0
label-empty-font          = 0

;----------------------------------------------------------

[module/mpd]
type = internal/mpd

label-song = %title:0:15:...%
format-online = <label-song> <icon-prev>  <toggle>  <icon-next>
format-offline= 
format-stopped = 
format-playing-padding = 0
format-paused-padding = 0
format-stopped-padding = 0
format-playing-background = ${colors.active}

;bar-progress-width = 45
;bar-progress-indicator = |
;bar-progress-fill = ─
;bar-progress-empty = ─


icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;


[module/progress]
type = internal/mpd


format-playing-background = ${colors.active}

format-online = <bar-progress>
bar-progress-width = 45
bar-progress-fill = -
bar-progress-indicator = |
bar-progress-empty = -


;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected-padding = 0
format-connected = <ramp-signal>
label-connected = %essid%


format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = 
ramp-signal-foreground = ${colors.foreground}

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;

[module/date]
type = internal/date
interval = 5

;date = %d
;date-alt = " %d/%m/%Y"

time = %I:%M 
;time-alt = %I:%M %p

format-prefix = 
format-prefix-foreground = ${colors.active}
label-foreground= ${colors.active}
format-padding = 2
format-background = ${colors.background}

label = %date% %time%

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

format-charging                      = <animation-charging><label-charging>
format-charging-padding              = 0
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 

animation-charging-framerate = 750

format-charging-prefix-foreground    = ${xrdb:color3}
animation-charging-foreground        = ${xrdb:color3}
format-charging-prefix-padding       = 0
label-charging                       = "%percentage%%"
label-charging-foreground            = ${xrdb:color3}
label-charging-padding               = 1

format-discharging                   = <ramp-capacity><label-discharging>
format-discharging-padding           = 0

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
format-discharging-prefix-foreground = ${colors.foreground}
format-discharging-prefix-padding    = 0
label-discharging                    = "%percentage%%"
label-discharging-foreground         = ${colors.foreground}
label-discharging-padding            = 1

format-full                          = <label-full>
format-full-padding                  = 0
format-full-prefix                   = ""
format-full-prefix-foreground 	     = ${colors.foreground}
format-full-prefix-padding           = 0
label-full          		 	     = "%percentage%%"
label-full-foreground		         = ${xrdb:color7}
label-full-padding 		     		 = 1

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;

[module/volume]
type = internal/volume

format-volume = <ramp-volume>
format-volume-padding = 2
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 

ramp-volume-foreground = ${colors.active}

;format-muted-prefix = ""
format-muted = "" 
format-muted-foreground = ${colors.foreground}
;label-muted = muted
format-muted-padding = 2


bar-volume-empty-foreground = ${colors.foreground}

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;


[settings]
screenchange-reload = true
format-prefix-font = 2

[global/wm]
margin-top = 10
margin-bottom = 0

