rofi.modi:                           window,run,ssh
rofi.width:                          20
rofi.lines:                          20
rofi.columns:                        1
rofi.font:                           kakwafont 10
rofi.color-normal:                   #1c1f1f, #c6c7c7, #1c1f1f, #4f4138, #c6c7c7
rofi.color-urgent:                   #1c1f1f, #d6b48d, #22231D, #d6b48d, #c6c7c7
rofi.color-active:                   #1c1f1f, #b1988e, #1c1f1f, #b1988e, #1c1f1f
rofi.color-window:                   #1c1f1f, #4f4138, #362d26
rofi.bw:                             0
rofi.location:                       0
rofi.padding:                        40
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                none
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
